{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_wpo_1_0_0",
  "name" : "Statements about WPO 1.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@b70da4c, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "wpo_1_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : 123.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 123.5
  }, {
    "type" : "lessThan",
    "value" : 250.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 250.0
  }, {
    "type" : "greaterThan",
    "value" : 372.5
  }, {
    "type" : "lessOrEquals",
    "value" : 372.5
  }, {
    "type" : "greaterThan",
    "value" : 490.5
  }, {
    "type" : "lessOrEquals",
    "value" : 490.5
  }, {
    "type" : "lessThan",
    "value" : 50.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 50.0
  }, {
    "type" : "lessThan",
    "value" : 70.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 70.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.296875
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.296875
  }, {
    "type" : "greaterThan",
    "value" : 0.453125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.453125
  }, {
    "type" : "greaterThan",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessThan",
    "value" : 0.0885416665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0885416665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.359375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.359375
  }, {
    "type" : "greaterThan",
    "value" : 0.5885416665000001
  }, {
    "type" : "lessOrEquals",
    "value" : 0.5885416665000001
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.234375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.234375
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.640625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.640625
  }, {
    "type" : "lessThan",
    "value" : 9.914601927500001
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.914601927500001
  }, {
    "type" : "lessThan",
    "value" : 10.77841101
  }, {
    "type" : "greaterOrEquals",
    "value" : 10.77841101
  }, {
    "type" : "greaterThan",
    "value" : 11.715189025
  }, {
    "type" : "lessOrEquals",
    "value" : 11.715189025
  }, {
    "type" : "greaterThan",
    "value" : 12.737374855
  }, {
    "type" : "lessOrEquals",
    "value" : 12.737374855
  }, {
    "type" : "lessThan",
    "value" : 9.906179887
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.906179887
  }, {
    "type" : "lessThan",
    "value" : 11.518575585
  }, {
    "type" : "greaterOrEquals",
    "value" : 11.518575585
  }, {
    "type" : "greaterThan",
    "value" : 13.755268650000001
  }, {
    "type" : "lessOrEquals",
    "value" : 13.755268650000001
  }, {
    "type" : "greaterThan",
    "value" : 19.65522435
  }, {
    "type" : "lessOrEquals",
    "value" : 19.65522435
  }, {
    "type" : "lessThan",
    "value" : 5.5949438505
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5949438505
  }, {
    "type" : "lessThan",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterThan",
    "value" : 9.10859911
  }, {
    "type" : "lessOrEquals",
    "value" : 9.10859911
  }, {
    "type" : "greaterThan",
    "value" : 9.7554350625
  }, {
    "type" : "lessOrEquals",
    "value" : 9.7554350625
  }, {
    "type" : "lessThan",
    "value" : 4.0644120169999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.0644120169999995
  }, {
    "type" : "lessThan",
    "value" : 5.618906999
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.618906999
  }, {
    "type" : "greaterThan",
    "value" : 7.7447964565000005
  }, {
    "type" : "lessOrEquals",
    "value" : 7.7447964565000005
  }, {
    "type" : "greaterThan",
    "value" : 9.376871136
  }, {
    "type" : "lessOrEquals",
    "value" : 9.376871136
  }, {
    "type" : "lessThan",
    "value" : 60.967893585
  }, {
    "type" : "greaterOrEquals",
    "value" : 60.967893585
  }, {
    "type" : "lessThan",
    "value" : 90.00156477
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.00156477
  }, {
    "type" : "greaterThan",
    "value" : 104.995133495
  }, {
    "type" : "lessOrEquals",
    "value" : 104.995133495
  }, {
    "type" : "greaterThan",
    "value" : 119.9971886
  }, {
    "type" : "lessOrEquals",
    "value" : 119.9971886
  }, {
    "type" : "lessThan",
    "value" : 88.95486251
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.95486251
  }, {
    "type" : "lessThan",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterThan",
    "value" : 93.05893958
  }, {
    "type" : "lessOrEquals",
    "value" : 93.05893958
  }, {
    "type" : "greaterThan",
    "value" : 98.826225635
  }, {
    "type" : "lessOrEquals",
    "value" : 98.826225635
  }, {
    "type" : "lessThan",
    "value" : 88.677186
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.677186
  }, {
    "type" : "lessThan",
    "value" : 89.575085715
  }, {
    "type" : "greaterOrEquals",
    "value" : 89.575085715
  }, {
    "type" : "greaterThan",
    "value" : 90.94968515
  }, {
    "type" : "lessOrEquals",
    "value" : 90.94968515
  }, {
    "type" : "greaterThan",
    "value" : 97.45005259
  }, {
    "type" : "lessOrEquals",
    "value" : 97.45005259
  }, {
    "type" : "lessThan",
    "value" : 1.2164763
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.2164763
  }, {
    "type" : "lessThan",
    "value" : 1.6640685035
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6640685035
  }, {
    "type" : "greaterThan",
    "value" : 2.5579921294999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5579921294999997
  }, {
    "type" : "greaterThan",
    "value" : 3.1505176795
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1505176795
  }, {
    "type" : "lessThan",
    "value" : 1.0096544625
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0096544625
  }, {
    "type" : "lessThan",
    "value" : 1.0294029165
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0294029165
  }, {
    "type" : "greaterThan",
    "value" : 1.057083062
  }, {
    "type" : "lessOrEquals",
    "value" : 1.057083062
  }, {
    "type" : "greaterThan",
    "value" : 1.3861347785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3861347785
  }, {
    "type" : "lessThan",
    "value" : 1.4947705304999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.4947705304999999
  }, {
    "type" : "lessThan",
    "value" : 2.087669348
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.087669348
  }, {
    "type" : "greaterThan",
    "value" : 3.150742708
  }, {
    "type" : "lessOrEquals",
    "value" : 3.150742708
  }, {
    "type" : "greaterThan",
    "value" : 3.8728194145000003
  }, {
    "type" : "lessOrEquals",
    "value" : 3.8728194145000003
  }, {
    "type" : "lessThan",
    "value" : 0.6607986084999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.6607986084999999
  }, {
    "type" : "lessThan",
    "value" : 1.770946106
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.770946106
  }, {
    "type" : "greaterThan",
    "value" : 2.610242249
  }, {
    "type" : "lessOrEquals",
    "value" : 2.610242249
  }, {
    "type" : "greaterThan",
    "value" : 3.0924873269999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0924873269999997
  }, {
    "type" : "lessThan",
    "value" : 0.397169057
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.397169057
  }, {
    "type" : "lessThan",
    "value" : 1.9025715505
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9025715505
  }, {
    "type" : "greaterThan",
    "value" : 2.745081003
  }, {
    "type" : "lessOrEquals",
    "value" : 2.745081003
  }, {
    "type" : "greaterThan",
    "value" : 3.1833102535
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1833102535
  }, {
    "type" : "lessThan",
    "value" : 0.8878320725
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8878320725
  }, {
    "type" : "lessThan",
    "value" : 1.8933275035000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8933275035000001
  }, {
    "type" : "greaterThan",
    "value" : 1.964784194
  }, {
    "type" : "lessOrEquals",
    "value" : 1.964784194
  }, {
    "type" : "greaterThan",
    "value" : 2.057704548
  }, {
    "type" : "lessOrEquals",
    "value" : 2.057704548
  }, {
    "type" : "lessThan",
    "value" : 0.7470800934999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.7470800934999999
  }, {
    "type" : "lessThan",
    "value" : 1.7626155225
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.7626155225
  }, {
    "type" : "greaterThan",
    "value" : 2.5179083364999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5179083364999997
  }, {
    "type" : "greaterThan",
    "value" : 2.9779231415
  }, {
    "type" : "lessOrEquals",
    "value" : 2.9779231415
  }, {
    "type" : "lessThan",
    "value" : 0.4235105825
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.4235105825
  }, {
    "type" : "lessThan",
    "value" : 1.869024818
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.869024818
  }, {
    "type" : "greaterThan",
    "value" : 2.7221018499999996
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7221018499999996
  }, {
    "type" : "greaterThan",
    "value" : 3.178014769
  }, {
    "type" : "lessOrEquals",
    "value" : 3.178014769
  }, {
    "type" : "lessThan",
    "value" : 0.8766020775
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8766020775
  }, {
    "type" : "lessThan",
    "value" : 1.8704827229999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8704827229999998
  }, {
    "type" : "greaterThan",
    "value" : 1.9637217715
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9637217715
  }, {
    "type" : "greaterThan",
    "value" : 2.0702133915000003
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0702133915000003
  }, {
    "type" : "lessThan",
    "value" : 0.8970423675
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8970423675
  }, {
    "type" : "lessThan",
    "value" : 1.9592541795
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9592541795
  }, {
    "type" : "greaterThan",
    "value" : 2.7678994435
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7678994435
  }, {
    "type" : "greaterThan",
    "value" : 3.1885861415
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1885861415
  }, {
    "type" : "lessThan",
    "value" : 0.692968841
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.692968841
  }, {
    "type" : "lessThan",
    "value" : 1.8724828465
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8724828465
  }, {
    "type" : "greaterThan",
    "value" : 2.676721575
  }, {
    "type" : "lessOrEquals",
    "value" : 2.676721575
  }, {
    "type" : "greaterThan",
    "value" : 3.1623159735
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1623159735
  }, {
    "type" : "lessThan",
    "value" : 0.8848450835
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8848450835
  }, {
    "type" : "lessThan",
    "value" : 1.892768487
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.892768487
  }, {
    "type" : "greaterThan",
    "value" : 1.9779401280000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9779401280000002
  }, {
    "type" : "greaterThan",
    "value" : 2.0727039905
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0727039905
  }, {
    "type" : "lessThan",
    "value" : 0.35835489600000003
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.35835489600000003
  }, {
    "type" : "lessThan",
    "value" : 0.926994453
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.926994453
  }, {
    "type" : "greaterThan",
    "value" : 1.3974574414999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3974574414999998
  }, {
    "type" : "greaterThan",
    "value" : 1.7480985900000001
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7480985900000001
  }, {
    "type" : "lessThan",
    "value" : 0.36572756399999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.36572756399999995
  }, {
    "type" : "lessThan",
    "value" : 0.9268011215
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9268011215
  }, {
    "type" : "greaterThan",
    "value" : 1.399779203
  }, {
    "type" : "lessOrEquals",
    "value" : 1.399779203
  }, {
    "type" : "greaterThan",
    "value" : 1.7588836905
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7588836905
  }, {
    "type" : "lessThan",
    "value" : 0.323741331
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.323741331
  }, {
    "type" : "lessThan",
    "value" : 0.9431542835
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9431542835
  }, {
    "type" : "greaterThan",
    "value" : 1.4466746824999999
  }, {
    "type" : "lessOrEquals",
    "value" : 1.4466746824999999
  }, {
    "type" : "greaterThan",
    "value" : 1.8618966970000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.8618966970000002
  }, {
    "type" : "lessThan",
    "value" : 0.07745
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.07745
  }, {
    "type" : "lessThan",
    "value" : 0.14215
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.14215
  }, {
    "type" : "greaterThan",
    "value" : 0.20995
  }, {
    "type" : "lessOrEquals",
    "value" : 0.20995
  }, {
    "type" : "greaterThan",
    "value" : 0.2995
  }, {
    "type" : "lessOrEquals",
    "value" : 0.2995
  }, {
    "type" : "lessThan",
    "value" : 0.084398194
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.084398194
  }, {
    "type" : "lessThan",
    "value" : 0.162509438
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.162509438
  }, {
    "type" : "greaterThan",
    "value" : 0.251035052
  }, {
    "type" : "lessOrEquals",
    "value" : 0.251035052
  }, {
    "type" : "greaterThan",
    "value" : 0.341455194
  }, {
    "type" : "lessOrEquals",
    "value" : 0.341455194
  }, {
    "type" : "lessThan",
    "value" : 0.009352362
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.009352362
  }, {
    "type" : "lessThan",
    "value" : 0.0248624145
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0248624145
  }, {
    "type" : "greaterThan",
    "value" : 0.0502802205
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0502802205
  }, {
    "type" : "greaterThan",
    "value" : 0.126563275
  }, {
    "type" : "lessOrEquals",
    "value" : 0.126563275
  }, {
    "type" : "lessThan",
    "value" : -0.038039998000000005
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.038039998000000005
  }, {
    "type" : "lessThan",
    "value" : -0.0071142415
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.0071142415
  }, {
    "type" : "greaterThan",
    "value" : 0.011800235999999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.011800235999999999
  }, {
    "type" : "greaterThan",
    "value" : 0.0548494175
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0548494175
  }, {
    "type" : "lessThan",
    "value" : 7.755213146225E-4
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.755213146225E-4
  }, {
    "type" : "lessThan",
    "value" : 0.002975448562625
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.002975448562625
  }, {
    "type" : "greaterThan",
    "value" : 0.0166169876395
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0166169876395
  }, {
    "type" : "greaterThan",
    "value" : 0.0563040580701
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0563040580701
  }, {
    "type" : "lessThan",
    "value" : 0.0643542193933
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0643542193933
  }, {
    "type" : "lessThan",
    "value" : 0.170665949921
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.170665949921
  }, {
    "type" : "greaterThan",
    "value" : 0.3648798317275
  }, {
    "type" : "lessOrEquals",
    "value" : 0.3648798317275
  }, {
    "type" : "greaterThan",
    "value" : 1.083589533976
  }, {
    "type" : "lessOrEquals",
    "value" : 1.083589533976
  }, {
    "type" : "lessThan",
    "value" : 0.1831920596935
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1831920596935
  }, {
    "type" : "lessThan",
    "value" : 0.31126667369
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.31126667369
  }, {
    "type" : "greaterThan",
    "value" : 0.493231934273
  }, {
    "type" : "lessOrEquals",
    "value" : 0.493231934273
  }, {
    "type" : "greaterThan",
    "value" : 1.1220036873785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.1220036873785
  }, {
    "type" : "lessThan",
    "value" : 0.1068
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1068
  }, {
    "type" : "lessThan",
    "value" : 0.191944695
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.191944695
  }, {
    "type" : "greaterThan",
    "value" : 0.28981090099999995
  }, {
    "type" : "lessOrEquals",
    "value" : 0.28981090099999995
  }, {
    "type" : "greaterThan",
    "value" : 0.43467248700000005
  }, {
    "type" : "lessOrEquals",
    "value" : 0.43467248700000005
  } ] ]
}