{
  "type" : "patternCollection",
  "id" : "$results_of_norm_abs_error_cov_weight_1_0",
  "name" : "",
  "description" : "",
  "patterns" : [ {
    "type" : "exceptionalSubgroupPattern",
    "descriptor" : {
      "type" : "subgroup",
      "table" : "wpo_1_0_0",
      "selector" : {
        "type" : "attributeBasedConjunction",
        "table" : "wpo_1_0_0",
        "attributes" : [ "Natoms", "beta", "ecn_bond_dist_Al_O" ],
        "constraints" : [ {
          "type" : "greaterOrEquals",
          "value" : 50.0
        }, {
          "type" : "lessOrEquals",
          "value" : 93.770172325
        }, {
          "type" : "lessOrEquals",
          "value" : 2.0619231755
        } ]
      },
      "reference" : "global",
      "targetAttributes" : [ "norm_abs_error" ],
      "targetModellingMethod" : [ "de.unibonn.realkd.patterns.models.mean.MetricEmpiricalDistributionFactory", "Empirical distribution" ],
      "targetReferenceModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.09504961175063661 ],
        "covarianceMatrix" : [ [ 0.026077363309472475 ] ],
        "medians" : [ 0.0496380882353 ],
        "medianDeviations" : [ 0.07287707903185979 ]
      },
      "targetLocalModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.04528259565306404 ],
        "covarianceMatrix" : [ [ 0.001652602994321963 ] ],
        "medians" : [ 0.0346129722222 ],
        "medianDeviations" : [ 0.03027009731870155 ]
      }
    },
    "deviationMeasure" : "normalized_negative_mean_shift",
    "measurements" : [ {
      "measure" : "frequency",
      "value" : 0.434,
      "auxiliaryMeasurements" : [ {
        "measure" : "support",
        "value" : 217.0
      } ]
    }, {
      "measure" : "normalized_negative_mean_shift",
      "value" : 0.5235898935404042
    }, {
      "measure" : "mean_absolute_median_deviation_reduction",
      "value" : 0.5846417320668366
    } ]
  } ]
}