{
  "type" : "patternCollection",
  "id" : "$results_of_norm_abs_error_cov_weight_1_0",
  "name" : "",
  "description" : "",
  "patterns" : [ {
    "type" : "exceptionalSubgroupPattern",
    "descriptor" : {
      "type" : "subgroup",
      "table" : "wpo_1_0_0",
      "selector" : {
        "type" : "attributeBasedConjunction",
        "table" : "wpo_1_0_0",
        "attributes" : [ "Natoms", "beta" ],
        "constraints" : [ {
          "type" : "greaterOrEquals",
          "value" : 50.0
        }, {
          "type" : "lessOrEquals",
          "value" : 98.826225635
        } ]
      },
      "reference" : "global",
      "targetAttributes" : [ "norm_abs_error" ],
      "targetModellingMethod" : [ "de.unibonn.realkd.patterns.models.mean.MetricEmpiricalDistributionFactory", "Empirical distribution" ],
      "targetReferenceModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.0946954481226471 ],
        "covarianceMatrix" : [ [ 0.022276018822286685 ] ],
        "medians" : [ 0.0484325744308 ],
        "medianDeviations" : [ 0.07318108686746058 ]
      },
      "targetLocalModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.04705605267869511 ],
        "covarianceMatrix" : [ [ 0.002496784026137165 ] ],
        "medians" : [ 0.0325227219482 ],
        "medianDeviations" : [ 0.03262997724868193 ]
      }
    },
    "deviationMeasure" : "normalized_negative_mean_shift",
    "measurements" : [ {
      "measure" : "frequency",
      "value" : 0.516,
      "auxiliaryMeasurements" : [ {
        "measure" : "support",
        "value" : 258.0
      } ]
    }, {
      "measure" : "normalized_negative_mean_shift",
      "value" : 0.5030800992910522
    }, {
      "measure" : "mean_absolute_median_deviation_reduction",
      "value" : 0.5541200787605328
    } ]
  } ]
}