{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_wpo_1_0_0",
  "name" : "Statements about WPO 1.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@b70da4c, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "wpo_1_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : 120.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 120.5
  }, {
    "type" : "lessThan",
    "value" : 241.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 241.5
  }, {
    "type" : "greaterThan",
    "value" : 361.5
  }, {
    "type" : "lessOrEquals",
    "value" : 361.5
  }, {
    "type" : "greaterThan",
    "value" : 483.5
  }, {
    "type" : "lessOrEquals",
    "value" : 483.5
  }, {
    "type" : "lessThan",
    "value" : 50.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 50.0
  }, {
    "type" : "lessThan",
    "value" : 70.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 70.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.296875
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.296875
  }, {
    "type" : "greaterThan",
    "value" : 0.453125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.453125
  }, {
    "type" : "greaterThan",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessThan",
    "value" : 0.0885416665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0885416665
  }, {
    "type" : "lessThan",
    "value" : 0.234375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.234375
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.609375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.609375
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.234375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.234375
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.640625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.640625
  }, {
    "type" : "lessThan",
    "value" : 9.9214396185
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.9214396185
  }, {
    "type" : "lessThan",
    "value" : 10.712962315
  }, {
    "type" : "greaterOrEquals",
    "value" : 10.712962315
  }, {
    "type" : "greaterThan",
    "value" : 11.525161234999999
  }, {
    "type" : "lessOrEquals",
    "value" : 11.525161234999999
  }, {
    "type" : "greaterThan",
    "value" : 12.591944145
  }, {
    "type" : "lessOrEquals",
    "value" : 12.591944145
  }, {
    "type" : "lessThan",
    "value" : 9.903846948
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.903846948
  }, {
    "type" : "lessThan",
    "value" : 11.518575585
  }, {
    "type" : "greaterOrEquals",
    "value" : 11.518575585
  }, {
    "type" : "greaterThan",
    "value" : 13.747548125
  }, {
    "type" : "lessOrEquals",
    "value" : 13.747548125
  }, {
    "type" : "greaterThan",
    "value" : 19.65522435
  }, {
    "type" : "lessOrEquals",
    "value" : 19.65522435
  }, {
    "type" : "lessThan",
    "value" : 5.5949438505
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5949438505
  }, {
    "type" : "lessThan",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterThan",
    "value" : 9.1370850505
  }, {
    "type" : "lessOrEquals",
    "value" : 9.1370850505
  }, {
    "type" : "greaterThan",
    "value" : 9.768917632
  }, {
    "type" : "lessOrEquals",
    "value" : 9.768917632
  }, {
    "type" : "lessThan",
    "value" : 4.0541134595
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.0541134595
  }, {
    "type" : "lessThan",
    "value" : 5.6381756825
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.6381756825
  }, {
    "type" : "greaterThan",
    "value" : 7.7447964565000005
  }, {
    "type" : "lessOrEquals",
    "value" : 7.7447964565000005
  }, {
    "type" : "greaterThan",
    "value" : 9.324001041999999
  }, {
    "type" : "lessOrEquals",
    "value" : 9.324001041999999
  }, {
    "type" : "lessThan",
    "value" : 60.967893585
  }, {
    "type" : "greaterOrEquals",
    "value" : 60.967893585
  }, {
    "type" : "lessThan",
    "value" : 90.001494205
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.001494205
  }, {
    "type" : "greaterThan",
    "value" : 104.995254445
  }, {
    "type" : "lessOrEquals",
    "value" : 104.995254445
  }, {
    "type" : "greaterThan",
    "value" : 119.99802725
  }, {
    "type" : "lessOrEquals",
    "value" : 119.99802725
  }, {
    "type" : "lessThan",
    "value" : 85.83371742
  }, {
    "type" : "greaterOrEquals",
    "value" : 85.83371742
  }, {
    "type" : "lessThan",
    "value" : 88.95262249999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.95262249999999
  }, {
    "type" : "greaterThan",
    "value" : 92.16928910499999
  }, {
    "type" : "lessOrEquals",
    "value" : 92.16928910499999
  }, {
    "type" : "greaterThan",
    "value" : 98.826225635
  }, {
    "type" : "lessOrEquals",
    "value" : 98.826225635
  }, {
    "type" : "lessThan",
    "value" : 88.677186
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.677186
  }, {
    "type" : "lessThan",
    "value" : 89.575085715
  }, {
    "type" : "greaterOrEquals",
    "value" : 89.575085715
  }, {
    "type" : "greaterThan",
    "value" : 90.729526025
  }, {
    "type" : "lessOrEquals",
    "value" : 90.729526025
  }, {
    "type" : "greaterThan",
    "value" : 95.86301148999999
  }, {
    "type" : "lessOrEquals",
    "value" : 95.86301148999999
  }, {
    "type" : "lessThan",
    "value" : 1.2164763
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.2164763
  }, {
    "type" : "lessThan",
    "value" : 1.6640685035
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6640685035
  }, {
    "type" : "greaterThan",
    "value" : 2.3428997495
  }, {
    "type" : "lessOrEquals",
    "value" : 2.3428997495
  }, {
    "type" : "greaterThan",
    "value" : 3.1520383955
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1520383955
  }, {
    "type" : "lessThan",
    "value" : 1.0096544625
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0096544625
  }, {
    "type" : "lessThan",
    "value" : 1.029596527
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.029596527
  }, {
    "type" : "greaterThan",
    "value" : 1.0560953125
  }, {
    "type" : "lessOrEquals",
    "value" : 1.0560953125
  }, {
    "type" : "greaterThan",
    "value" : 1.3861347785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3861347785
  }, {
    "type" : "lessThan",
    "value" : 1.4947733644999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.4947733644999999
  }, {
    "type" : "lessThan",
    "value" : 2.087669348
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.087669348
  }, {
    "type" : "greaterThan",
    "value" : 3.1522551444999998
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1522551444999998
  }, {
    "type" : "greaterThan",
    "value" : 3.9053303615
  }, {
    "type" : "lessOrEquals",
    "value" : 3.9053303615
  }, {
    "type" : "lessThan",
    "value" : 0.6607986084999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.6607986084999999
  }, {
    "type" : "lessThan",
    "value" : 1.691806078
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.691806078
  }, {
    "type" : "greaterThan",
    "value" : 2.5415893335
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5415893335
  }, {
    "type" : "greaterThan",
    "value" : 3.056022557
  }, {
    "type" : "lessOrEquals",
    "value" : 3.056022557
  }, {
    "type" : "lessThan",
    "value" : 0.434538989
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.434538989
  }, {
    "type" : "lessThan",
    "value" : 1.7605996835
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.7605996835
  }, {
    "type" : "greaterThan",
    "value" : 2.5807098164999998
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5807098164999998
  }, {
    "type" : "greaterThan",
    "value" : 3.095276589
  }, {
    "type" : "lessOrEquals",
    "value" : 3.095276589
  }, {
    "type" : "lessThan",
    "value" : 0.8878320725
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8878320725
  }, {
    "type" : "lessThan",
    "value" : 1.8865132495
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8865132495
  }, {
    "type" : "greaterThan",
    "value" : 1.964387103
  }, {
    "type" : "lessOrEquals",
    "value" : 1.964387103
  }, {
    "type" : "greaterThan",
    "value" : 2.0619231755
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0619231755
  }, {
    "type" : "lessThan",
    "value" : 0.7470800934999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.7470800934999999
  }, {
    "type" : "lessThan",
    "value" : 2.011505952
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.011505952
  }, {
    "type" : "greaterThan",
    "value" : 2.819434544
  }, {
    "type" : "lessOrEquals",
    "value" : 2.819434544
  }, {
    "type" : "greaterThan",
    "value" : 3.171411718
  }, {
    "type" : "lessOrEquals",
    "value" : 3.171411718
  }, {
    "type" : "lessThan",
    "value" : 0.687521829
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.687521829
  }, {
    "type" : "lessThan",
    "value" : 1.8615389645
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8615389645
  }, {
    "type" : "greaterThan",
    "value" : 2.7283694284999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7283694284999997
  }, {
    "type" : "greaterThan",
    "value" : 3.1905469855
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1905469855
  }, {
    "type" : "lessThan",
    "value" : 0.8766020775
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8766020775
  }, {
    "type" : "lessThan",
    "value" : 1.869891893
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.869891893
  }, {
    "type" : "greaterThan",
    "value" : 1.9640669295
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9640669295
  }, {
    "type" : "greaterThan",
    "value" : 2.0724978775
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0724978775
  }, {
    "type" : "lessThan",
    "value" : 0.888120017
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.888120017
  }, {
    "type" : "lessThan",
    "value" : 1.9592541795
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9592541795
  }, {
    "type" : "greaterThan",
    "value" : 2.7678994435
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7678994435
  }, {
    "type" : "greaterThan",
    "value" : 3.1980114275
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1980114275
  }, {
    "type" : "lessThan",
    "value" : 0.757365039
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.757365039
  }, {
    "type" : "lessThan",
    "value" : 1.936767611
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.936767611
  }, {
    "type" : "greaterThan",
    "value" : 2.7199316944999996
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7199316944999996
  }, {
    "type" : "greaterThan",
    "value" : 3.1957156535
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1957156535
  }, {
    "type" : "lessThan",
    "value" : 0.8848450835
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8848450835
  }, {
    "type" : "lessThan",
    "value" : 1.8957908790000002
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8957908790000002
  }, {
    "type" : "greaterThan",
    "value" : 1.9807383989999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9807383989999998
  }, {
    "type" : "greaterThan",
    "value" : 2.0763060214999998
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0763060214999998
  }, {
    "type" : "lessThan",
    "value" : 0.35835489600000003
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.35835489600000003
  }, {
    "type" : "lessThan",
    "value" : 0.9225116655000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9225116655000001
  }, {
    "type" : "greaterThan",
    "value" : 1.3974574414999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3974574414999998
  }, {
    "type" : "greaterThan",
    "value" : 1.7480985900000001
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7480985900000001
  }, {
    "type" : "lessThan",
    "value" : 0.36572756399999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.36572756399999995
  }, {
    "type" : "lessThan",
    "value" : 0.9188870585
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9188870585
  }, {
    "type" : "greaterThan",
    "value" : 1.399663877
  }, {
    "type" : "lessOrEquals",
    "value" : 1.399663877
  }, {
    "type" : "greaterThan",
    "value" : 1.7648603695
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7648603695
  }, {
    "type" : "lessThan",
    "value" : 0.399028425
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.399028425
  }, {
    "type" : "lessThan",
    "value" : 1.071120643
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.071120643
  }, {
    "type" : "greaterThan",
    "value" : 1.540075282
  }, {
    "type" : "lessOrEquals",
    "value" : 1.540075282
  }, {
    "type" : "greaterThan",
    "value" : 1.902725537
  }, {
    "type" : "lessOrEquals",
    "value" : 1.902725537
  }, {
    "type" : "lessThan",
    "value" : 0.07995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.07995
  }, {
    "type" : "lessThan",
    "value" : 0.1533
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1533
  }, {
    "type" : "greaterThan",
    "value" : 0.22505
  }, {
    "type" : "lessOrEquals",
    "value" : 0.22505
  }, {
    "type" : "greaterThan",
    "value" : 0.3086
  }, {
    "type" : "lessOrEquals",
    "value" : 0.3086
  }, {
    "type" : "lessThan",
    "value" : 0.0813451085
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0813451085
  }, {
    "type" : "lessThan",
    "value" : 0.154341857
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.154341857
  }, {
    "type" : "greaterThan",
    "value" : 0.22334958900000002
  }, {
    "type" : "lessOrEquals",
    "value" : 0.22334958900000002
  }, {
    "type" : "greaterThan",
    "value" : 0.305885891
  }, {
    "type" : "lessOrEquals",
    "value" : 0.305885891
  }, {
    "type" : "lessThan",
    "value" : 0.0091991905
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0091991905
  }, {
    "type" : "lessThan",
    "value" : 0.024837431
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.024837431
  }, {
    "type" : "greaterThan",
    "value" : 0.0547028545
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0547028545
  }, {
    "type" : "greaterThan",
    "value" : 0.1351464165
  }, {
    "type" : "lessOrEquals",
    "value" : 0.1351464165
  }, {
    "type" : "lessThan",
    "value" : -0.0529289515
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.0529289515
  }, {
    "type" : "lessThan",
    "value" : -0.010243897
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.010243897
  }, {
    "type" : "greaterThan",
    "value" : 0.008204567
  }, {
    "type" : "lessOrEquals",
    "value" : 0.008204567
  }, {
    "type" : "greaterThan",
    "value" : 0.0430838505
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0430838505
  }, {
    "type" : "lessThan",
    "value" : 5.599859635305E-4
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.599859635305E-4
  }, {
    "type" : "lessThan",
    "value" : 0.002171689953945
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.002171689953945
  }, {
    "type" : "greaterThan",
    "value" : 0.00486760377136
  }, {
    "type" : "lessOrEquals",
    "value" : 0.00486760377136
  }, {
    "type" : "greaterThan",
    "value" : 0.0193114387765
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0193114387765
  }, {
    "type" : "lessThan",
    "value" : 0.0487116625041
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0487116625041
  }, {
    "type" : "lessThan",
    "value" : 0.124797851345
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.124797851345
  }, {
    "type" : "greaterThan",
    "value" : 0.25550997605250003
  }, {
    "type" : "lessOrEquals",
    "value" : 0.25550997605250003
  }, {
    "type" : "greaterThan",
    "value" : 0.521114138509
  }, {
    "type" : "lessOrEquals",
    "value" : 0.521114138509
  }, {
    "type" : "lessThan",
    "value" : 0.17979919598650002
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.17979919598650002
  }, {
    "type" : "lessThan",
    "value" : 0.2965794815035
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.2965794815035
  }, {
    "type" : "greaterThan",
    "value" : 0.462885704573
  }, {
    "type" : "lessOrEquals",
    "value" : 0.462885704573
  }, {
    "type" : "greaterThan",
    "value" : 0.802248202859
  }, {
    "type" : "lessOrEquals",
    "value" : 0.802248202859
  }, {
    "type" : "lessThan",
    "value" : 0.09365
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.09365
  }, {
    "type" : "lessThan",
    "value" : 0.175108677
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.175108677
  }, {
    "type" : "greaterThan",
    "value" : 0.26363243199999997
  }, {
    "type" : "lessOrEquals",
    "value" : 0.26363243199999997
  }, {
    "type" : "greaterThan",
    "value" : 0.361609052
  }, {
    "type" : "lessOrEquals",
    "value" : 0.361609052
  } ] ]
}