{
  "type" : "patternCollection",
  "id" : "$results_of_norm_abs_error_cov_weight_1_0",
  "name" : "",
  "description" : "",
  "patterns" : [ {
    "type" : "exceptionalSubgroupPattern",
    "descriptor" : {
      "type" : "subgroup",
      "table" : "sgd_2_0_0",
      "selector" : {
        "type" : "attributeBasedConjunction",
        "table" : "sgd_2_0_0",
        "attributes" : [ "a_c", "beta", "gamma" ],
        "constraints" : [ {
          "type" : "lessOrEquals",
          "value" : 3.8728194145000003
        }, {
          "type" : "lessThan",
          "value" : 90.37391058
        }, {
          "type" : "greaterOrEquals",
          "value" : 88.67244164499999
        } ]
      },
      "reference" : "global",
      "targetAttributes" : [ "norm_abs_error" ],
      "targetModellingMethod" : [ "de.unibonn.realkd.patterns.models.mean.MetricEmpiricalDistributionFactory", "Empirical distribution" ],
      "targetReferenceModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.11425260203073187 ],
        "covarianceMatrix" : [ [ 0.14044723199651 ] ],
        "medians" : [ 0.0467408671587 ],
        "medianDeviations" : [ 0.09138050341174099 ]
      },
      "targetLocalModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.06635452675784406 ],
        "covarianceMatrix" : [ [ 0.018355694646310827 ] ],
        "medians" : [ 0.0410122261484 ],
        "medianDeviations" : [ 0.05259898058708993 ]
      }
    },
    "deviationMeasure" : "normalized_negative_mean_shift",
    "measurements" : [ {
      "measure" : "frequency",
      "value" : 0.75,
      "auxiliaryMeasurements" : [ {
        "measure" : "support",
        "value" : 375.0
      } ]
    }, {
      "measure" : "normalized_negative_mean_shift",
      "value" : 0.4192296229717735
    }, {
      "measure" : "mean_absolute_median_deviation_reduction",
      "value" : 0.4243960295327967
    } ]
  } ]
}