{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_sgd_2_0_0",
  "name" : "Statements about SGD 2.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@b70da4c, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "sgd_2_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : 119.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 119.5
  }, {
    "type" : "lessThan",
    "value" : 243.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 243.0
  }, {
    "type" : "greaterThan",
    "value" : 363.5
  }, {
    "type" : "lessOrEquals",
    "value" : 363.5
  }, {
    "type" : "greaterThan",
    "value" : 481.0
  }, {
    "type" : "lessOrEquals",
    "value" : 481.0
  }, {
    "type" : "lessThan",
    "value" : 50.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 50.0
  }, {
    "type" : "lessThan",
    "value" : 70.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 70.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.296875
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.296875
  }, {
    "type" : "greaterThan",
    "value" : 0.453125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.453125
  }, {
    "type" : "greaterThan",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessThan",
    "value" : 0.0885416665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0885416665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.359375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.359375
  }, {
    "type" : "greaterThan",
    "value" : 0.609375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.609375
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.234375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.234375
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.640625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.640625
  }, {
    "type" : "lessThan",
    "value" : 9.939378094
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.939378094
  }, {
    "type" : "lessThan",
    "value" : 10.77841101
  }, {
    "type" : "greaterOrEquals",
    "value" : 10.77841101
  }, {
    "type" : "greaterThan",
    "value" : 11.715189025
  }, {
    "type" : "lessOrEquals",
    "value" : 11.715189025
  }, {
    "type" : "greaterThan",
    "value" : 12.737374855
  }, {
    "type" : "lessOrEquals",
    "value" : 12.737374855
  }, {
    "type" : "lessThan",
    "value" : 9.886924242500001
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.886924242500001
  }, {
    "type" : "lessThan",
    "value" : 11.518575585
  }, {
    "type" : "greaterOrEquals",
    "value" : 11.518575585
  }, {
    "type" : "greaterThan",
    "value" : 13.737057445
  }, {
    "type" : "lessOrEquals",
    "value" : 13.737057445
  }, {
    "type" : "greaterThan",
    "value" : 19.65522435
  }, {
    "type" : "lessOrEquals",
    "value" : 19.65522435
  }, {
    "type" : "lessThan",
    "value" : 5.5949438505
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5949438505
  }, {
    "type" : "lessThan",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterThan",
    "value" : 9.105941971499998
  }, {
    "type" : "lessOrEquals",
    "value" : 9.105941971499998
  }, {
    "type" : "greaterThan",
    "value" : 9.768917632
  }, {
    "type" : "lessOrEquals",
    "value" : 9.768917632
  }, {
    "type" : "lessThan",
    "value" : 4.0541134595
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.0541134595
  }, {
    "type" : "lessThan",
    "value" : 5.618906999
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.618906999
  }, {
    "type" : "greaterThan",
    "value" : 7.7447964565000005
  }, {
    "type" : "lessOrEquals",
    "value" : 7.7447964565000005
  }, {
    "type" : "greaterThan",
    "value" : 9.338869995
  }, {
    "type" : "lessOrEquals",
    "value" : 9.338869995
  }, {
    "type" : "lessThan",
    "value" : 60.967893585
  }, {
    "type" : "greaterOrEquals",
    "value" : 60.967893585
  }, {
    "type" : "lessThan",
    "value" : 90.001494205
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.001494205
  }, {
    "type" : "greaterThan",
    "value" : 104.995254445
  }, {
    "type" : "lessOrEquals",
    "value" : 104.995254445
  }, {
    "type" : "greaterThan",
    "value" : 119.99793985
  }, {
    "type" : "lessOrEquals",
    "value" : 119.99793985
  }, {
    "type" : "lessThan",
    "value" : 88.95262249999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.95262249999999
  }, {
    "type" : "lessThan",
    "value" : 90.37391058
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.37391058
  }, {
    "type" : "greaterThan",
    "value" : 92.87838901500001
  }, {
    "type" : "lessOrEquals",
    "value" : 92.87838901500001
  }, {
    "type" : "greaterThan",
    "value" : 98.826225635
  }, {
    "type" : "lessOrEquals",
    "value" : 98.826225635
  }, {
    "type" : "lessThan",
    "value" : 88.67244164499999
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.67244164499999
  }, {
    "type" : "lessThan",
    "value" : 89.575085715
  }, {
    "type" : "greaterOrEquals",
    "value" : 89.575085715
  }, {
    "type" : "greaterThan",
    "value" : 90.93598473
  }, {
    "type" : "lessOrEquals",
    "value" : 90.93598473
  }, {
    "type" : "greaterThan",
    "value" : 97.45005259
  }, {
    "type" : "lessOrEquals",
    "value" : 97.45005259
  }, {
    "type" : "lessThan",
    "value" : 1.220273459
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.220273459
  }, {
    "type" : "lessThan",
    "value" : 1.6640685035
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6640685035
  }, {
    "type" : "greaterThan",
    "value" : 2.5579921294999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5579921294999997
  }, {
    "type" : "greaterThan",
    "value" : 3.1520383955
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1520383955
  }, {
    "type" : "lessThan",
    "value" : 1.0096544625
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0096544625
  }, {
    "type" : "lessThan",
    "value" : 1.0294029165
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0294029165
  }, {
    "type" : "greaterThan",
    "value" : 1.057083062
  }, {
    "type" : "lessOrEquals",
    "value" : 1.057083062
  }, {
    "type" : "greaterThan",
    "value" : 1.3861347785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3861347785
  }, {
    "type" : "lessThan",
    "value" : 1.4947733644999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.4947733644999999
  }, {
    "type" : "lessThan",
    "value" : 2.0896290475
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.0896290475
  }, {
    "type" : "greaterThan",
    "value" : 3.1522551444999998
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1522551444999998
  }, {
    "type" : "greaterThan",
    "value" : 3.8728194145000003
  }, {
    "type" : "lessOrEquals",
    "value" : 3.8728194145000003
  }, {
    "type" : "lessThan",
    "value" : 0.7156163325
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.7156163325
  }, {
    "type" : "lessThan",
    "value" : 1.777547474
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.777547474
  }, {
    "type" : "greaterThan",
    "value" : 2.610242249
  }, {
    "type" : "lessOrEquals",
    "value" : 2.610242249
  }, {
    "type" : "greaterThan",
    "value" : 3.0924873269999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0924873269999997
  }, {
    "type" : "lessThan",
    "value" : 0.397169057
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.397169057
  }, {
    "type" : "lessThan",
    "value" : 1.762381951
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.762381951
  }, {
    "type" : "greaterThan",
    "value" : 2.5807098164999998
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5807098164999998
  }, {
    "type" : "greaterThan",
    "value" : 3.082270463
  }, {
    "type" : "lessOrEquals",
    "value" : 3.082270463
  }, {
    "type" : "lessThan",
    "value" : 0.8878320725
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8878320725
  }, {
    "type" : "lessThan",
    "value" : 1.8930009335
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8930009335
  }, {
    "type" : "greaterThan",
    "value" : 1.964784194
  }, {
    "type" : "lessOrEquals",
    "value" : 1.964784194
  }, {
    "type" : "greaterThan",
    "value" : 2.0678920935000003
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0678920935000003
  }, {
    "type" : "lessThan",
    "value" : 0.7470800934999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.7470800934999999
  }, {
    "type" : "lessThan",
    "value" : 1.871426391
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.871426391
  }, {
    "type" : "greaterThan",
    "value" : 2.547236339
  }, {
    "type" : "lessOrEquals",
    "value" : 2.547236339
  }, {
    "type" : "greaterThan",
    "value" : 3.005403168
  }, {
    "type" : "lessOrEquals",
    "value" : 3.005403168
  }, {
    "type" : "lessThan",
    "value" : 0.687521829
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.687521829
  }, {
    "type" : "lessThan",
    "value" : 1.8615389645
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8615389645
  }, {
    "type" : "greaterThan",
    "value" : 2.7324037565
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7324037565
  }, {
    "type" : "greaterThan",
    "value" : 3.1937567749999998
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1937567749999998
  }, {
    "type" : "lessThan",
    "value" : 0.8766020775
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8766020775
  }, {
    "type" : "lessThan",
    "value" : 1.8704827229999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8704827229999998
  }, {
    "type" : "greaterThan",
    "value" : 1.9607784755000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9607784755000002
  }, {
    "type" : "greaterThan",
    "value" : 2.067565734
  }, {
    "type" : "lessOrEquals",
    "value" : 2.067565734
  }, {
    "type" : "lessThan",
    "value" : 0.8970423675
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8970423675
  }, {
    "type" : "lessThan",
    "value" : 1.9592541795
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9592541795
  }, {
    "type" : "greaterThan",
    "value" : 2.7802058284999998
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7802058284999998
  }, {
    "type" : "greaterThan",
    "value" : 3.194282393
  }, {
    "type" : "lessOrEquals",
    "value" : 3.194282393
  }, {
    "type" : "lessThan",
    "value" : 0.757365039
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.757365039
  }, {
    "type" : "lessThan",
    "value" : 1.8724828465
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8724828465
  }, {
    "type" : "greaterThan",
    "value" : 2.6676915845
  }, {
    "type" : "lessOrEquals",
    "value" : 2.6676915845
  }, {
    "type" : "greaterThan",
    "value" : 3.1424129975
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1424129975
  }, {
    "type" : "lessThan",
    "value" : 0.892349226
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.892349226
  }, {
    "type" : "lessThan",
    "value" : 1.892882328
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.892882328
  }, {
    "type" : "greaterThan",
    "value" : 1.97455938
  }, {
    "type" : "lessOrEquals",
    "value" : 1.97455938
  }, {
    "type" : "greaterThan",
    "value" : 2.0727039905
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0727039905
  }, {
    "type" : "lessThan",
    "value" : 0.37438993649999996
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.37438993649999996
  }, {
    "type" : "lessThan",
    "value" : 0.926994453
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.926994453
  }, {
    "type" : "greaterThan",
    "value" : 1.3974574414999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3974574414999998
  }, {
    "type" : "greaterThan",
    "value" : 1.7480985900000001
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7480985900000001
  }, {
    "type" : "lessThan",
    "value" : 0.36572756399999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.36572756399999995
  }, {
    "type" : "lessThan",
    "value" : 0.9292999165
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9292999165
  }, {
    "type" : "greaterThan",
    "value" : 1.3723908665
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3723908665
  }, {
    "type" : "greaterThan",
    "value" : 1.729340139
  }, {
    "type" : "lessOrEquals",
    "value" : 1.729340139
  }, {
    "type" : "lessThan",
    "value" : 0.395660017
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.395660017
  }, {
    "type" : "lessThan",
    "value" : 1.0347609375
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0347609375
  }, {
    "type" : "greaterThan",
    "value" : 1.4725491645000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.4725491645000002
  }, {
    "type" : "greaterThan",
    "value" : 1.858987442
  }, {
    "type" : "lessOrEquals",
    "value" : 1.858987442
  }, {
    "type" : "lessThan",
    "value" : 0.08215
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.08215
  }, {
    "type" : "lessThan",
    "value" : 0.1645
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1645
  }, {
    "type" : "greaterThan",
    "value" : 0.25175000000000003
  }, {
    "type" : "lessOrEquals",
    "value" : 0.25175000000000003
  }, {
    "type" : "greaterThan",
    "value" : 0.34625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.34625
  }, {
    "type" : "lessThan",
    "value" : 0.082248935
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.082248935
  }, {
    "type" : "lessThan",
    "value" : 0.157805635
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.157805635
  }, {
    "type" : "greaterThan",
    "value" : 0.23278915
  }, {
    "type" : "lessOrEquals",
    "value" : 0.23278915
  }, {
    "type" : "greaterThan",
    "value" : 0.31790545000000003
  }, {
    "type" : "lessOrEquals",
    "value" : 0.31790545000000003
  }, {
    "type" : "lessThan",
    "value" : 0.009612575
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.009612575
  }, {
    "type" : "lessThan",
    "value" : 0.025427335000000002
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.025427335000000002
  }, {
    "type" : "greaterThan",
    "value" : 0.05513912
  }, {
    "type" : "lessOrEquals",
    "value" : 0.05513912
  }, {
    "type" : "greaterThan",
    "value" : 0.139770335
  }, {
    "type" : "lessOrEquals",
    "value" : 0.139770335
  }, {
    "type" : "lessThan",
    "value" : -0.05518906
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.05518906
  }, {
    "type" : "lessThan",
    "value" : -0.007276775
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.007276775
  }, {
    "type" : "greaterThan",
    "value" : 0.025552810000000002
  }, {
    "type" : "lessOrEquals",
    "value" : 0.025552810000000002
  }, {
    "type" : "greaterThan",
    "value" : 0.13807592000000002
  }, {
    "type" : "lessOrEquals",
    "value" : 0.13807592000000002
  }, {
    "type" : "lessThan",
    "value" : 0.0016959847738299999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0016959847738299999
  }, {
    "type" : "lessThan",
    "value" : 0.0058004122489200005
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0058004122489200005
  }, {
    "type" : "greaterThan",
    "value" : 0.020144264910450002
  }, {
    "type" : "lessOrEquals",
    "value" : 0.020144264910450002
  }, {
    "type" : "greaterThan",
    "value" : 0.06572106970444999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.06572106970444999
  }, {
    "type" : "lessThan",
    "value" : 0.0800014154246
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0800014154246
  }, {
    "type" : "lessThan",
    "value" : 0.245291309556
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.245291309556
  }, {
    "type" : "greaterThan",
    "value" : 0.598536477675
  }, {
    "type" : "lessOrEquals",
    "value" : 0.598536477675
  }, {
    "type" : "greaterThan",
    "value" : 1.57451380755
  }, {
    "type" : "lessOrEquals",
    "value" : 1.57451380755
  }, {
    "type" : "lessThan",
    "value" : 0.2322534598385
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.2322534598385
  }, {
    "type" : "lessThan",
    "value" : 0.46684406594149996
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.46684406594149996
  }, {
    "type" : "greaterThan",
    "value" : 1.2190036226
  }, {
    "type" : "lessOrEquals",
    "value" : 1.2190036226
  }, {
    "type" : "greaterThan",
    "value" : 4.735469162565
  }, {
    "type" : "lessOrEquals",
    "value" : 4.735469162565
  }, {
    "type" : "lessThan",
    "value" : 0.10495
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.10495
  }, {
    "type" : "lessThan",
    "value" : 0.1941752
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1941752
  }, {
    "type" : "greaterThan",
    "value" : 0.2995
  }, {
    "type" : "lessOrEquals",
    "value" : 0.2995
  }, {
    "type" : "greaterThan",
    "value" : 0.5457
  }, {
    "type" : "lessOrEquals",
    "value" : 0.5457
  } ] ]
}