@relation binaries caption="Octet Binaries"
@attribute components name caption="Components" description="..."
@attribute delta_e numeric caption="Delta E" description="energy E(RS) - energy E(ZB)"
@attribute sign_delta_e {-1,1} caption="sign(Delta E)" description="Sign of energy difference"
@attribute thress_class_delta_e {-1,0,1} caption="three class Delta E" description="Sign of energy difference or 0 if abs(Delta E) less than 0.05 eV"
@attribute ip_a numeric caption="IP(A)" description="Ionization potential of element A"
@attribute ea_a numeric caption="EA(A)" description="Electronic affinity of element A"
@attribute h_a numeric caption="H(A)" description="HOMO energy level of A"
@attribute l_a numeric caption="L(A)" description="LUMO enegry level of element A"
@attribute rs_a numeric caption="rs(A)" description="radius of s-orbital of element A"
@attribute rp_a numeric caption="rp(A)" description="rp value of element A"
@attribute rd_a numeric caption=rd(A) description="rd value of element A"
@attribute ip_b numeric caption=IP(B) description="IP value of element B"
@attribute ea_b numeric caption=EA(B),numeric description="EA value of element B"
@attribute h_b numeric caption=H(B) description="H value of element B"
@attribute l_b numeric caption=L(B) description="L value of element B"
@attribute rs_b numeric caption=rs(B) description="rs value of element B"
@attribute rp_b numeric caption=rp(B) description="rp value of element B"
@attribute rd_b numeric caption=rd(B) description="rd value of element B"
@attribute ip_diff numeric caption=IP(A)-IP(B)
@attribute ea_diff numeric caption=EA(A)-EA(B)
@attribute h_diff numeric caption=H(A)-H(B)
@attribute l_diff numeric caption=L(A)-L(B)
@attribute abs_rs_diff numeric caption=|rs(A)-rs(B)|
@attribute abs_rp_diff numeric caption=|rp(A)-rp(B)|
@attribute abs_rd_diff numeric caption=|rd(A)-rd(B)|
@attribute rel_ip_diff numeric caption=(IP(A)-IP(B))/IP(A)
@attribute rel_ea_diff numeric caption=(EA(A)-EA(B))/EA(A)
@attribute rel_h_diff numeric caption=(H(A)-H(B))/H(A)
@attribute rel_l_diff numeric caption=(L(A)-L(B))/L(A)
@attribute rel_rs_diff numeric caption=(rs(A)-rs(B))/rs(A)
@attribute rel_rp_diff numeric caption=(rp(A)-rp(B))/rp(A)
@attribute rel_rd_diff numeric caption=(rd(A)-rd(B))/rd(A)
@attribute en_a numeric caption=EN(A) description="electronegativity of A, --- (-1/2)(EA(A)+IP(A))"
@attribute en_b numeric caption=EN(B) description="electronegativity of B, --- (-1/2)(EA(B)+IP(B))"
@attribute hlgap_a numeric caption=H(A)-L(A) description="HOMO-LUMO gap of A"
@attribute hlgap_b numeric caption=H(B)-L(B) description="HOMO-LUMO gap of B"
@attribute ip_minus_ea_a numeric caption=IP(A)-EA(A)
@attribute ip_minus_ea_b numeric caption=IP(B)-EA(B)
@attribute h_a_minus_l_b numeric caption=H(A)-L(B)
@attribute ip_a_minus_ea_b numeric caption=IP(A)-EA(B)
@attribute ip_minus_ea_by_rs_a numeric caption=(IP(A)-EA(A))/rs(A)
@attribute ip_minus_ea_b_by_rs_a numeric caption=(IP(B)-EA(B))/rs(A)
@attribute h_a_minus_l_b_by_rs_a numeric caption=(H(A)-L(B))/rs(A)
@attribute ip_a_minus_ea_b_by_rs_a numeric caption=(IP(A)-EA(B))/rs(A)
@attribute ip_a_minus_ea_a_by_rp_a numeric caption=(IP(A)-EA(A))/rp(A)
@attribute ip_b_minus_ea_b_by_rp_a numeric caption=(IP(B)-EA(B))/rp(A)
@attribute h_a_minus_l_b_by_rp_a numeric caption=(H(A)-L(B))/rp(A)
@attribute ip_a_minus_ea_b_by_rp_a numeric caption=(IP(A)-EA(B))/rp(A)
@attribute ip_a_minus_ea_a_by_rd_a numeric caption=(IP(A)-EA(A))/rd(A)
@attribute ip_b_minus_ea_b_by_rd_a numeric caption=(IP(B)-EA(B))/rd(A)
@attribute h_a_minus_l_b_by_rd_a numeric caption=(H(A)-L(B))/rd(A)
@attribute ip_a_minus_ea_b_rd_a numeric caption=(IP(A)-EA(B))/rd(A)
@attribute lasso_1 numeric caption=(EA(B)-IP(B))/rp(A)^2 description="Feature 1 from Ghiringhelli et al."
@attribute lassp_2 numeric caption=|rs(A)-rp(B)|/exp(rs(A)) description="Feature 2 from Ghiringhelli et al."
@attribute lasso_3 numeric caption=|rp(B)-rs(B)|/exp(rd(A)+rs(B)) description="Feature 3 from Ghiringhelli et al."
@attribute r_sigma numeric description="|(rp(A)+rs(A))-(rp(B)+rs(B))|"
@attribute r_pi numeric description="|rp(A)-rs(A)|+|rp(B)-rs(B)|"
@group "energy difference" functional_group {delta_e,sign_delta_e,thress_class_delta_e}
@data
LiF,-0.0594925,-1,-1,-5.329,-0.698,-2.874,-0.978,1.652,1.995,6.93,-19.404,-4.273,-11.294,1.251,0.406,0.371,1.428,14.075,3.575,8.42,-2.229,1.246,1.624,5.502,-2.641208482,-5.121776504,-2.929714683,2.279141104,0.754237288,0.814035088,0.793939394,3.0135,11.8385,-1.896,-12.545,-4.631,-15.131,-4.125,-1.056,-2.803268765,-9.159200969,-2.496973366,-0.639225182,-2.321303258,-7.584461153,-2.067669173,-0.529323308,-0.668253968,-2.183405483,-0.595238095,-0.152380952,3.801734914,0.245524393,2.28078E-005,2.87,0.378
LiCl,-0.038388,-1,0,-5.329,-0.698,-2.874,-0.978,1.652,1.995,6.93,-13.902,-3.971,-8.7,0.574,0.679,0.756,1.666,8.573,3.273,5.826,-1.552,0.973,1.239,5.264,-1.608744605,-4.689111748,-2.027139875,1.586912065,0.588983051,0.621052632,0.75959596,3.0135,8.9365,-1.896,-9.274,-4.631,-9.931,-3.448,-1.358,-2.803268765,-6.011501211,-2.08716707,-0.822033898,-2.321303258,-4.977944862,-1.728320802,-0.680701754,-0.668253968,-1.433044733,-0.497546898,-0.195959596,2.495210457,0.171732909,3.81895E-005,2.212,0.42
LiBr,-0.032847,-1,0,-5.329,-0.698,-2.874,-0.978,1.652,1.995,6.93,-12.65,-3.739,-8.001,0.708,0.749,0.882,1.869,7.321,3.041,5.127,-1.686,0.903,1.113,5.061,-1.373803716,-4.356733524,-1.783924843,1.72392638,0.546610169,0.557894737,0.73030303,3.0135,8.1945,-1.896,-8.709,-4.631,-8.911,-3.582,-1.59,-2.803268765,-5.394067797,-2.168280872,-0.962469734,-2.321303258,-4.466666667,-1.795488722,-0.796992481,-0.668253968,-1.285858586,-0.516883117,-0.229437229,2.23893066,0.147582968,6.15041E-005,2.016,0.476
LiI,-0.022172,-1,0,-5.329,-0.698,-2.874,-0.978,1.652,1.995,6.93,-11.257,-3.513,-7.236,0.213,0.896,1.071,1.722,5.928,2.815,4.362,-1.191,0.756,0.924,5.208,-1.112403828,-4.032951289,-1.517745303,1.217791411,0.457627119,0.463157895,0.751515152,3.0135,7.385,-1.896,-7.449,-4.631,-7.744,-3.087,-1.816,-2.803268765,-4.687651332,-1.868644068,-1.099273608,-2.321303258,-3.881704261,-1.547368421,-0.910275689,-0.668253968,-1.117460317,-0.445454545,-0.262049062,1.945716421,0.111358058,6.98634E-005,1.68,0.518
BeO,0.430056,1,1,-9.459,0.631,-5.6,-2.098,1.078,1.211,2.877,-16.433,-3.006,-9.197,2.541,0.462,0.427,2.219,6.974,3.637,3.597,-4.639,0.616,0.784,0.658,-0.73728724,5.763866878,-0.642321429,2.21115348,0.571428571,0.647398844,0.228710462,4.414,9.7195,-3.502,-11.738,-10.09,-13.427,-8.141,-6.453,-9.359925788,-12.4554731,-7.551948052,-5.986085343,-8.33195706,-11.08753097,-6.722543353,-5.328654005,-3.507125478,-4.667014251,-2.829683698,-2.242961418,9.155682053,0.221519283,0.001241534,1.4,0.168
BeS,0.5064495,1,1,-9.459,0.631,-5.6,-2.098,1.078,1.211,2.877,-11.795,-2.845,-7.106,0.642,0.742,0.847,2.366,2.336,3.476,1.506,-2.74,0.336,0.364,0.511,-0.246960567,5.508716323,-0.268928571,1.30600572,0.311688312,0.300578035,0.177615572,4.414,7.32,-3.502,-7.748,-10.09,-8.95,-6.242,-6.614,-9.359925788,-8.302411874,-5.790352505,-6.135435993,-8.33195706,-7.390586292,-5.154417836,-5.461601982,-3.507125478,-3.110879388,-2.169621133,-2.298922489,6.102878854,0.078603617,0.002814995,0.7,0.238
BeSe,0.49488,1,1,-9.459,0.631,-5.6,-2.098,1.078,1.211,2.877,-10.946,-2.751,-6.654,1.316,0.798,0.952,2.177,1.487,3.382,1.054,-3.414,0.28,0.259,0.7,-0.157204779,5.359746434,-0.188214286,1.627264061,0.25974026,0.213872832,0.243309002,4.414,6.8485,-3.502,-7.97,-10.09,-8.195,-6.916,-6.708,-9.359925788,-7.602040816,-6.415584416,-6.222634508,-8.33195706,-6.7671346,-5.710982659,-5.539223782,-3.507125478,-2.84845325,-2.403892944,-2.331595412,5.588054995,0.0428747,0.003903808,0.539,0.287
BeTe,0.466361,1,1,-9.459,0.631,-5.6,-2.098,1.078,1.211,2.877,-9.867,-2.666,-6.109,0.099,0.945,1.141,1.827,0.408,3.297,0.509,-2.197,0.133,0.07,1.05,-0.043133524,5.22503962,-0.090892857,1.047187798,0.123376623,0.057803468,0.364963504,4.414,6.2665,-3.502,-6.208,-10.09,-7.201,-5.699,-6.793,-9.359925788,-6.679962894,-5.286641929,-6.30148423,-8.33195706,-5.946325351,-4.706028076,-5.609413708,-3.507125478,-2.502954466,-1.980882864,-2.361140076,4.910260405,0.02143735,0.004289262,0.203,0.329
BN,1.712778,1,1,-8.19,-0.107,-3.715,2.248,0.805,0.826,1.946,-13.585,-1.867,-7.239,3.057,0.539,0.511,1.54,5.395,1.76,3.524,-0.809,0.266,0.315,0.406,-0.658730159,-16.44859813,-0.94858681,-0.359875445,0.330434783,0.381355932,0.208633094,4.1485,7.726,-5.963,-10.296,-8.083,-11.718,-6.772,-6.323,-10.04099379,-14.55652174,-8.41242236,-7.854658385,-9.785714286,-14.18644068,-8.198547215,-7.65496368,-4.15364851,-6.021582734,-3.47995889,-3.249229188,17.17486765,0.13144385,0.002333116,0.581,0.049
BP,1.0196875,1,1,-8.19,-0.107,-3.715,2.248,0.805,0.826,1.946,-9.751,-1.92,-5.596,0.183,0.826,0.966,1.771,1.561,1.813,1.881,2.065,0.021,0.14,0.175,-0.190598291,-16.94392523,-0.506325707,0.918594306,-0.026086957,-0.169491525,0.089928058,4.1485,5.8355,-5.963,-5.779,-8.083,-7.831,-3.898,-6.27,-10.04099379,-9.727950311,-4.842236025,-7.788819876,-9.785714286,-9.48062954,-4.719128329,-7.590799031,-4.15364851,-4.024152107,-2.003083248,-3.221993834,11.47775973,0.071981156,0.008755153,0.161,0.161
BAs,0.8789035,1,1,-8.19,-0.107,-3.715,2.248,0.805,0.826,1.946,-9.262,-1.839,-5.341,0.064,0.847,1.043,2.023,1.072,1.732,1.626,2.184,0.042,0.217,0.077,-0.130891331,-16.18691589,-0.437685061,0.971530249,-0.052173913,-0.262711864,-0.039568345,4.1485,5.5505,-5.963,-5.405,-8.083,-7.423,-3.779,-6.351,-10.04099379,-9.221118012,-4.694409938,-7.889440994,-9.785714286,-8.986682809,-4.575060533,-7.688861985,-4.15364851,-3.814491264,-1.941932169,-3.263617677,10.87976127,0.106406927,0.012002496,0.259,0.217
CC,2.6381375,1,1,-10.852,-0.872,-5.416,1.992,0.644,0.63,1.631,-10.852,-0.872,-5.416,1.992,0.644,0.63,1.631,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.862,5.862,-7.408,-7.408,-9.98,-9.98,-7.408,-9.98,-15.49689441,-15.49689441,-11.50310559,-15.49689441,-15.84126984,-15.84126984,-11.75873016,-15.84126984,-6.118945432,-6.118945432,-4.541998774,-6.118945432,25.14487276,0.007352625,0.001439157,0,0.028
NaF,-0.1458045,-1,-1,-5.223,-0.716,-2.819,-0.718,1.715,2.597,6.566,-19.404,-4.273,-11.294,1.251,0.406,0.371,1.428,14.181,3.557,8.475,-1.969,1.309,2.226,5.138,-2.715106261,-4.967877095,-3.006385243,2.742339833,0.763265306,0.857142857,0.782515991,2.9695,11.8385,-2.101,-12.545,-4.507,-15.131,-4.07,-0.95,-2.627988338,-8.822740525,-2.373177843,-0.55393586,-1.735463997,-5.826338082,-1.567192915,-0.3658067,-0.686414864,-2.304447152,-0.619859884,-0.14468474,2.243487902,0.241871241,3.28221E-005,3.535,0.917
NaCl,-0.1330525,-1,-1,-5.223,-0.716,-2.819,-0.718,1.715,2.597,6.566,-13.902,-3.971,-8.7,0.574,0.679,0.756,1.666,8.679,3.255,5.881,-1.292,1.036,1.841,4.9,-1.661688685,-4.546089385,-2.08620078,1.799442897,0.604081633,0.708894879,0.746268657,2.9695,8.9365,-2.101,-9.274,-4.507,-9.931,-3.393,-1.252,-2.627988338,-5.790670554,-1.978425656,-0.730029155,-1.735463997,-3.824027724,-1.306507509,-0.482094725,-0.686414864,-1.512488578,-0.51675297,-0.190679257,1.472478908,0.172585208,5.49575E-005,2.877,0.959
NaBr,-0.1266025,-1,-1,-5.223,-0.716,-2.819,-0.718,1.715,2.597,6.566,-12.65,-3.739,-8.001,0.708,0.749,0.882,1.869,7.427,3.023,5.182,-1.426,0.966,1.715,4.697,-1.421979705,-4.222067039,-1.838240511,1.986072423,0.563265306,0.660377358,0.715351812,2.9695,8.1945,-2.101,-8.709,-4.507,-8.911,-3.527,-1.484,-2.627988338,-5.195918367,-2.056559767,-0.865306122,-1.735463997,-3.431266846,-1.358105506,-0.571428571,-0.686414864,-1.357142857,-0.537161133,-0.226012793,1.321242528,0.149909779,0.000088509,2.681,1.015
NaI,-0.115454,-1,-1,-5.223,-0.716,-2.819,-0.718,1.715,2.597,6.566,-11.257,-3.513,-7.236,0.213,0.896,1.071,1.722,6.034,2.797,4.417,-0.931,0.819,1.526,4.844,-1.155274746,-3.906424581,-1.566867684,1.296657382,0.47755102,0.587601078,0.737739872,2.9695,7.385,-2.101,-7.449,-4.507,-7.744,-3.032,-1.71,-2.627988338,-4.515451895,-1.767930029,-0.997084548,-1.735463997,-2.981902195,-1.167500963,-0.65845206,-0.686414864,-1.179409077,-0.461772769,-0.260432531,1.148210318,0.115896636,0.000100539,2.345,1.057
MgO,-0.177796,-1,-1,-8.037,0.693,-4.782,-1.358,1.33,1.897,3.171,-16.433,-3.006,-9.197,2.541,0.462,0.427,2.219,8.396,3.699,4.415,-3.899,0.868,1.47,0.952,-1.044668409,5.337662338,-0.923253869,2.871134021,0.652631579,0.774907749,0.300220751,3.672,9.7195,-3.424,-11.738,-8.73,-13.427,-7.323,-5.031,-6.563909774,-10.09548872,-5.506015038,-3.782706767,-4.602003163,-7.078017923,-3.860305746,-2.652082235,-2.75307474,-4.234310943,-2.309366131,-1.586565752,3.731163902,0.238822967,0.000925286,2.338,0.602
MgS,-0.086812,-1,-1,-8.037,0.693,-4.782,-1.358,1.33,1.897,3.171,-11.795,-2.845,-7.106,0.642,0.742,0.847,2.366,3.758,3.538,2.324,-2,0.588,1.05,0.805,-0.467587408,5.105339105,-0.485989126,1.47275405,0.442105263,0.553505535,0.253863135,3.672,7.32,-3.424,-7.748,-8.73,-8.95,-5.424,-5.192,-6.563909774,-6.729323308,-4.078195489,-3.903759398,-4.602003163,-4.717975751,-2.85925145,-2.736953084,-2.75307474,-2.822453485,-1.710501419,-1.637338379,2.487072088,0.127742517,0.002097949,1.638,0.672
MgSe,-0.055127,-1,-1,-8.037,0.693,-4.782,-1.358,1.33,1.897,3.171,-10.946,-2.751,-6.654,1.316,0.798,0.952,2.177,2.909,3.444,1.872,-2.674,0.532,0.945,0.994,-0.361950977,4.96969697,-0.391468005,1.969072165,0.4,0.498154982,0.313465784,3.672,6.8485,-3.424,-7.97,-8.73,-8.195,-6.098,-5.286,-6.563909774,-6.161654135,-4.584962406,-3.97443609,-4.602003163,-4.319978914,-3.214549288,-2.786505008,-2.75307474,-2.584358247,-1.923052665,-1.666982025,2.2772688,0.099972405,0.002909417,1.477,0.721
MgTe,-0.0049405,-1,0,-8.037,0.693,-4.782,-1.358,1.33,1.897,3.171,-9.867,-2.666,-6.109,0.099,0.945,1.141,1.827,1.83,3.359,1.327,-1.457,0.385,0.756,1.344,-0.227696902,4.847041847,-0.277498954,1.072901325,0.289473684,0.398523985,0.42384106,3.672,6.2665,-3.424,-6.208,-8.73,-7.201,-4.881,-5.371,-6.563909774,-5.414285714,-3.669924812,-4.038345865,-4.602003163,-3.795993674,-2.573010016,-2.831312599,-2.75307474,-2.270892463,-1.539262062,-1.693787449,2.001050962,0.049986202,0.003196686,1.141,0.763
AlN,0.0729255,1,1,-5.78,-0.313,-2.784,0.695,1.092,1.393,1.939,-13.585,-1.867,-7.239,3.057,0.539,0.511,1.54,7.805,1.554,4.455,-2.362,0.553,0.882,0.399,-1.350346021,-4.96485623,-1.600215517,-3.398561151,0.506410256,0.633165829,0.205776173,3.0465,7.726,-3.479,-10.296,-5.467,-11.718,-5.841,-3.913,-5.006410256,-10.73076923,-5.348901099,-3.583333333,-3.924623116,-8.412060302,-4.193108399,-2.809045226,-2.819494585,-6.0433213,-3.012377514,-2.018050542,6.038808544,0.19495149,0.002349505,1.435,0.329
AlP,0.2188715,1,1,-5.78,-0.313,-2.784,0.695,1.092,1.393,1.939,-9.751,-1.92,-5.596,0.183,0.826,0.966,1.771,3.971,1.607,2.812,0.512,0.266,0.427,0.168,-0.687024221,-5.134185304,-1.010057471,0.736690647,0.243589744,0.306532663,0.086642599,3.0465,5.8355,-3.479,-5.779,-5.467,-7.831,-2.967,-3.86,-5.006410256,-7.171245421,-2.717032967,-3.534798535,-3.924623116,-5.621679828,-2.129935391,-2.770997846,-2.819494585,-4.038679732,-1.530170191,-1.990716864,4.035663911,0.042278636,0.008816654,0.693,0.441
AlAs,0.212353,1,1,-5.78,-0.313,-2.784,0.695,1.092,1.393,1.939,-9.262,-1.839,-5.341,0.064,0.847,1.043,2.023,3.482,1.526,2.557,0.631,0.245,0.35,0.084,-0.602422145,-4.875399361,-0.918462644,0.907913669,0.224358974,0.251256281,-0.0433213,3.0465,5.5505,-3.479,-5.405,-5.467,-7.423,-2.848,-3.941,-5.006410256,-6.797619048,-2.608058608,-3.608974359,-3.924623116,-5.328786791,-2.044508256,-2.829145729,-2.819494585,-3.828261991,-1.46879835,-2.032490975,3.825403296,0.016441692,0.012086809,0.595,0.497
AlSb,0.1503865,1,1,-5.78,-0.313,-2.784,0.695,1.092,1.393,1.939,-8.468,-1.847,-4.991,0.105,1.001,1.232,2.065,2.688,1.534,2.207,0.59,0.091,0.161,0.126,-0.465051903,-4.900958466,-0.792744253,0.848920863,0.083333333,0.115577889,-0.064981949,3.0465,5.1575,-3.479,-5.096,-5.467,-6.621,-2.889,-3.933,-5.006410256,-6.063186813,-2.645604396,-3.601648352,-3.924623116,-4.753050969,-2.073941134,-2.823402728,-2.819494585,-3.414646725,-1.48994327,-2.028365137,3.412096891,0.046976263,0.012211983,0.252,0.532
SiC,0.6686675,1,1,-7.758,-0.993,-4.163,0.44,0.938,1.134,1.89,-10.852,-0.872,-5.416,1.992,0.644,0.63,1.631,3.094,-0.121,1.253,-1.552,0.294,0.504,0.259,-0.398814127,0.121852971,-0.300984867,-3.527272727,0.313432836,0.444444444,0.137037037,4.3755,5.862,-4.603,-7.408,-6.765,-9.98,-6.155,-6.886,-7.212153518,-10.63965885,-6.561833689,-7.341151386,-5.965608466,-8.800705467,-5.427689594,-6.072310406,-3.579365079,-5.28042328,-3.256613757,-3.643386243,7.760763199,0.120554241,0.001110774,0.798,0.21
SiSi,0.275475,1,1,-7.758,-0.993,-4.163,0.44,0.938,1.134,1.89,-7.758,-0.993,-4.163,0.44,0.938,1.134,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.3755,4.3755,-4.603,-4.603,-6.765,-6.765,-4.603,-6.765,-7.212153518,-7.212153518,-4.907249467,-7.212153518,-5.965608466,-5.965608466,-4.059082892,-5.965608466,-3.579365079,-3.579365079,-2.435449735,-3.579365079,5.260677659,0.076716335,0.011589676,0,0.392
KF,-0.146464,-1,-1,-4.433,-0.621,-2.426,-0.697,2.128,2.443,1.785,-19.404,-4.273,-11.294,1.251,0.406,0.371,1.428,14.971,3.652,8.868,-1.948,1.722,2.072,0.357,-3.377171216,-5.880837359,-3.655399835,2.794835007,0.809210526,0.848137536,0.2,2.527,11.8385,-1.729,-12.545,-3.812,-15.131,-3.677,-0.16,-1.791353383,-7.110432331,-1.727913534,-0.07518797,-1.560376586,-6.193614409,-1.50511666,-0.065493246,-2.13557423,-8.4767507,-2.059943978,-0.089635854,2.535249451,0.209215137,0.003913171,3.794,0.35
KCl,-0.164521,-1,-1,-4.433,-0.621,-2.426,-0.697,2.128,2.443,1.785,-13.902,-3.971,-8.7,0.574,0.679,0.756,1.666,9.469,3.35,6.274,-1.271,1.449,1.687,0.119,-2.136025265,-5.39452496,-2.586150041,1.823529412,0.680921053,0.690544413,0.066666667,2.527,8.9365,-1.729,-9.274,-3.812,-9.931,-3,-0.462,-1.791353383,-4.666823308,-1.409774436,-0.217105263,-1.560376586,-4.065083913,-1.227998363,-0.189111748,-2.13557423,-5.563585434,-1.680672269,-0.258823529,1.66397213,0.163371183,0.00655223,3.136,0.392
KBr,-0.1664765,-1,-1,-4.433,-0.621,-2.426,-0.697,2.128,2.443,1.785,-12.65,-3.739,-8.001,0.708,0.749,0.882,1.869,8.217,3.118,5.575,-1.405,1.379,1.561,0.084,-1.853598015,-5.020933977,-2.298021434,2.015781923,0.648026316,0.638968481,-0.047058824,2.527,8.1945,-1.729,-8.709,-3.812,-8.911,-3.134,-0.694,-1.791353383,-4.1875,-1.472744361,-0.32612782,-1.560376586,-3.64756447,-1.282848956,-0.284076955,-2.13557423,-4.992156863,-1.755742297,-0.388795518,1.493067732,0.148367707,0.010552356,2.94,0.448
KI,-0.168284,-1,-1,-4.433,-0.621,-2.426,-0.697,2.128,2.443,1.785,-11.257,-3.513,-7.236,0.213,0.896,1.071,1.722,6.824,2.892,4.81,-0.91,1.232,1.372,0.063,-1.539363862,-4.657004831,-1.982687552,1.305595409,0.578947368,0.561604585,0.035294118,2.527,7.385,-1.729,-7.449,-3.812,-7.744,-2.639,-0.92,-1.791353383,-3.639097744,-1.240131579,-0.432330827,-1.560376586,-3.169873107,-1.080229226,-0.376586165,-2.13557423,-4.33837535,-1.478431373,-0.515406162,1.297532995,0.125862493,0.011986559,2.604,0.49
CaO,-0.2660115,-1,-1,-6.428,0.304,-3.864,-2.133,1.757,2.324,0.679,-16.433,-3.006,-9.197,2.541,0.462,0.427,2.219,10.005,3.31,5.333,-4.674,1.295,1.897,1.54,-1.556471686,10.88815789,-1.380175983,2.191279887,0.737051793,0.81626506,-2.268041237,3.062,9.7195,-1.731,-11.738,-6.732,-13.427,-6.405,-3.422,-3.831531019,-7.642003415,-3.645418327,-1.947638019,-2.896729776,-5.777538726,-2.756024096,-1.472461274,-9.914580265,-19.77466863,-9.432989691,-5.039764359,2.486032154,0.229507159,0.011182478,3.192,0.602
CaS,-0.3692695,-1,-1,-6.428,0.304,-3.864,-2.133,1.757,2.324,0.679,-11.795,-2.845,-7.106,0.642,0.742,0.847,2.366,5.367,3.149,3.242,-2.775,1.015,1.477,1.687,-0.834940884,10.35855263,-0.839026915,1.300984529,0.577689243,0.635542169,-2.484536082,3.062,7.32,-1.731,-7.748,-6.732,-8.95,-4.506,-3.583,-3.831531019,-5.093910074,-2.564598748,-2.039271485,-2.896729776,-3.851118761,-1.938898451,-1.541738382,-9.914580265,-13.18114875,-6.63622975,-5.276877761,1.6571079,0.157031214,0.025354604,2.492,0.672
CaSe,-0.3613305,-1,-1,-6.428,0.304,-3.864,-2.133,1.757,2.324,0.679,-10.946,-2.751,-6.654,1.316,0.798,0.952,2.177,4.518,3.055,2.79,-3.449,0.959,1.372,1.498,-0.702862477,10.04934211,-0.722049689,1.616971402,0.545816733,0.590361446,-2.206185567,3.062,6.8485,-1.731,-7.97,-6.732,-8.195,-5.18,-3.677,-3.831531019,-4.664200341,-2.948207171,-2.09277177,-2.896729776,-3.526247849,-2.228915663,-1.582185886,-9.914580265,-12.06921944,-7.628865979,-5.415316642,1.517318351,0.138912228,0.035161531,2.331,0.721
CaTe,-0.350466,-1,-1,-6.428,0.304,-3.864,-2.133,1.757,2.324,0.679,-9.867,-2.666,-6.109,0.099,0.945,1.141,1.827,3.439,2.97,2.245,-2.232,0.812,1.183,1.148,-0.535003111,9.769736842,-0.581004141,1.046413502,0.462151394,0.509036145,-1.690721649,3.062,6.2665,-1.731,-6.208,-6.732,-7.201,-3.963,-3.762,-3.831531019,-4.09846329,-2.255549232,-2.141149687,-2.896729776,-3.098537005,-1.70524957,-1.618760757,-9.914580265,-10.60530191,-5.8365243,-5.540500736,1.333277541,0.106298052,0.038633302,1.995,0.763
CuF,-0.0187695,-1,0,-8.389,-1.638,-4.856,-0.641,1.197,1.68,2.576,-19.404,-4.273,-11.294,1.251,0.406,0.371,1.428,11.015,2.635,6.438,-1.892,0.791,1.309,1.148,-1.313028967,-1.608669109,-1.325782537,2.951638066,0.660818713,0.779166667,0.445652174,5.0135,11.8385,-4.215,-12.545,-6.751,-15.131,-6.107,-4.116,-5.639933166,-12.64076859,-5.10192147,-3.438596491,-4.018452381,-9.006547619,-3.635119048,-2.45,-2.620729814,-5.873835404,-2.370729814,-1.597826087,5.361040249,0.249533899,0.001774197,2.1,0.518
CuCl,0.156381,1,1,-8.389,-1.638,-4.856,-0.641,1.197,1.68,2.576,-13.902,-3.971,-8.7,0.574,0.679,0.756,1.666,5.513,2.333,3.844,-1.215,0.518,0.924,0.91,-0.657170104,-1.424297924,-0.791598023,1.895475819,0.432748538,0.55,0.35326087,5.0135,8.9365,-4.215,-9.274,-6.751,-9.931,-5.43,-4.418,-5.639933166,-8.29657477,-4.536340852,-3.690893901,-4.018452381,-5.911309524,-3.232142857,-2.629761905,-2.620729814,-3.855201863,-2.107919255,-1.715062112,3.518636621,0.133225726,0.002970723,1.442,0.56
CuBr,0.1520705,1,1,-8.389,-1.638,-4.856,-0.641,1.197,1.68,2.576,-12.65,-3.739,-8.001,0.708,0.749,0.882,1.869,4.261,2.101,3.145,-1.349,0.448,0.798,0.707,-0.507927047,-1.282661783,-0.647652389,2.104524181,0.374269006,0.475,0.274456522,5.0135,8.1945,-4.215,-8.709,-6.751,-8.911,-5.564,-4.65,-5.639933166,-7.444444444,-4.648287385,-3.884711779,-4.018452381,-5.304166667,-3.311904762,-2.767857143,-2.620729814,-3.45923913,-2.159937888,-1.805124224,3.157242063,0.095161233,0.004784345,1.246,0.616
CuI,0.203405,1,1,-8.389,-1.638,-4.856,-0.641,1.197,1.68,2.576,-11.257,-3.513,-7.236,0.213,0.896,1.071,1.722,2.868,1.875,2.38,-0.854,0.301,0.609,0.854,-0.341876267,-1.144688645,-0.490115321,1.332293292,0.251461988,0.3625,0.331521739,5.0135,7.385,-4.215,-7.449,-6.751,-7.744,-5.069,-4.876,-5.639933166,-6.469507101,-4.234753551,-4.073517126,-4.018452381,-4.60952381,-3.017261905,-2.902380952,-2.620729814,-3.00621118,-1.967779503,-1.892857143,2.743764172,0.038064493,0.0054346,0.91,0.658
ZnO,0.1018155,1,1,-10.136,1.081,-6.217,-1.194,1.099,1.547,2.254,-16.433,-3.006,-9.197,2.541,0.462,0.427,2.219,6.297,4.087,2.98,-3.735,0.637,1.12,0.035,-0.621250987,3.780758557,-0.479330867,3.128140704,0.579617834,0.7239819,0.01552795,4.5275,9.7195,-5.023,-11.738,-11.217,-13.427,-8.758,-7.13,-10.20655141,-12.21747043,-7.969062784,-6.487716106,-7.250808016,-8.679379444,-5.661279897,-4.608920491,-4.976486247,-5.956965395,-3.885536823,-3.163265306,5.610458593,0.223913169,0.002314857,1.757,0.483
ZnS,0.275334,1,1,-10.136,1.081,-6.217,-1.194,1.099,1.547,2.254,-11.795,-2.845,-7.106,0.642,0.742,0.847,2.366,1.659,3.926,0.889,-1.836,0.357,0.7,0.112,-0.163674033,3.631822387,-0.142995014,1.537688442,0.324840764,0.452488688,-0.049689441,4.5275,7.32,-5.023,-7.748,-11.217,-8.95,-6.859,-7.291,-10.20655141,-8.143767061,-6.241128298,-6.634212921,-7.250808016,-5.78539108,-4.433742728,-4.712992889,-4.976486247,-3.970718722,-3.043034605,-3.234693878,3.739748597,0.083967439,0.005248595,1.057,0.553
ZnSe,0.259251,1,1,-10.136,1.081,-6.217,-1.194,1.099,1.547,2.254,-10.946,-2.751,-6.654,1.316,0.798,0.952,2.177,0.81,3.832,0.437,-2.51,0.301,0.595,0.077,-0.079913181,3.544865865,-0.070291137,2.102177554,0.27388535,0.384615385,0.034161491,4.5275,6.8485,-5.023,-7.97,-11.217,-8.195,-7.533,-7.385,-10.20655141,-7.45677889,-6.854413103,-6.719745223,-7.250808016,-5.297349709,-4.869424693,-4.773755656,-4.976486247,-3.635758651,-3.342058563,-3.276397516,3.424272598,0.048981006,0.007278702,0.896,0.602
ZnTe,0.2411885,1,1,-10.136,1.081,-6.217,-1.194,1.099,1.547,2.254,-9.867,-2.666,-6.109,0.099,0.945,1.141,1.827,-0.269,3.747,-0.108,-1.293,0.154,0.406,0.427,0.026539069,3.466234968,0.017371723,1.082914573,0.140127389,0.262443439,0.189440994,4.5275,6.2665,-5.023,-6.208,-11.217,-7.201,-6.316,-7.47,-10.20655141,-6.552320291,-5.747042766,-6.797088262,-7.250808016,-4.654815772,-4.082740789,-4.828700711,-4.976486247,-3.194764862,-2.802129547,-3.314108252,3.008930687,0.013994573,0.007997385,0.56,0.644
GaN,0.4332885,1,1,-5.818,-0.108,-2.732,0.13,0.994,1.33,2.163,-13.585,-1.867,-7.239,3.057,0.539,0.511,1.54,7.767,1.759,4.507,-2.927,0.455,0.819,0.623,-1.334994844,-16.28703704,-1.649707174,-22.51538462,0.457746479,0.615789474,0.28802589,2.963,7.726,-2.862,-10.296,-5.71,-11.718,-5.789,-3.951,-5.744466801,-11.78873239,-5.823943662,-3.974849095,-4.293233083,-8.810526316,-4.352631579,-2.970676692,-2.639852057,-5.417475728,-2.676375405,-1.826629681,6.624455877,0.178755089,0.001877995,1.274,0.364
GaP,0.340923,1,1,-5.818,-0.108,-2.732,0.13,0.994,1.33,2.163,-9.751,-1.92,-5.596,0.183,0.826,0.966,1.771,3.933,1.812,2.864,-0.053,0.168,0.364,0.392,-0.6760055,-16.77777778,-1.048316252,-0.407692308,0.169014085,0.273684211,0.181229773,2.963,5.8355,-2.862,-5.779,-5.71,-7.831,-2.915,-3.898,-5.744466801,-7.878269618,-2.932595573,-3.921529175,-4.293233083,-5.887969925,-2.191729323,-2.930827068,-2.639852057,-3.620434582,-1.34766528,-1.802126676,4.427045056,0.010362614,0.007047285,0.532,0.476
GaAs,0.2714115,1,1,-5.818,-0.108,-2.732,0.13,0.994,1.33,2.163,-9.262,-1.839,-5.341,0.064,0.847,1.043,2.023,3.444,1.731,2.609,0.066,0.147,0.287,0.14,-0.591955999,-16.02777778,-0.954978038,0.507692308,0.147887324,0.215789474,0.064724919,2.963,5.5505,-2.862,-5.405,-5.71,-7.423,-2.796,-3.979,-5.744466801,-7.467806841,-2.812877264,-4.003018109,-4.293233083,-5.581203008,-2.102255639,-2.991729323,-2.639852057,-3.431807675,-1.292649098,-1.839574665,4.196393239,0.018134574,0.009661169,0.434,0.532
GaSb,0.158226,1,1,-5.818,-0.108,-2.732,0.13,0.994,1.33,2.163,-8.468,-1.847,-4.991,0.105,1.001,1.232,2.065,2.65,1.739,2.259,0.025,0.007,0.098,0.098,-0.455482984,-16.10185185,-0.826866764,0.192307692,-0.007042254,0.073684211,0.045307443,2.963,5.1575,-2.862,-5.096,-5.71,-6.621,-2.837,-3.971,-5.744466801,-6.660965795,-2.854124748,-3.994969819,-4.293233083,-4.978195489,-2.133082707,-2.985714286,-2.639852057,-3.061026352,-1.311604253,-1.835876098,3.743004127,0.088082218,0.009761223,0.091,0.567
GeGe,0.202076,1,1,-7.567,-0.949,-4.046,2.175,0.917,1.162,2.373,-7.567,-0.949,-4.046,2.175,0.917,1.162,2.373,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.258,4.258,-6.221,-6.221,-6.618,-6.618,-6.221,-6.618,-7.217011996,-7.217011996,-6.784078517,-7.217011996,-5.69535284,-5.69535284,-5.353700516,-5.69535284,-2.788874842,-2.788874842,-2.621576064,-2.788874842,4.901336351,0.097930516,0.009127193,0,0.49
RbF,-0.136152,-1,-1,-4.289,-0.59,-2.36,-0.705,2.24,3.199,1.96,-19.404,-4.273,-11.294,1.251,0.406,0.371,1.428,15.115,3.683,8.934,-1.956,1.834,2.828,0.532,-3.524131499,-6.242372881,-3.78559322,2.774468085,0.81875,0.884026258,0.271428571,2.4395,11.8385,-1.655,-12.545,-3.699,-15.131,-3.611,-0.016,-1.651339286,-6.754910714,-1.612053571,-0.007142857,-1.156298843,-4.729915599,-1.128790247,-0.005001563,-1.887244898,-7.719897959,-1.842346939,-0.008163265,1.478560675,0.198970945,0.003284939,4.662,0.994
RbCl,-0.160783,-1,-1,-4.289,-0.59,-2.36,-0.705,2.24,3.199,1.96,-13.902,-3.971,-8.7,0.574,0.679,0.756,1.666,9.613,3.381,6.34,-1.279,1.561,2.443,0.294,-2.241314992,-5.730508475,-2.686440678,1.814184397,0.696875,0.763676149,0.15,2.4395,8.9365,-1.655,-9.274,-3.699,-9.931,-2.934,-0.318,-1.651339286,-4.433482143,-1.309821429,-0.141964286,-1.156298843,-3.104407627,-0.917161613,-0.099406064,-1.887244898,-5.066836735,-1.496938776,-0.162244898,0.970430643,0.15798442,0.005500315,4.004,1.036
RbBr,-0.164282,-1,-1,-4.289,-0.59,-2.36,-0.705,2.24,3.199,1.96,-12.65,-3.739,-8.001,0.708,0.749,0.882,1.869,8.361,3.149,5.641,-1.413,1.491,2.317,0.091,-1.949405456,-5.337288136,-2.390254237,2.004255319,0.665625,0.72428884,0.046428571,2.4395,8.1945,-1.655,-8.709,-3.699,-8.911,-3.068,-0.55,-1.651339286,-3.978125,-1.369642857,-0.245535714,-1.156298843,-2.785557987,-0.959049703,-0.171928728,-1.887244898,-4.546428571,-1.565306122,-0.280612245,0.870758983,0.144570649,0.008858249,3.808,1.092
RbI,-0.168527,-1,-1,-4.289,-0.59,-2.36,-0.705,2.24,3.199,1.96,-11.257,-3.513,-7.236,0.213,0.896,1.071,1.722,6.968,2.923,4.876,-0.918,1.344,2.128,0.238,-1.624621124,-4.954237288,-2.066101695,1.30212766,0.6,0.665207877,0.121428571,2.4395,7.385,-1.655,-7.449,-3.699,-7.744,-2.573,-0.776,-1.651339286,-3.457142857,-1.148660714,-0.346428571,-1.156298843,-2.420756486,-0.804313848,-0.242575805,-1.887244898,-3.951020408,-1.312755102,-0.395918367,0.756722878,0.124449992,0.010062201,3.472,1.134
SrO,-0.220613,-1,-1,-6.032,0.343,-3.641,-1.379,1.911,2.548,1.204,-16.433,-3.006,-9.197,2.541,0.462,0.427,2.219,10.401,3.349,5.556,-3.92,1.449,2.121,1.015,-1.724303714,9.763848397,-1.525954408,2.842639594,0.758241758,0.832417582,-0.843023256,2.8445,9.7195,-2.262,-11.738,-6.375,-13.427,-6.182,-3.026,-3.335949765,-7.026164312,-3.234955521,-1.583464155,-2.501962323,-5.269623234,-2.426216641,-1.187598116,-5.294850498,-11.15199336,-5.134551495,-2.513289037,2.068140987,0.219531652,0.006615055,3.57,0.672
SrS,-0.368853,-1,-1,-6.032,0.343,-3.641,-1.379,1.911,2.548,1.204,-11.795,-2.845,-7.106,0.642,0.742,0.847,2.366,5.763,3.188,3.465,-2.021,1.169,1.701,1.162,-0.955404509,9.294460641,-0.951661631,1.46555475,0.611721612,0.667582418,-0.965116279,2.8445,7.32,-2.262,-7.748,-6.375,-8.95,-4.283,-3.187,-3.335949765,-4.683411826,-2.241234956,-1.667713239,-2.501962323,-3.51255887,-1.680926217,-1.250784929,-5.294850498,-7.433554817,-3.55730897,-2.647009967,1.378555286,0.157400053,0.014998652,2.87,0.742
SrSe,-0.3751365,-1,-1,-6.032,0.343,-3.641,-1.379,1.911,2.548,1.204,-10.946,-2.751,-6.654,1.316,0.798,0.952,2.177,4.914,3.094,3.013,-2.695,1.113,1.596,0.973,-0.814655172,9.020408163,-0.827519912,1.954314721,0.582417582,0.626373626,-0.808139535,2.8445,6.8485,-2.262,-7.97,-6.375,-8.195,-4.957,-3.281,-3.335949765,-4.288330717,-2.59392988,-1.716902145,-2.501962323,-3.216248038,-1.94544741,-1.287676609,-5.294850498,-6.806478405,-4.117109635,-2.725083056,1.262263751,0.141867153,0.020799992,2.709,0.791
SrTe,-0.380649,-1,-1,-6.032,0.343,-3.641,-1.379,1.911,2.548,1.204,-9.867,-2.666,-6.109,0.099,0.945,1.141,1.827,3.835,3.009,2.468,-1.478,0.966,1.407,0.623,-0.635775862,8.772594752,-0.677835759,1.071791153,0.505494505,0.552197802,-0.51744186,2.8445,6.2665,-2.262,-6.208,-6.375,-7.201,-3.74,-3.366,-3.335949765,-3.768184197,-1.957090529,-1.761381476,-2.501962323,-2.826138148,-1.467817896,-1.321036107,-5.294850498,-5.98089701,-3.106312292,-2.795681063,1.109159399,0.113907933,0.022853737,2.373,0.833
AgF,-0.1557595,-1,-1,-8.058,-1.667,-4.71,-0.479,1.316,1.883,2.968,-19.404,-4.273,-11.294,1.251,0.406,0.371,1.428,11.346,2.606,6.584,-1.73,0.91,1.512,1.54,-1.408041698,-1.563287343,-1.397876858,3.611691023,0.691489362,0.802973978,0.518867925,4.8625,11.8385,-4.231,-12.545,-6.391,-15.131,-5.961,-3.785,-4.856382979,-11.49772036,-4.529635258,-2.876139818,-3.394052045,-8.035581519,-3.165693043,-2.010090281,-2.153301887,-5.098045822,-2.008423181,-1.275269542,4.267435751,0.253454654,0.001198832,2.422,0.602
AgCl,-0.043813,-1,0,-8.058,-1.667,-4.71,-0.479,1.316,1.883,2.968,-13.902,-3.971,-8.7,0.574,0.679,0.756,1.666,5.844,2.304,3.99,-1.053,0.637,1.127,1.302,-0.725241996,-1.382123575,-0.847133758,2.198329854,0.484042553,0.598513011,0.438679245,4.8625,8.9365,-4.231,-9.274,-6.391,-9.931,-5.284,-4.087,-4.856382979,-7.546352584,-4.015197568,-3.1056231,-3.394052045,-5.274030802,-2.806160382,-2.17047265,-2.153301887,-3.346024259,-1.78032345,-1.377021563,2.800866066,0.150195351,0.00200733,1.764,0.644
AgBr,-0.0303675,-1,0,-8.058,-1.667,-4.71,-0.479,1.316,1.883,2.968,-12.65,-3.739,-8.001,0.708,0.749,0.882,1.869,4.592,2.072,3.291,-1.187,0.567,1.001,1.099,-0.569868454,-1.24295141,-0.698726115,2.478079332,0.430851064,0.531598513,0.370283019,4.8625,8.1945,-4.231,-8.709,-6.391,-8.911,-5.418,-4.319,-4.856382979,-6.771276596,-4.117021277,-3.281914894,-3.394052045,-4.732342007,-2.87732342,-2.293680297,-2.153301887,-3.002358491,-1.825471698,-1.455188679,2.513192781,0.116401397,0.003232802,1.568,0.7
AgI,0.036523,1,0,-8.058,-1.667,-4.71,-0.479,1.316,1.883,2.968,-11.257,-3.513,-7.236,0.213,0.896,1.071,1.722,3.199,1.846,2.526,-0.692,0.42,0.812,1.246,-0.396996773,-1.107378524,-0.536305732,1.444676409,0.319148936,0.431226766,0.419811321,4.8625,7.385,-4.231,-7.449,-6.391,-7.744,-4.923,-4.545,-4.856382979,-5.88449848,-3.740881459,-3.453647416,-3.394052045,-4.112586298,-2.614445035,-2.41370154,-2.153301887,-2.60916442,-1.658692722,-1.531334232,2.1840607,0.065710466,0.003672182,1.232,0.742
CdO,-0.0871575,-1,-1,-9.581,0.839,-5.952,-1.309,1.232,1.736,2.604,-16.433,-3.006,-9.197,2.541,0.462,0.427,2.219,6.852,3.845,3.245,-3.85,0.77,1.309,0.385,-0.715165432,4.58283671,-0.545194892,2.941176471,0.625,0.754032258,0.147849462,4.371,9.7195,-4.643,-11.738,-10.42,-13.427,-8.493,-6.575,-8.457792208,-10.89853896,-6.893668831,-5.336850649,-6.002304147,-7.734447005,-4.892281106,-3.787442396,-4.001536098,-5.156298003,-3.261520737,-2.524961598,4.455326616,0.234825404,0.001631252,2.079,0.539
CdS,0.0709195,1,1,-9.581,0.839,-5.952,-1.309,1.232,1.736,2.604,-11.795,-2.845,-7.106,0.642,0.742,0.847,2.366,2.214,3.684,1.154,-1.951,0.49,0.889,0.238,-0.23108235,4.390941597,-0.193884409,1.490450726,0.397727273,0.512096774,0.091397849,4.371,7.32,-4.643,-7.748,-10.42,-8.95,-6.594,-6.736,-8.457792208,-7.26461039,-5.352272727,-5.467532468,-6.002304147,-5.155529954,-3.798387097,-3.880184332,-4.001536098,-3.437019969,-2.532258065,-2.586789555,2.969775319,0.112307802,0.003698622,1.379,0.609
CdSe,0.0831555,1,1,-9.581,0.839,-5.952,-1.309,1.232,1.736,2.604,-10.946,-2.751,-6.654,1.316,0.798,0.952,2.177,1.365,3.59,0.702,-2.625,0.434,0.784,0.427,-0.142469471,4.278903456,-0.117943548,2.005347594,0.352272727,0.451612903,0.163978495,4.371,6.8485,-4.643,-7.97,-10.42,-8.195,-7.268,-6.83,-8.457792208,-6.651785714,-5.899350649,-5.543831169,-6.002304147,-4.72062212,-4.186635945,-3.934331797,-4.001536098,-3.147081413,-2.79109063,-2.622887865,2.719252373,0.081678401,0.005129215,1.218,0.658
CdTe,0.1127115,1,1,-9.581,0.839,-5.952,-1.309,1.232,1.736,2.604,-9.867,-2.666,-6.109,0.099,0.945,1.141,1.827,0.286,3.505,0.157,-1.408,0.287,0.595,0.777,-0.029850746,4.177592372,-0.026377688,1.075630252,0.232954545,0.342741935,0.298387097,4.371,6.2665,-4.643,-6.208,-10.42,-7.201,-6.051,-6.915,-8.457792208,-5.844967532,-4.911525974,-5.612824675,-6.002304147,-4.148041475,-3.485599078,-3.983294931,-4.001536098,-2.765360983,-2.323732719,-2.655529954,2.389424813,0.02654548,0.005635662,0.882,0.7
InN,0.150714,1,1,-5.537,-0.256,-2.697,0.368,1.134,1.498,3.108,-13.585,-1.867,-7.239,3.057,0.539,0.511,1.54,8.048,1.611,4.542,-2.689,0.595,0.987,1.568,-1.453494672,-6.29296875,-1.684093437,-7.307065217,0.524691358,0.658878505,0.504504505,2.8965,7.726,-3.065,-10.296,-5.281,-11.718,-5.754,-3.67,-4.65696649,-10.33333333,-5.074074074,-3.23633157,-3.525367156,-7.822429907,-3.841121495,-2.449933244,-1.699163449,-3.77027027,-1.851351351,-1.180823681,5.221915825,0.200446328,0.000729938,1.582,0.392
InP,0.170062,1,1,-5.537,-0.256,-2.697,0.368,1.134,1.498,3.108,-9.751,-1.92,-5.596,0.183,0.826,0.966,1.771,4.214,1.664,2.899,0.185,0.308,0.532,1.337,-0.761061947,-6.5,-1.074898035,0.502717391,0.271604938,0.355140187,0.43018018,2.8965,5.8355,-3.065,-5.779,-5.281,-7.831,-2.88,-3.617,-4.65696649,-6.905643739,-2.53968254,-3.189594356,-3.525367156,-5.227636849,-1.922563418,-2.414552737,-1.699163449,-2.51962677,-0.926640927,-1.163770914,3.489744225,0.054052942,0.002739136,0.84,0.504
InAs,0.122301,1,1,-5.537,-0.256,-2.697,0.368,1.134,1.498,3.108,-9.262,-1.839,-5.341,0.064,0.847,1.043,2.023,3.725,1.583,2.644,0.304,0.287,0.455,1.085,-0.672746975,-6.18359375,-0.980348535,0.826086957,0.25308642,0.303738318,0.349099099,2.8965,5.5505,-3.065,-5.405,-5.281,-7.423,-2.761,-3.698,-4.65696649,-6.545855379,-2.434744268,-3.261022928,-3.525367156,-4.955273698,-1.843124166,-2.468624833,-1.699163449,-2.388352638,-0.888352638,-1.18983269,3.307926367,0.029278677,0.003755099,0.742,0.56
InSb,0.0795525,1,1,-5.537,-0.256,-2.697,0.368,1.134,1.498,3.108,-8.468,-1.847,-4.991,0.105,1.001,1.232,2.065,2.931,1.591,2.294,0.263,0.133,0.266,1.043,-0.529348022,-6.21484375,-0.850574713,0.714673913,0.117283951,0.177570093,0.335585586,2.8965,5.1575,-3.065,-5.096,-5.281,-6.621,-2.802,-3.69,-4.65696649,-5.838624339,-2.470899471,-3.253968254,-3.525367156,-4.419893191,-1.870493992,-2.463284379,-1.699163449,-2.13030888,-0.901544402,-1.187258687,2.9505295,0.031530883,0.003793988,0.399,0.595
SnSn,0.0163115,1,0,-7.043,-1.039,-3.866,0.008,1.057,1.344,2.03,-7.043,-1.039,-3.866,0.008,1.057,1.344,2.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.041,4.041,-3.874,-3.874,-6.004,-6.004,-3.874,-6.004,-5.680227058,-5.680227058,-3.665089877,-5.680227058,-4.467261905,-4.467261905,-2.882440476,-4.467261905,-2.957635468,-2.957635468,-1.908374384,-2.957635468,3.323855584,0.099731564,0.013098297,0,0.574
BSb,0.5808505,1,1,-8.19,-0.107,-3.715,2.248,0.805,0.826,1.946,-8.468,-1.847,-4.991,0.105,1.001,1.232,2.065,0.278,1.74,1.276,2.143,0.196,0.406,0.119,-0.033943834,-16.26168224,-0.343472409,0.953291815,-0.243478261,-0.491525424,-0.061151079,4.1485,5.1575,-5.963,-5.096,-8.083,-6.621,-3.82,-6.343,-10.04099379,-8.22484472,-4.745341615,-7.879503106,-9.785714286,-8.015738499,-4.624697337,-7.679176755,-4.15364851,-3.402363823,-1.963001028,-3.25950668,9.704283897,0.190906545,0.012126798,0.602,0.252
CsF,-0.11158,-1,-1,-4.006,-0.57,-2.22,-0.548,2.464,3.164,1.974,-19.404,-4.273,-11.294,1.251,0.406,0.371,1.428,15.398,3.703,9.074,-1.799,2.058,2.793,0.546,-3.843734398,-6.496491228,-4.087387387,3.282846715,0.835227273,0.882743363,0.276595745,2.288,11.8385,-1.672,-12.545,-3.436,-15.131,-3.471,0.267,-1.394480519,-6.140827922,-1.408685065,0.10836039,-1.08596713,-4.782237674,-1.097029077,0.084386852,-1.740628166,-7.66514691,-1.758358663,0.135258359,1.511453121,0.17810152,0.00323927,4.851,0.735
CsCl,-0.1524795,-1,-1,-4.006,-0.57,-2.22,-0.548,2.464,3.164,1.974,-13.902,-3.971,-8.7,0.574,0.679,0.756,1.666,9.896,3.401,6.48,-1.122,1.785,2.408,0.308,-2.470294558,-5.966666667,-2.918918919,2.047445255,0.724431818,0.761061947,0.156028369,2.288,8.9365,-1.672,-9.274,-3.436,-9.931,-2.794,-0.035,-1.394480519,-4.030438312,-1.133928571,-0.014204545,-1.08596713,-3.13874842,-0.883059418,-0.011061947,-1.740628166,-5.030901722,-1.415400203,-0.017730496,0.992019096,0.14534037,0.005423847,4.193,0.777
CsBr,-0.1579615,-1,-1,-4.006,-0.57,-2.22,-0.548,2.464,3.164,1.974,-12.65,-3.739,-8.001,0.708,0.749,0.882,1.869,8.644,3.169,5.781,-1.256,1.715,2.282,0.105,-2.157763355,-5.559649123,-2.604054054,2.291970803,0.696022727,0.721238938,0.053191489,2.288,8.1945,-1.672,-8.709,-3.436,-8.911,-2.928,-0.267,-1.394480519,-3.616477273,-1.188311688,-0.10836039,-1.08596713,-2.816371681,-0.925410872,-0.084386852,-1.740628166,-4.514184397,-1.483282675,-0.135258359,0.890130114,0.13461854,0.008735098,3.997,0.833
CsI,-0.164926,-1,-1,-4.006,-0.57,-2.22,-0.548,2.464,3.164,1.974,-11.257,-3.513,-7.236,0.213,0.896,1.071,1.722,7.251,2.943,5.016,-0.761,1.568,2.093,0.252,-1.810034948,-5.163157895,-2.259459459,1.388686131,0.636363636,0.661504425,0.127659574,2.288,7.385,-1.672,-7.449,-3.436,-7.744,-2.433,-0.493,-1.394480519,-3.142857143,-0.987418831,-0.200081169,-1.08596713,-2.447534766,-0.768963338,-0.155815424,-1.740628166,-3.922998987,-1.232522796,-0.249746707,0.773557132,0.118535794,0.009922312,3.661,0.875
BaO,-0.095162,-1,-1,-5.516,0.278,-3.346,-2.129,2.149,2.632,1.351,-16.433,-3.006,-9.197,2.541,0.462,0.427,2.219,10.917,3.284,5.851,-4.67,1.687,2.205,0.868,-1.979151559,11.81294964,-1.748655111,2.193518084,0.785016287,0.837765957,-0.642487047,2.619,9.7195,-1.217,-11.738,-5.794,-13.427,-5.887,-2.51,-2.696137738,-6.248022336,-2.739413681,-1.167985109,-2.201367781,-5.101443769,-2.236702128,-0.953647416,-4.288675056,-9.938564027,-4.357512953,-1.85788305,1.938238514,0.200786406,0.005710737,3.892,0.518
BaS,-0.3264895,-1,-1,-5.516,0.278,-3.346,-2.129,2.149,2.632,1.351,-11.795,-2.845,-7.106,0.642,0.742,0.847,2.366,6.279,3.123,3.76,-2.771,1.407,1.785,1.015,-1.138324873,11.23381295,-1.123729827,1.301550023,0.654723127,0.678191489,-0.751295337,2.619,7.32,-1.217,-7.748,-5.794,-8.95,-3.988,-2.671,-2.696137738,-4.16472778,-1.855746859,-1.242903676,-2.201367781,-3.400455927,-1.515197568,-1.014817629,-4.288675056,-6.624722428,-2.951887491,-1.977054034,1.291966538,0.151814112,0.012948246,3.192,0.588
BaSe,-0.3501065,-1,-1,-5.516,0.278,-3.346,-2.129,2.149,2.632,1.351,-10.946,-2.751,-6.654,1.316,0.798,0.952,2.177,5.43,3.029,3.308,-3.445,1.351,1.68,0.826,-0.984408992,10.89568345,-0.988643156,1.618130578,0.628664495,0.638297872,-0.611398964,2.619,6.8485,-1.217,-7.97,-5.794,-8.195,-4.662,-2.765,-2.696137738,-3.813401582,-2.169381107,-1.286644951,-2.201367781,-3.113601824,-1.771276596,-1.050531915,-4.288675056,-6.065877128,-3.450777202,-2.046632124,1.182979416,0.139571038,0.017956508,3.031,0.637
BaTe,-0.3810935,-1,-1,-5.516,0.278,-3.346,-2.129,2.149,2.632,1.351,-9.867,-2.666,-6.109,0.099,0.945,1.141,1.827,4.351,2.944,2.763,-2.228,1.204,1.491,0.476,-0.788796229,10.58992806,-0.825762104,1.046500705,0.560260586,0.566489362,-0.352331606,2.619,6.2665,-1.217,-6.208,-5.794,-7.201,-3.445,-2.85,-2.696137738,-3.350860866,-1.603071196,-1.326198232,-2.201367781,-2.735942249,-1.308890578,-1.082826748,-4.288675056,-5.330125833,-2.54996299,-2.109548483,1.039491736,0.117533506,0.019729494,2.695,0.679
GeC,0.807408,1,1,-7.567,-0.949,-4.046,2.175,0.917,1.162,2.373,-10.852,-0.872,-5.416,1.992,0.644,0.63,1.631,3.285,-0.077,1.37,0.183,0.273,0.532,0.742,-0.434121845,0.08113804,-0.338606031,0.084137931,0.297709924,0.457831325,0.312684366,5.862,4.258,-7.408,-6.221,-9.98,-6.618,-7.591,-9.903,-15.49689441,-10.27639752,-11.78726708,-15.37732919,-15.84126984,-10.5047619,-12.04920635,-15.71904762,-6.118945432,-4.057633354,-4.654199877,-6.071735132,7.391256691,0.114718605,0.00068527,0.805,0.259
SnC,0.45098,1,1,-7.043,-1.039,-3.866,0.008,1.057,1.344,2.03,-10.852,-0.872,-5.416,1.992,0.644,0.63,1.631,3.809,-0.167,1.55,-1.984,0.413,0.714,0.399,-0.540820673,0.160731473,-0.400931195,-248,0.390728477,0.53125,0.196551724,5.862,4.041,-7.408,-3.874,-9.98,-6.004,-5.424,-9.813,-15.49689441,-9.322981366,-8.422360248,-15.23757764,-15.84126984,-9.53015873,-8.60952381,-15.57619048,-6.118945432,-3.681177192,-3.325567137,-6.016554261,5.524996457,0.148381107,0.000965661,1.127,0.301
GeSi,0.263938,1,1,-7.567,-0.949,-4.046,2.175,0.917,1.162,2.373,-7.758,-0.993,-4.163,0.44,0.938,1.134,1.89,0.191,0.044,0.117,1.735,0.021,0.028,0.483,-0.025241179,-0.046364594,-0.028917449,0.797701149,-0.022900763,0.024096386,0.203539823,4.3755,4.258,-4.603,-6.221,-6.765,-6.618,-6.338,-6.809,-7.212153518,-7.0554371,-6.756929638,-7.259061834,-5.965608466,-5.835978836,-5.589065256,-6.004409171,-3.579365079,-3.501587302,-3.353439153,-3.602645503,5.010205563,0.086738457,0.007150016,0.007,0.441
SnSi,0.136481,1,1,-7.043,-1.039,-3.866,0.008,1.057,1.344,2.03,-7.758,-0.993,-4.163,0.44,0.938,1.134,1.89,0.715,-0.046,0.297,-0.432,0.119,0.21,0.14,-0.101519239,0.04427334,-0.07682359,-54,0.112582781,0.15625,0.068965517,4.3755,4.041,-4.603,-3.874,-6.765,-6.004,-4.171,-6.719,-7.212153518,-6.400852878,-4.446695096,-7.163113006,-5.965608466,-5.294532628,-3.678130511,-5.925044092,-3.579365079,-3.176719577,-2.206878307,-3.555026455,3.745150404,0.026757249,0.01007558,0.329,0.483
SnGe,0.086873,1,1,-7.043,-1.039,-3.866,0.008,1.057,1.344,2.03,-7.567,-0.949,-4.046,2.175,0.917,1.162,2.373,0.524,-0.09,0.18,-2.167,0.14,0.182,0.343,-0.074400114,0.086621752,-0.046559752,-270.875,0.132450331,0.135416667,-0.168965517,4.258,4.041,-6.221,-3.874,-6.618,-6.004,-4.054,-6.528,-7.217011996,-6.547437296,-4.420937841,-7.118865867,-5.69535284,-5.166953528,-3.488812392,-5.617900172,-2.788874842,-2.530130636,-1.708386009,-2.750948167,3.663770196,0.036487158,0.012861755,0.322,0.532
