% Passengers of the titanic.
% Version: 1.0.0
% Source: unknown (probably R tutorial)
%
@relation titanic caption="Titanic 1.0.0"
@attribute id name caption="Passenger Id" description="ID of Passenger"
@attribute survived categoric caption="Survived" description="Whether the passenger survived the accident"
@attribute class integer categorical=true caption="Class" description="Passenger travel class"
@attribute pname name caption="Name" description="Family name of passenger"
@attribute title categoric caption="Title" description="Title of Passenger"
@attribute sex {male,female} caption="Sex"
@attribute age real caption="Age" description="Passenger age in years (contains some fractional)"
@attribute sib_sp integer categorical=true caption="Siblings+Spouses" description="Number of siblings or spouses aboard"
@attribute par_ch integer categorical=true caption="Parents+Children" description="Number of parents or children aboard"
@attribute fare numeric caption="Fare price"
@attribute embarked categoric caption="Embarked" description="Harbour of Embarkation (C - Cherbourg, Q - Queenstown, S - Southampton)"
@data
1,0,3,Braund,Mr,male,22,1,0,7.25,S
2,1,1,Cumings,Mrs,female,38,1,0,71.2833,C
3,1,3,Heikkinen,Miss,female,26,0,0,7.925,S
4,1,1,Futrelle,Mrs,female,35,1,0,53.1,S
5,0,3,Allen,Mr,male,35,0,0,8.05,S
6,0,3,Moran,Mr,male,?,0,0,8.4583,Q
7,0,1,McCarthy,Mr,male,54,0,0,51.8625,S
8,0,3,Palsson,Master,male,2,3,1,21.075,S
9,1,3,Johnson,Mrs,female,27,0,2,11.1333,S
10,1,2,Nasser,Mrs,female,14,1,0,30.0708,C
11,1,3,Sandstrom,Miss,female,4,1,1,16.7,S
12,1,1,Bonnell,Miss,female,58,0,0,26.55,S
13,0,3,Saundercock,Mr,male,20,0,0,8.05,S
14,0,3,Andersson,Mr,male,39,1,5,31.275,S
15,0,3,Vestrom,Miss,female,14,0,0,7.8542,S
16,1,2,Hewlett,Mrs,female,55,0,0,16,S
17,0,3,Rice,Master,male,2,4,1,29.125,Q
18,1,2,Williams,Mr,male,?,0,0,13,S
19,0,3,Vander Planke,Mrs,female,31,1,0,18,S
20,1,3,Masselmani,Mrs,female,?,0,0,7.225,C
21,0,2,Fynney,Mr,male,35,0,0,26,S
22,1,2,Beesley,Mr,male,34,0,0,13,S
23,1,3,McGowan,Miss,female,15,0,0,8.0292,Q
24,1,1,Sloper,Mr,male,28,0,0,35.5,S
25,0,3,Palsson,Miss,female,8,3,1,21.075,S
26,1,3,Asplund,Mrs,female,38,1,5,31.3875,S
27,0,3,Emir,Mr,male,?,0,0,7.225,C
28,0,1,Fortune,Mr,male,19,3,2,263,S
29,1,3,O'Dwyer,Miss,female,?,0,0,7.8792,Q
30,0,3,Todoroff,Mr,male,?,0,0,7.8958,S
31,0,1,Uruchurtu,Don,male,40,0,0,27.7208,C
32,1,1,Spencer,Mrs,female,?,1,0,146.5208,C
33,1,3,Glynn,Miss,female,?,0,0,7.75,Q
34,0,2,Wheadon,Mr,male,66,0,0,10.5,S
35,0,1,Meyer,Mr,male,28,1,0,82.1708,C
36,0,1,Holverson,Mr,male,42,1,0,52,S
37,1,3,Mamee,Mr,male,?,0,0,7.2292,C
38,0,3,Cann,Mr,male,21,0,0,8.05,S
39,0,3,Vander Planke,Miss,female,18,2,0,18,S
40,1,3,Nicola-Yarred,Miss,female,14,1,0,11.2417,C
41,0,3,Ahlin,Mrs,female,40,1,0,9.475,S
42,0,2,Turpin,Mrs,female,27,1,0,21,S
43,0,3,Kraeff,Mr,male,?,0,0,7.8958,C
44,1,2,Laroche,Miss,female,3,1,2,41.5792,C
45,1,3,Devaney,Miss,female,19,0,0,7.8792,Q
46,0,3,Rogers,Mr,male,?,0,0,8.05,S
47,0,3,Lennon,Mr,male,?,1,0,15.5,Q
48,1,3,O'Driscoll,Miss,female,?,0,0,7.75,Q
49,0,3,Samaan,Mr,male,?,2,0,21.6792,C
50,0,3,Arnold-Franchi,Mrs,female,18,1,0,17.8,S
51,0,3,Panula,Master,male,7,4,1,39.6875,S
52,0,3,Nosworthy,Mr,male,21,0,0,7.8,S
53,1,1,Harper,Mrs,female,49,1,0,76.7292,C
54,1,2,Faunthorpe,Mrs,female,29,1,0,26,S
55,0,1,Ostby,Mr,male,65,0,1,61.9792,C
56,1,1,Woolner,Mr,male,?,0,0,35.5,S
57,1,2,Rugg,Miss,female,21,0,0,10.5,S
58,0,3,Novel,Mr,male,28.5,0,0,7.2292,C
59,1,2,West,Miss,female,5,1,2,27.75,S
60,0,3,Goodwin,Master,male,11,5,2,46.9,S
61,0,3,Sirayanian,Mr,male,22,0,0,7.2292,C
62,1,1,Icard,Miss,female,38,0,0,80,?
63,0,1,Harris,Mr,male,45,1,0,83.475,S
64,0,3,Skoog,Master,male,4,3,2,27.9,S
65,0,1,Stewart,Mr,male,?,0,0,27.7208,C
66,1,3,Moubarek,Master,male,?,1,1,15.2458,C
67,1,2,Nye,Mrs,female,29,0,0,10.5,S
68,0,3,Crease,Mr,male,19,0,0,8.1583,S
69,1,3,Andersson,Miss,female,17,4,2,7.925,S
70,0,3,Kink,Mr,male,26,2,0,8.6625,S
71,0,2,Jenkin,Mr,male,32,0,0,10.5,S
72,0,3,Goodwin,Miss,female,16,5,2,46.9,S
73,0,2,Hood,Mr,male,21,0,0,73.5,S
74,0,3,Chronopoulos,Mr,male,26,1,0,14.4542,C
75,1,3,Bing,Mr,male,32,0,0,56.4958,S
76,0,3,Moen,Mr,male,25,0,0,7.65,S
77,0,3,Staneff,Mr,male,?,0,0,7.8958,S
78,0,3,Moutal,Mr,male,?,0,0,8.05,S
79,1,2,Caldwell,Master,male,0.83,0,2,29,S
80,1,3,Dowdell,Miss,female,30,0,0,12.475,S
81,0,3,Waelens,Mr,male,22,0,0,9,S
82,1,3,Sheerlinck,Mr,male,29,0,0,9.5,S
83,1,3,McDermott,Miss,female,?,0,0,7.7875,Q
84,0,1,Carrau,Mr,male,28,0,0,47.1,S
85,1,2,Ilett,Miss,female,17,0,0,10.5,S
86,1,3,Backstrom,Mrs,female,33,3,0,15.85,S
87,0,3,Ford,Mr,male,16,1,3,34.375,S
88,0,3,Slocovski,Mr,male,?,0,0,8.05,S
89,1,1,Fortune,Miss,female,23,3,2,263,S
90,0,3,Celotti,Mr,male,24,0,0,8.05,S
91,0,3,Christmann,Mr,male,29,0,0,8.05,S
92,0,3,Andreasson,Mr,male,20,0,0,7.8542,S
93,0,1,Chaffee,Mr,male,46,1,0,61.175,S
94,0,3,Dean,Mr,male,26,1,2,20.575,S
95,0,3,Coxon,Mr,male,59,0,0,7.25,S
96,0,3,Shorney,Mr,male,?,0,0,8.05,S
97,0,1,Goldschmidt,Mr,male,71,0,0,34.6542,C
98,1,1,Greenfield,Mr,male,23,0,1,63.3583,C
99,1,2,Doling,Mrs,female,34,0,1,23,S
100,0,2,Kantor,Mr,male,34,1,0,26,S
101,0,3,Petranec,Miss,female,28,0,0,7.8958,S
102,0,3,Petroff,Mr,male,?,0,0,7.8958,S
103,0,1,White,Mr,male,21,0,1,77.2875,S
104,0,3,Johansson,Mr,male,33,0,0,8.6542,S
105,0,3,Gustafsson,Mr,male,37,2,0,7.925,S
106,0,3,Mionoff,Mr,male,28,0,0,7.8958,S
107,1,3,Salkjelsvik,Miss,female,21,0,0,7.65,S
108,1,3,Moss,Mr,male,?,0,0,7.775,S
109,0,3,Rekic,Mr,male,38,0,0,7.8958,S
110,1,3,Moran,Miss,female,?,1,0,24.15,Q
111,0,1,Porter,Mr,male,47,0,0,52,S
112,0,3,Zabour,Miss,female,14.5,1,0,14.4542,C
113,0,3,Barton,Mr,male,22,0,0,8.05,S
114,0,3,Jussila,Miss,female,20,1,0,9.825,S
115,0,3,Attalah,Miss,female,17,0,0,14.4583,C
116,0,3,Pekoniemi,Mr,male,21,0,0,7.925,S
117,0,3,Connors,Mr,male,70.5,0,0,7.75,Q
118,0,2,Turpin,Mr,male,29,1,0,21,S
119,0,1,Baxter,Mr,male,24,0,1,247.5208,C
120,0,3,Andersson,Miss,female,2,4,2,31.275,S
121,0,2,Hickman,Mr,male,21,2,0,73.5,S
122,0,3,Moore,Mr,male,?,0,0,8.05,S
123,0,2,Nasser,Mr,male,32.5,1,0,30.0708,C
124,1,2,Webber,Miss,female,32.5,0,0,13,S
125,0,1,White,Mr,male,54,0,1,77.2875,S
126,1,3,Nicola-Yarred,Master,male,12,1,0,11.2417,C
127,0,3,McMahon,Mr,male,?,0,0,7.75,Q
128,1,3,Madsen,Mr,male,24,0,0,7.1417,S
129,1,3,Peter,Miss,female,?,1,1,22.3583,C
130,0,3,Ekstrom,Mr,male,45,0,0,6.975,S
131,0,3,Drazenoic,Mr,male,33,0,0,7.8958,C
132,0,3,Coelho,Mr,male,20,0,0,7.05,S
133,0,3,Robins,Mrs,female,47,1,0,14.5,S
134,1,2,Weisz,Mrs,female,29,1,0,26,S
135,0,2,Sobey,Mr,male,25,0,0,13,S
136,0,2,Richard,Mr,male,23,0,0,15.0458,C
137,1,1,Newsom,Miss,female,19,0,2,26.2833,S
138,0,1,Futrelle,Mr,male,37,1,0,53.1,S
139,0,3,Osen,Mr,male,16,0,0,9.2167,S
140,0,1,Giglio,Mr,male,24,0,0,79.2,C
141,0,3,Boulos,Mrs,female,?,0,2,15.2458,C
142,1,3,Nysten,Miss,female,22,0,0,7.75,S
143,1,3,Hakkarainen,Mrs,female,24,1,0,15.85,S
144,0,3,Burke,Mr,male,19,0,0,6.75,Q
145,0,2,Andrew,Mr,male,18,0,0,11.5,S
146,0,2,Nicholls,Mr,male,19,1,1,36.75,S
147,1,3,Andersson,Mr,male,27,0,0,7.7958,S
148,0,3,Ford,Miss,female,9,2,2,34.375,S
149,0,2,Navratil,Mr,male,36.5,0,2,26,S
150,0,2,Byles,Rev,male,42,0,0,13,S
151,0,2,Bateman,Rev,male,51,0,0,12.525,S
152,1,1,Pears,Mrs,female,22,1,0,66.6,S
153,0,3,Meo,Mr,male,55.5,0,0,8.05,S
154,0,3,van Billiard,Mr,male,40.5,0,2,14.5,S
155,0,3,Olsen,Mr,male,?,0,0,7.3125,S
156,0,1,Williams,Mr,male,51,0,1,61.3792,C
157,1,3,Gilnagh,Miss,female,16,0,0,7.7333,Q
158,0,3,Corn,Mr,male,30,0,0,8.05,S
159,0,3,Smiljanic,Mr,male,?,0,0,8.6625,S
160,0,3,Sage,Master,male,?,8,2,69.55,S
161,0,3,Cribb,Mr,male,44,0,1,16.1,S
162,1,2,Watt,Mrs,female,40,0,0,15.75,S
163,0,3,Bengtsson,Mr,male,26,0,0,7.775,S
164,0,3,Calic,Mr,male,17,0,0,8.6625,S
165,0,3,Panula,Master,male,1,4,1,39.6875,S
166,1,3,Goldsmith,Master,male,9,0,2,20.525,S
167,1,1,Chibnall,Mrs,female,?,0,1,55,S
168,0,3,Skoog,Mrs,female,45,1,4,27.9,S
169,0,1,Baumann,Mr,male,?,0,0,25.925,S
170,0,3,Ling,Mr,male,28,0,0,56.4958,S
171,0,1,Van der hoef,Mr,male,61,0,0,33.5,S
172,0,3,Rice,Master,male,4,4,1,29.125,Q
173,1,3,Johnson,Miss,female,1,1,1,11.1333,S
174,0,3,Sivola,Mr,male,21,0,0,7.925,S
175,0,1,Smith,Mr,male,56,0,0,30.6958,C
176,0,3,Klasen,Mr,male,18,1,1,7.8542,S
177,0,3,Lefebre,Master,male,?,3,1,25.4667,S
178,0,1,Isham,Miss,female,50,0,0,28.7125,C
179,0,2,Hale,Mr,male,30,0,0,13,S
180,0,3,Leonard,Mr,male,36,0,0,0,S
181,0,3,Sage,Miss,female,?,8,2,69.55,S
182,0,2,Pernot,Mr,male,?,0,0,15.05,C
183,0,3,Asplund,Master,male,9,4,2,31.3875,S
184,1,2,Becker,Master,male,1,2,1,39,S
185,1,3,Kink-Heilmann,Miss,female,4,0,2,22.025,S
186,0,1,Rood,Mr,male,?,0,0,50,S
187,1,3,O'Brien,Mrs,female,?,1,0,15.5,Q
188,1,1,Romaine,Mr,male,45,0,0,26.55,S
189,0,3,Bourke,Mr,male,40,1,1,15.5,Q
190,0,3,Turcin,Mr,male,36,0,0,7.8958,S
191,1,2,Pinsky,Mrs,female,32,0,0,13,S
192,0,2,Carbines,Mr,male,19,0,0,13,S
193,1,3,Andersen-Jensen,Miss,female,19,1,0,7.8542,S
194,1,2,Navratil,Master,male,3,1,1,26,S
195,1,1,Brown,Mrs,female,44,0,0,27.7208,C
196,1,1,Lurette,Miss,female,58,0,0,146.5208,C
197,0,3,Mernagh,Mr,male,?,0,0,7.75,Q
198,0,3,Olsen,Mr,male,42,0,1,8.4042,S
199,1,3,Madigan,Miss,female,?,0,0,7.75,Q
200,0,2,Yrois,Miss,female,24,0,0,13,S
201,0,3,Vande Walle,Mr,male,28,0,0,9.5,S
202,0,3,Sage,Mr,male,?,8,2,69.55,S
203,0,3,Johanson,Mr,male,34,0,0,6.4958,S
204,0,3,Youseff,Mr,male,45.5,0,0,7.225,C
205,1,3,Cohen,Mr,male,18,0,0,8.05,S
206,0,3,Strom,Miss,female,2,0,1,10.4625,S
207,0,3,Backstrom,Mr,male,32,1,0,15.85,S
208,1,3,Albimona,Mr,male,26,0,0,18.7875,C
209,1,3,Carr,Miss,female,16,0,0,7.75,Q
210,1,1,Blank,Mr,male,40,0,0,31,C
211,0,3,Ali,Mr,male,24,0,0,7.05,S
212,1,2,Cameron,Miss,female,35,0,0,21,S
213,0,3,Perkin,Mr,male,22,0,0,7.25,S
214,0,2,Givard,Mr,male,30,0,0,13,S
215,0,3,Kiernan,Mr,male,?,1,0,7.75,Q
216,1,1,Newell,Miss,female,31,1,0,113.275,C
217,1,3,Honkanen,Miss,female,27,0,0,7.925,S
218,0,2,Jacobsohn,Mr,male,42,1,0,27,S
219,1,1,Bazzani,Miss,female,32,0,0,76.2917,C
220,0,2,Harris,Mr,male,30,0,0,10.5,S
221,1,3,Sunderland,Mr,male,16,0,0,8.05,S
222,0,2,Bracken,Mr,male,27,0,0,13,S
223,0,3,Green,Mr,male,51,0,0,8.05,S
224,0,3,Nenkoff,Mr,male,?,0,0,7.8958,S
225,1,1,Hoyt,Mr,male,38,1,0,90,S
226,0,3,Berglund,Mr,male,22,0,0,9.35,S
227,1,2,Mellors,Mr,male,19,0,0,10.5,S
228,0,3,Lovell,Mr,male,20.5,0,0,7.25,S
229,0,2,Fahlstrom,Mr,male,18,0,0,13,S
230,0,3,Lefebre,Miss,female,?,3,1,25.4667,S
231,1,1,Harris,Mrs,female,35,1,0,83.475,S
232,0,3,Larsson,Mr,male,29,0,0,7.775,S
233,0,2,Sjostedt,Mr,male,59,0,0,13.5,S
234,1,3,Asplund,Miss,female,5,4,2,31.3875,S
235,0,2,Leyson,Mr,male,24,0,0,10.5,S
236,0,3,Harknett,Miss,female,?,0,0,7.55,S
237,0,2,Hold,Mr,male,44,1,0,26,S
238,1,2,Collyer,Miss,female,8,0,2,26.25,S
239,0,2,Pengelly,Mr,male,19,0,0,10.5,S
240,0,2,Hunt,Mr,male,33,0,0,12.275,S
241,0,3,Zabour,Miss,female,?,1,0,14.4542,C
242,1,3,Murphy,Miss,female,?,1,0,15.5,Q
243,0,2,Coleridge,Mr,male,29,0,0,10.5,S
244,0,3,Maenpaa,Mr,male,22,0,0,7.125,S
245,0,3,Attalah,Mr,male,30,0,0,7.225,C
246,0,1,Minahan,Mr,male,44,2,0,90,Q
247,0,3,Lindahl,Miss,female,25,0,0,7.775,S
248,1,2,Hamalainen,Mrs,female,24,0,2,14.5,S
249,1,1,Beckwith,Mr,male,37,1,1,52.5542,S
250,0,2,Carter,Rev,male,54,1,0,26,S
251,0,3,Reed,Mr,male,?,0,0,7.25,S
252,0,3,Strom,Mrs,female,29,1,1,10.4625,S
253,0,1,Stead,Mr,male,62,0,0,26.55,S
254,0,3,Lobb,Mr,male,30,1,0,16.1,S
255,0,3,Rosblom,Mrs,female,41,0,2,20.2125,S
256,1,3,Touma,Mrs,female,29,0,2,15.2458,C
257,1,1,Thorne,Mrs,female,?,0,0,79.2,C
258,1,1,Cherry,Miss,female,30,0,0,86.5,S
259,1,1,Ward,Miss,female,35,0,0,512.3292,C
260,1,2,Parrish,Mrs,female,50,0,1,26,S
261,0,3,Smith,Mr,male,?,0,0,7.75,Q
262,1,3,Asplund,Master,male,3,4,2,31.3875,S
263,0,1,Taussig,Mr,male,52,1,1,79.65,S
264,0,1,Harrison,Mr,male,40,0,0,0,S
265,0,3,Henry,Miss,female,?,0,0,7.75,Q
266,0,2,Reeves,Mr,male,36,0,0,10.5,S
267,0,3,Panula,Mr,male,16,4,1,39.6875,S
268,1,3,Persson,Mr,male,25,1,0,7.775,S
269,1,1,Graham,Mrs,female,58,0,1,153.4625,S
270,1,1,Bissette,Miss,female,35,0,0,135.6333,S
271,0,1,Cairns,Mr,male,?,0,0,31,S
272,1,3,Tornquist,Mr,male,25,0,0,0,S
273,1,2,Mellinger,Mrs,female,41,0,1,19.5,S
274,0,1,Natsch,Mr,male,37,0,1,29.7,C
275,1,3,Healy,Miss,female,?,0,0,7.75,Q
276,1,1,Andrews,Miss,female,63,1,0,77.9583,S
277,0,3,Lindblom,Miss,female,45,0,0,7.75,S
278,0,2,Parkes,Mr,male,?,0,0,0,S
279,0,3,Rice,Master,male,7,4,1,29.125,Q
280,1,3,Abbott,Mrs,female,35,1,1,20.25,S
281,0,3,Duane,Mr,male,65,0,0,7.75,Q
282,0,3,Olsson,Mr,male,28,0,0,7.8542,S
283,0,3,de Pelsmaeker,Mr,male,16,0,0,9.5,S
284,1,3,Dorking,Mr,male,19,0,0,8.05,S
285,0,1,Smith,Mr,male,?,0,0,26,S
286,0,3,Stankovic,Mr,male,33,0,0,8.6625,C
287,1,3,de Mulder,Mr,male,30,0,0,9.5,S
288,0,3,Naidenoff,Mr,male,22,0,0,7.8958,S
289,1,2,Hosono,Mr,male,42,0,0,13,S
290,1,3,Connolly,Miss,female,22,0,0,7.75,Q
291,1,1,Barber,Miss,female,26,0,0,78.85,S
292,1,1,Bishop,Mrs,female,19,1,0,91.0792,C
293,0,2,Levy,Mr,male,36,0,0,12.875,C
294,0,3,Haas,Miss,female,24,0,0,8.85,S
295,0,3,Mineff,Mr,male,24,0,0,7.8958,S
296,0,1,Lewy,Mr,male,?,0,0,27.7208,C
297,0,3,Hanna,Mr,male,23.5,0,0,7.2292,C
298,0,1,Allison,Miss,female,2,1,2,151.55,S
299,1,1,Saalfeld,Mr,male,?,0,0,30.5,S
300,1,1,Baxter,Mrs,female,50,0,1,247.5208,C
301,1,3,Kelly,Miss,female,?,0,0,7.75,Q
302,1,3,McCoy,Mr,male,?,2,0,23.25,Q
303,0,3,Johnson,Mr,male,19,0,0,0,S
304,1,2,Keane,Miss,female,?,0,0,12.35,Q
305,0,3,Williams,Mr,male,?,0,0,8.05,S
306,1,1,Allison,Master,male,0.92,1,2,151.55,S
307,1,1,Fleming,Miss,female,?,0,0,110.8833,C
308,1,1,Penasco y Castellana,Mrs,female,17,1,0,108.9,C
309,0,2,Abelson,Mr,male,30,1,0,24,C
310,1,1,Francatelli,Miss,female,30,0,0,56.9292,C
311,1,1,Hays,Miss,female,24,0,0,83.1583,C
312,1,1,Ryerson,Miss,female,18,2,2,262.375,C
313,0,2,Lahtinen,Mrs,female,26,1,1,26,S
314,0,3,Hendekovic,Mr,male,28,0,0,7.8958,S
315,0,2,Hart,Mr,male,43,1,1,26.25,S
316,1,3,Nilsson,Miss,female,26,0,0,7.8542,S
317,1,2,Kantor,Mrs,female,24,1,0,26,S
318,0,2,Moraweck,Mr,male,54,0,0,14,S
319,1,1,Wick,Miss,female,31,0,2,164.8667,S
320,1,1,Spedden,Mrs,female,40,1,1,134.5,C
321,0,3,Dennis,Mr,male,22,0,0,7.25,S
322,0,3,Danoff,Mr,male,27,0,0,7.8958,S
323,1,2,Slayter,Miss,female,30,0,0,12.35,Q
324,1,2,Caldwell,Mrs,female,22,1,1,29,S
325,0,3,Sage,Mr,male,?,8,2,69.55,S
326,1,1,Young,Miss,female,36,0,0,135.6333,C
327,0,3,Nysveen,Mr,male,61,0,0,6.2375,S
328,1,2,Ball,Mrs,female,36,0,0,13,S
329,1,3,Goldsmith,Mrs,female,31,1,1,20.525,S
330,1,1,Hippach,Miss,female,16,0,1,57.9792,C
331,1,3,McCoy,Miss,female,?,2,0,23.25,Q
332,0,1,Partner,Mr,male,45.5,0,0,28.5,S
333,0,1,Graham,Mr,male,38,0,1,153.4625,S
334,0,3,Vander Planke,Mr,male,16,2,0,18,S
335,1,1,Frauenthal,Mrs,female,?,1,0,133.65,S
336,0,3,Denkoff,Mr,male,?,0,0,7.8958,S
337,0,1,Pears,Mr,male,29,1,0,66.6,S
338,1,1,Burns,Miss,female,41,0,0,134.5,C
339,1,3,Dahl,Mr,male,45,0,0,8.05,S
340,0,1,Blackwell,Mr,male,45,0,0,35.5,S
341,1,2,Navratil,Master,male,2,1,1,26,S
342,1,1,Fortune,Miss,female,24,3,2,263,S
343,0,2,Collander,Mr,male,28,0,0,13,S
344,0,2,Sedgwick,Mr,male,25,0,0,13,S
345,0,2,Fox,Mr,male,36,0,0,13,S
346,1,2,Brown,Miss,female,24,0,0,13,S
347,1,2,Smith,Miss,female,40,0,0,13,S
348,1,3,Davison,Mrs,female,?,1,0,16.1,S
349,1,3,Coutts,Master,male,3,1,1,15.9,S
350,0,3,Dimic,Mr,male,42,0,0,8.6625,S
351,0,3,Odahl,Mr,male,23,0,0,9.225,S
352,0,1,Williams-Lambert,Mr,male,?,0,0,35,S
353,0,3,Elias,Mr,male,15,1,1,7.2292,C
354,0,3,Arnold-Franchi,Mr,male,25,1,0,17.8,S
355,0,3,Yousif,Mr,male,?,0,0,7.225,C
356,0,3,Vanden Steen,Mr,male,28,0,0,9.5,S
357,1,1,Bowerman,Miss,female,22,0,1,55,S
358,0,2,Funk,Miss,female,38,0,0,13,S
359,1,3,McGovern,Miss,female,?,0,0,7.8792,Q
360,1,3,Mockler,Miss,female,?,0,0,7.8792,Q
361,0,3,Skoog,Mr,male,40,1,4,27.9,S
362,0,2,del Carlo,Mr,male,29,1,0,27.7208,C
363,0,3,Barbara,Mrs,female,45,0,1,14.4542,C
364,0,3,Asim,Mr,male,35,0,0,7.05,S
365,0,3,O'Brien,Mr,male,?,1,0,15.5,Q
366,0,3,Adahl,Mr,male,30,0,0,7.25,S
367,1,1,Warren,Mrs,female,60,1,0,75.25,C
368,1,3,Moussa,Mrs,female,?,0,0,7.2292,C
369,1,3,Jermyn,Miss,female,?,0,0,7.75,Q
370,1,1,Aubart,Mme,female,24,0,0,69.3,C
371,1,1,Harder,Mr,male,25,1,0,55.4417,C
372,0,3,Wiklund,Mr,male,18,1,0,6.4958,S
373,0,3,Beavan,Mr,male,19,0,0,8.05,S
374,0,1,Ringhini,Mr,male,22,0,0,135.6333,C
375,0,3,Palsson,Miss,female,3,3,1,21.075,S
376,1,1,Meyer,Mrs,female,?,1,0,82.1708,C
377,1,3,Landergren,Miss,female,22,0,0,7.25,S
378,0,1,Widener,Mr,male,27,0,2,211.5,C
379,0,3,Betros,Mr,male,20,0,0,4.0125,C
380,0,3,Gustafsson,Mr,male,19,0,0,7.775,S
381,1,1,Bidois,Miss,female,42,0,0,227.525,C
382,1,3,Nakid,Miss,female,1,0,2,15.7417,C
383,0,3,Tikkanen,Mr,male,32,0,0,7.925,S
384,1,1,Holverson,Mrs,female,35,1,0,52,S
385,0,3,Plotcharsky,Mr,male,?,0,0,7.8958,S
386,0,2,Davies,Mr,male,18,0,0,73.5,S
387,0,3,Goodwin,Master,male,1,5,2,46.9,S
388,1,2,Buss,Miss,female,36,0,0,13,S
389,0,3,Sadlier,Mr,male,?,0,0,7.7292,Q
390,1,2,Lehmann,Miss,female,17,0,0,12,C
391,1,1,Carter,Mr,male,36,1,2,120,S
392,1,3,Jansson,Mr,male,21,0,0,7.7958,S
393,0,3,Gustafsson,Mr,male,28,2,0,7.925,S
394,1,1,Newell,Miss,female,23,1,0,113.275,C
395,1,3,Sandstrom,Mrs,female,24,0,2,16.7,S
396,0,3,Johansson,Mr,male,22,0,0,7.7958,S
397,0,3,Olsson,Miss,female,31,0,0,7.8542,S
398,0,2,McKane,Mr,male,46,0,0,26,S
399,0,2,Pain,Mr,male,23,0,0,10.5,S
400,1,2,Trout,Mrs,female,28,0,0,12.65,S
401,1,3,Niskanen,Mr,male,39,0,0,7.925,S
402,0,3,Adams,Mr,male,26,0,0,8.05,S
403,0,3,Jussila,Miss,female,21,1,0,9.825,S
404,0,3,Hakkarainen,Mr,male,28,1,0,15.85,S
405,0,3,Oreskovic,Miss,female,20,0,0,8.6625,S
406,0,2,Gale,Mr,male,34,1,0,21,S
407,0,3,Widegren,Mr,male,51,0,0,7.75,S
408,1,2,Richards,Master,male,3,1,1,18.75,S
409,0,3,Birkeland,Mr,male,21,0,0,7.775,S
410,0,3,Lefebre,Miss,female,?,3,1,25.4667,S
411,0,3,Sdycoff,Mr,male,?,0,0,7.8958,S
412,0,3,Hart,Mr,male,?,0,0,6.8583,Q
413,1,1,Minahan,Miss,female,33,1,0,90,Q
414,0,2,Cunningham,Mr,male,?,0,0,0,S
415,1,3,Sundman,Mr,male,44,0,0,7.925,S
416,0,3,Meek,Mrs,female,?,0,0,8.05,S
417,1,2,Drew,Mrs,female,34,1,1,32.5,S
418,1,2,Silven,Miss,female,18,0,2,13,S
419,0,2,Matthews,Mr,male,30,0,0,13,S
420,0,3,Van Impe,Miss,female,10,0,2,24.15,S
421,0,3,Gheorgheff,Mr,male,?,0,0,7.8958,C
422,0,3,Charters,Mr,male,21,0,0,7.7333,Q
423,0,3,Zimmerman,Mr,male,29,0,0,7.875,S
424,0,3,Danbom,Mrs,female,28,1,1,14.4,S
425,0,3,Rosblom,Mr,male,18,1,1,20.2125,S
426,0,3,Wiseman,Mr,male,?,0,0,7.25,S
427,1,2,Clarke,Mrs,female,28,1,0,26,S
428,1,2,Phillips,Miss,female,19,0,0,26,S
429,0,3,Flynn,Mr,male,?,0,0,7.75,Q
430,1,3,Pickard,Mr,male,32,0,0,8.05,S
431,1,1,Bjornstrom-Steffansson,Mr,male,28,0,0,26.55,S
432,1,3,Thorneycroft,Mrs,female,?,1,0,16.1,S
433,1,2,Louch,Mrs,female,42,1,0,26,S
434,0,3,Kallio,Mr,male,17,0,0,7.125,S
435,0,1,Silvey,Mr,male,50,1,0,55.9,S
436,1,1,Carter,Miss,female,14,1,2,120,S
437,0,3,Ford,Miss,female,21,2,2,34.375,S
438,1,2,Richards,Mrs,female,24,2,3,18.75,S
439,0,1,Fortune,Mr,male,64,1,4,263,S
440,0,2,Kvillner,Mr,male,31,0,0,10.5,S
441,1,2,Hart,Mrs,female,45,1,1,26.25,S
442,0,3,Hampe,Mr,male,20,0,0,9.5,S
443,0,3,Petterson,Mr,male,25,1,0,7.775,S
444,1,2,Reynaldo,Ms,female,28,0,0,13,S
445,1,3,Johannesen-Bratthammer,Mr,male,?,0,0,8.1125,S
446,1,1,Dodge,Master,male,4,0,2,81.8583,S
447,1,2,Mellinger,Miss,female,13,0,1,19.5,S
448,1,1,Seward,Mr,male,34,0,0,26.55,S
449,1,3,Baclini,Miss,female,5,2,1,19.2583,C
450,1,1,Peuchen,Major,male,52,0,0,30.5,S
451,0,2,West,Mr,male,36,1,2,27.75,S
452,0,3,Hagland,Mr,male,?,1,0,19.9667,S
453,0,1,Foreman,Mr,male,30,0,0,27.75,C
454,1,1,Goldenberg,Mr,male,49,1,0,89.1042,C
455,0,3,Peduzzi,Mr,male,?,0,0,8.05,S
456,1,3,Jalsevac,Mr,male,29,0,0,7.8958,C
457,0,1,Millet,Mr,male,65,0,0,26.55,S
458,1,1,Kenyon,Mrs,female,?,1,0,51.8625,S
459,1,2,Toomey,Miss,female,50,0,0,10.5,S
460,0,3,O'Connor,Mr,male,?,0,0,7.75,Q
461,1,1,Anderson,Mr,male,48,0,0,26.55,S
462,0,3,Morley,Mr,male,34,0,0,8.05,S
463,0,1,Gee,Mr,male,47,0,0,38.5,S
464,0,2,Milling,Mr,male,48,0,0,13,S
465,0,3,Maisner,Mr,male,?,0,0,8.05,S
466,0,3,Goncalves,Mr,male,38,0,0,7.05,S
467,0,2,Campbell,Mr,male,?,0,0,0,S
468,0,1,Smart,Mr,male,56,0,0,26.55,S
469,0,3,Scanlan,Mr,male,?,0,0,7.725,Q
470,1,3,Baclini,Miss,female,0.75,2,1,19.2583,C
471,0,3,Keefe,Mr,male,?,0,0,7.25,S
472,0,3,Cacic,Mr,male,38,0,0,8.6625,S
473,1,2,West,Mrs,female,33,1,2,27.75,S
474,1,2,Jerwan,Mrs,female,23,0,0,13.7917,C
475,0,3,Strandberg,Miss,female,22,0,0,9.8375,S
476,0,1,Clifford,Mr,male,?,0,0,52,S
477,0,2,Renouf,Mr,male,34,1,0,21,S
478,0,3,Braund,Mr,male,29,1,0,7.0458,S
479,0,3,Karlsson,Mr,male,22,0,0,7.5208,S
480,1,3,Hirvonen,Miss,female,2,0,1,12.2875,S
481,0,3,Goodwin,Master,male,9,5,2,46.9,S
482,0,2,Frost,Mr,male,?,0,0,0,S
483,0,3,Rouse,Mr,male,50,0,0,8.05,S
484,1,3,Turkula,Mrs,female,63,0,0,9.5875,S
485,1,1,Bishop,Mr,male,25,1,0,91.0792,C
486,0,3,Lefebre,Miss,female,?,3,1,25.4667,S
487,1,1,Hoyt,Mrs,female,35,1,0,90,S
488,0,1,Kent,Mr,male,58,0,0,29.7,C
489,0,3,Somerton,Mr,male,30,0,0,8.05,S
490,1,3,Coutts,Master,male,9,1,1,15.9,S
491,0,3,Hagland,Mr,male,?,1,0,19.9667,S
492,0,3,Windelov,Mr,male,21,0,0,7.25,S
493,0,1,Molson,Mr,male,55,0,0,30.5,S
494,0,1,Artagaveytia,Mr,male,71,0,0,49.5042,C
495,0,3,Stanley,Mr,male,21,0,0,8.05,S
496,0,3,Yousseff,Mr,male,?,0,0,14.4583,C
497,1,1,Eustis,Miss,female,54,1,0,78.2667,C
498,0,3,Shellard,Mr,male,?,0,0,15.1,S
499,0,1,Allison,Mrs,female,25,1,2,151.55,S
500,0,3,Svensson,Mr,male,24,0,0,7.7958,S
501,0,3,Calic,Mr,male,17,0,0,8.6625,S
502,0,3,Canavan,Miss,female,21,0,0,7.75,Q
503,0,3,O'Sullivan,Miss,female,?,0,0,7.6292,Q
504,0,3,Laitinen,Miss,female,37,0,0,9.5875,S
505,1,1,Maioni,Miss,female,16,0,0,86.5,S
506,0,1,Penasco y Castellana,Mr,male,18,1,0,108.9,C
507,1,2,Quick,Mrs,female,33,0,2,26,S
508,1,1,Bradley,Mr,male,?,0,0,26.55,S
509,0,3,Olsen,Mr,male,28,0,0,22.525,S
510,1,3,Lang,Mr,male,26,0,0,56.4958,S
511,1,3,Daly,Mr,male,29,0,0,7.75,Q
512,0,3,Webber,Mr,male,?,0,0,8.05,S
513,1,1,McGough,Mr,male,36,0,0,26.2875,S
514,1,1,Rothschild,Mrs,female,54,1,0,59.4,C
515,0,3,Coleff,Mr,male,24,0,0,7.4958,S
516,0,1,Walker,Mr,male,47,0,0,34.0208,S
517,1,2,Lemore,Mrs,female,34,0,0,10.5,S
518,0,3,Ryan,Mr,male,?,0,0,24.15,Q
519,1,2,Angle,Mrs,female,36,1,0,26,S
520,0,3,Pavlovic,Mr,male,32,0,0,7.8958,S
521,1,1,Perreault,Miss,female,30,0,0,93.5,S
522,0,3,Vovk,Mr,male,22,0,0,7.8958,S
523,0,3,Lahoud,Mr,male,?,0,0,7.225,C
524,1,1,Hippach,Mrs,female,44,0,1,57.9792,C
525,0,3,Kassem,Mr,male,?,0,0,7.2292,C
526,0,3,Farrell,Mr,male,40.5,0,0,7.75,Q
527,1,2,Ridsdale,Miss,female,50,0,0,10.5,S
528,0,1,Farthing,Mr,male,?,0,0,221.7792,S
529,0,3,Salonen,Mr,male,39,0,0,7.925,S
530,0,2,Hocking,Mr,male,23,2,1,11.5,S
531,1,2,Quick,Miss,female,2,1,1,26,S
532,0,3,Toufik,Mr,male,?,0,0,7.2292,C
533,0,3,Elias,Mr,male,17,1,1,7.2292,C
534,1,3,Peter,Mrs,female,?,0,2,22.3583,C
535,0,3,Cacic,Miss,female,30,0,0,8.6625,S
536,1,2,Hart,Miss,female,7,0,2,26.25,S
537,0,1,Butt,Major,male,45,0,0,26.55,S
538,1,1,LeRoy,Miss,female,30,0,0,106.425,C
539,0,3,Risien,Mr,male,?,0,0,14.5,S
540,1,1,Frolicher,Miss,female,22,0,2,49.5,C
541,1,1,Crosby,Miss,female,36,0,2,71,S
542,0,3,Andersson,Miss,female,9,4,2,31.275,S
543,0,3,Andersson,Miss,female,11,4,2,31.275,S
544,1,2,Beane,Mr,male,32,1,0,26,S
545,0,1,Douglas,Mr,male,50,1,0,106.425,C
546,0,1,Nicholson,Mr,male,64,0,0,26,S
547,1,2,Beane,Mrs,female,19,1,0,26,S
548,1,2,Padro y Manent,Mr,male,?,0,0,13.8625,C
549,0,3,Goldsmith,Mr,male,33,1,1,20.525,S
550,1,2,Davies,Master,male,8,1,1,36.75,S
551,1,1,Thayer,Mr,male,17,0,2,110.8833,C
552,0,2,Sharp,Mr,male,27,0,0,26,S
553,0,3,O'Brien,Mr,male,?,0,0,7.8292,Q
554,1,3,Leeni,Mr,male,22,0,0,7.225,C
555,1,3,Ohman,Miss,female,22,0,0,7.775,S
556,0,1,Wright,Mr,male,62,0,0,26.55,S
557,1,1,Duff Gordon,Mrs,female,48,1,0,39.6,C
558,0,1,Robbins,Mr,male,?,0,0,227.525,C
559,1,1,Taussig,Mrs,female,39,1,1,79.65,S
560,1,3,de Messemaeker,Mrs,female,36,1,0,17.4,S
561,0,3,Morrow,Mr,male,?,0,0,7.75,Q
562,0,3,Sivic,Mr,male,40,0,0,7.8958,S
563,0,2,Norman,Mr,male,28,0,0,13.5,S
564,0,3,Simmons,Mr,male,?,0,0,8.05,S
565,0,3,Meanwell,Miss,female,?,0,0,8.05,S
566,0,3,Davies,Mr,male,24,2,0,24.15,S
567,0,3,Stoytcheff,Mr,male,19,0,0,7.8958,S
568,0,3,Palsson,Mrs,female,29,0,4,21.075,S
569,0,3,Doharr,Mr,male,?,0,0,7.2292,C
570,1,3,Jonsson,Mr,male,32,0,0,7.8542,S
571,1,2,Harris,Mr,male,62,0,0,10.5,S
572,1,1,Appleton,Mrs,female,53,2,0,51.4792,S
573,1,1,Flynn,Mr,male,36,0,0,26.3875,S
574,1,3,Kelly,Miss,female,?,0,0,7.75,Q
575,0,3,Rush,Mr,male,16,0,0,8.05,S
576,0,3,Patchett,Mr,male,19,0,0,14.5,S
577,1,2,Garside,Miss,female,34,0,0,13,S
578,1,1,Silvey,Mrs,female,39,1,0,55.9,S
579,0,3,Caram,Mrs,female,?,1,0,14.4583,C
580,1,3,Jussila,Mr,male,32,0,0,7.925,S
581,1,2,Christy,Miss,female,25,1,1,30,S
582,1,1,Thayer,Mrs,female,39,1,1,110.8833,C
583,0,2,Downton,Mr,male,54,0,0,26,S
584,0,1,Ross,Mr,male,36,0,0,40.125,C
585,0,3,Paulner,Mr,male,?,0,0,8.7125,C
586,1,1,Taussig,Miss,female,18,0,2,79.65,S
587,0,2,Jarvis,Mr,male,47,0,0,15,S
588,1,1,Frolicher-Stehli,Mr,male,60,1,1,79.2,C
589,0,3,Gilinski,Mr,male,22,0,0,8.05,S
590,0,3,Murdlin,Mr,male,?,0,0,8.05,S
591,0,3,Rintamaki,Mr,male,35,0,0,7.125,S
592,1,1,Stephenson,Mrs,female,52,1,0,78.2667,C
593,0,3,Elsbury,Mr,male,47,0,0,7.25,S
594,0,3,Bourke,Miss,female,?,0,2,7.75,Q
595,0,2,Chapman,Mr,male,37,1,0,26,S
596,0,3,Van Impe,Mr,male,36,1,1,24.15,S
597,1,2,Leitch,Miss,female,?,0,0,33,S
598,0,3,Johnson,Mr,male,49,0,0,0,S
599,0,3,Boulos,Mr,male,?,0,0,7.225,C
600,1,1,Duff Gordon,Sir,male,49,1,0,56.9292,C
601,1,2,Jacobsohn,Mrs,female,24,2,1,27,S
602,0,3,Slabenoff,Mr,male,?,0,0,7.8958,S
603,0,1,Harrington,Mr,male,?,0,0,42.4,S
604,0,3,Torber,Mr,male,44,0,0,8.05,S
605,1,1,Homer,Mr,male,35,0,0,26.55,C
606,0,3,Lindell,Mr,male,36,1,0,15.55,S
607,0,3,Karaic,Mr,male,30,0,0,7.8958,S
608,1,1,Daniel,Mr,male,27,0,0,30.5,S
609,1,2,Laroche,Mrs,female,22,1,2,41.5792,C
610,1,1,Shutes,Miss,female,40,0,0,153.4625,S
611,0,3,Andersson,Mrs,female,39,1,5,31.275,S
612,0,3,Jardin,Mr,male,?,0,0,7.05,S
613,1,3,Murphy,Miss,female,?,1,0,15.5,Q
614,0,3,Horgan,Mr,male,?,0,0,7.75,Q
615,0,3,Brocklebank,Mr,male,35,0,0,8.05,S
616,1,2,Herman,Miss,female,24,1,2,65,S
617,0,3,Danbom,Mr,male,34,1,1,14.4,S
618,0,3,Lobb,Mrs,female,26,1,0,16.1,S
619,1,2,Becker,Miss,female,4,2,1,39,S
620,0,2,Gavey,Mr,male,26,0,0,10.5,S
621,0,3,Yasbeck,Mr,male,27,1,0,14.4542,C
622,1,1,Kimball,Mr,male,42,1,0,52.5542,S
623,1,3,Nakid,Mr,male,20,1,1,15.7417,C
624,0,3,Hansen,Mr,male,21,0,0,7.8542,S
625,0,3,Bowen,Mr,male,21,0,0,16.1,S
626,0,1,Sutton,Mr,male,61,0,0,32.3208,S
627,0,2,Kirkland,Rev,male,57,0,0,12.35,Q
628,1,1,Longley,Miss,female,21,0,0,77.9583,S
629,0,3,Bostandyeff,Mr,male,26,0,0,7.8958,S
630,0,3,O'Connell,Mr,male,?,0,0,7.7333,Q
631,1,1,Barkworth,Mr,male,80,0,0,30,S
632,0,3,Lundahl,Mr,male,51,0,0,7.0542,S
633,1,1,Stahelin-Maeglin,Mr,male,32,0,0,30.5,C
634,0,1,Parr,Mr,male,?,0,0,0,S
635,0,3,Skoog,Miss,female,9,3,2,27.9,S
636,1,2,Davis,Miss,female,28,0,0,13,S
637,0,3,Leinonen,Mr,male,32,0,0,7.925,S
638,0,2,Collyer,Mr,male,31,1,1,26.25,S
639,0,3,Panula,Mrs,female,41,0,5,39.6875,S
640,0,3,Thorneycroft,Mr,male,?,1,0,16.1,S
641,0,3,Jensen,Mr,male,20,0,0,7.8542,S
642,1,1,Sagesser,Mlle,female,24,0,0,69.3,C
643,0,3,Skoog,Miss,female,2,3,2,27.9,S
644,1,3,Foo,Mr,male,?,0,0,56.4958,S
645,1,3,Baclini,Miss,female,0.75,2,1,19.2583,C
646,1,1,Harper,Mr,male,48,1,0,76.7292,C
647,0,3,Cor,Mr,male,19,0,0,7.8958,S
648,1,1,Simonius-Blumer,Mr,male,56,0,0,35.5,C
649,0,3,Willey,Mr,male,?,0,0,7.55,S
650,1,3,Stanley,Miss,female,23,0,0,7.55,S
651,0,3,Mitkoff,Mr,male,?,0,0,7.8958,S
652,1,2,Doling,Miss,female,18,0,1,23,S
653,0,3,Kalvik,Mr,male,21,0,0,8.4333,S
654,1,3,O'Leary,Miss,female,?,0,0,7.8292,Q
655,0,3,Hegarty,Miss,female,18,0,0,6.75,Q
656,0,2,Hickman,Mr,male,24,2,0,73.5,S
657,0,3,Radeff,Mr,male,?,0,0,7.8958,S
658,0,3,Bourke,Mrs,female,32,1,1,15.5,Q
659,0,2,Eitemiller,Mr,male,23,0,0,13,S
660,0,1,Newell,Mr,male,58,0,2,113.275,C
661,1,1,Frauenthal,Mr,male,50,2,0,133.65,S
662,0,3,Badt,Mr,male,40,0,0,7.225,C
663,0,1,Colley,Mr,male,47,0,0,25.5875,S
664,0,3,Coleff,Mr,male,36,0,0,7.4958,S
665,1,3,Lindqvist,Mr,male,20,1,0,7.925,S
666,0,2,Hickman,Mr,male,32,2,0,73.5,S
667,0,2,Butler,Mr,male,25,0,0,13,S
668,0,3,Rommetvedt,Mr,male,?,0,0,7.775,S
669,0,3,Cook,Mr,male,43,0,0,8.05,S
670,1,1,Taylor,Mrs,female,?,1,0,52,S
671,1,2,Brown,Mrs,female,40,1,1,39,S
672,0,1,Davidson,Mr,male,31,1,0,52,S
673,0,2,Mitchell,Mr,male,70,0,0,10.5,S
674,1,2,Wilhelms,Mr,male,31,0,0,13,S
675,0,2,Watson,Mr,male,?,0,0,0,S
676,0,3,Edvardsson,Mr,male,18,0,0,7.775,S
677,0,3,Sawyer,Mr,male,24.5,0,0,8.05,S
678,1,3,Turja,Miss,female,18,0,0,9.8417,S
679,0,3,Goodwin,Mrs,female,43,1,6,46.9,S
680,1,1,Cardeza,Mr,male,36,0,1,512.3292,C
681,0,3,Peters,Miss,female,?,0,0,8.1375,Q
682,1,1,Hassab,Mr,male,27,0,0,76.7292,C
683,0,3,Olsvigen,Mr,male,20,0,0,9.225,S
684,0,3,Goodwin,Mr,male,14,5,2,46.9,S
685,0,2,Brown,Mr,male,60,1,1,39,S
686,0,2,Laroche,Mr,male,25,1,2,41.5792,C
687,0,3,Panula,Mr,male,14,4,1,39.6875,S
688,0,3,Dakic,Mr,male,19,0,0,10.1708,S
689,0,3,Fischer,Mr,male,18,0,0,7.7958,S
690,1,1,Madill,Miss,female,15,0,1,211.3375,S
691,1,1,Dick,Mr,male,31,1,0,57,S
692,1,3,Karun,Miss,female,4,0,1,13.4167,C
693,1,3,Lam,Mr,male,?,0,0,56.4958,S
694,0,3,Saad,Mr,male,25,0,0,7.225,C
695,0,1,Weir,Col,male,60,0,0,26.55,S
696,0,2,Chapman,Mr,male,52,0,0,13.5,S
697,0,3,Kelly,Mr,male,44,0,0,8.05,S
698,1,3,Mullens,Miss,female,?,0,0,7.7333,Q
699,0,1,Thayer,Mr,male,49,1,1,110.8833,C
700,0,3,Humblen,Mr,male,42,0,0,7.65,S
701,1,1,Astor,Mrs,female,18,1,0,227.525,C
702,1,1,Silverthorne,Mr,male,35,0,0,26.2875,S
703,0,3,Barbara,Miss,female,18,0,1,14.4542,C
704,0,3,Gallagher,Mr,male,25,0,0,7.7417,Q
705,0,3,Hansen,Mr,male,26,1,0,7.8542,S
706,0,2,Morley,Mr,male,39,0,0,26,S
707,1,2,Kelly,Mrs,female,45,0,0,13.5,S
708,1,1,Calderhead,Mr,male,42,0,0,26.2875,S
709,1,1,Cleaver,Miss,female,22,0,0,151.55,S
710,1,3,Moubarek,Master,male,?,1,1,15.2458,C
711,1,1,Mayne,Mlle,female,24,0,0,49.5042,C
712,0,1,Klaber,Mr,male,?,0,0,26.55,S
713,1,1,Taylor,Mr,male,48,1,0,52,S
714,0,3,Larsson,Mr,male,29,0,0,9.4833,S
715,0,2,Greenberg,Mr,male,52,0,0,13,S
716,0,3,Soholt,Mr,male,19,0,0,7.65,S
717,1,1,Endres,Miss,female,38,0,0,227.525,C
718,1,2,Troutt,Miss,female,27,0,0,10.5,S
719,0,3,McEvoy,Mr,male,?,0,0,15.5,Q
720,0,3,Johnson,Mr,male,33,0,0,7.775,S
721,1,2,Harper,Miss,female,6,0,1,33,S
722,0,3,Jensen,Mr,male,17,1,0,7.0542,S
723,0,2,Gillespie,Mr,male,34,0,0,13,S
724,0,2,Hodges,Mr,male,50,0,0,13,S
725,1,1,Chambers,Mr,male,27,1,0,53.1,S
726,0,3,Oreskovic,Mr,male,20,0,0,8.6625,S
727,1,2,Renouf,Mrs,female,30,3,0,21,S
728,1,3,Mannion,Miss,female,?,0,0,7.7375,Q
729,0,2,Bryhl,Mr,male,25,1,0,26,S
730,0,3,Ilmakangas,Miss,female,25,1,0,7.925,S
731,1,1,Allen,Miss,female,29,0,0,211.3375,S
732,0,3,Hassan,Mr,male,11,0,0,18.7875,C
733,0,2,Knight,Mr,male,?,0,0,0,S
734,0,2,Berriman,Mr,male,23,0,0,13,S
735,0,2,Troupiansky,Mr,male,23,0,0,13,S
736,0,3,Williams,Mr,male,28.5,0,0,16.1,S
737,0,3,Ford,Mrs,female,48,1,3,34.375,S
738,1,1,Lesurer,Mr,male,35,0,0,512.3292,C
739,0,3,Ivanoff,Mr,male,?,0,0,7.8958,S
740,0,3,Nankoff,Mr,male,?,0,0,7.8958,S
741,1,1,Hawksford,Mr,male,?,0,0,30,S
742,0,1,Cavendish,Mr,male,36,1,0,78.85,S
743,1,1,Ryerson,Miss,female,21,2,2,262.375,C
744,0,3,McNamee,Mr,male,24,1,0,16.1,S
745,1,3,Stranden,Mr,male,31,0,0,7.925,S
746,0,1,Crosby,Mr,male,70,1,1,71,S
747,0,3,Abbott,Mr,male,16,1,1,20.25,S
748,1,2,Sinkkonen,Miss,female,30,0,0,13,S
749,0,1,Marvin,Mr,male,19,1,0,53.1,S
750,0,3,Connaghton,Mr,male,31,0,0,7.75,Q
751,1,2,Wells,Miss,female,4,1,1,23,S
752,1,3,Moor,Master,male,6,0,1,12.475,S
753,0,3,Vande Velde,Mr,male,33,0,0,9.5,S
754,0,3,Jonkoff,Mr,male,23,0,0,7.8958,S
755,1,2,Herman,Mrs,female,48,1,2,65,S
756,1,2,Hamalainen,Master,male,0.67,1,1,14.5,S
757,0,3,Carlsson,Mr,male,28,0,0,7.7958,S
758,0,2,Bailey,Mr,male,18,0,0,11.5,S
759,0,3,Theobald,Mr,male,34,0,0,8.05,S
760,1,1,Rothes,Mrs,female,33,0,0,86.5,S
761,0,3,Garfirth,Mr,male,?,0,0,14.5,S
762,0,3,Nirva,Mr,male,41,0,0,7.125,S
763,1,3,Barah,Mr,male,20,0,0,7.2292,C
764,1,1,Carter,Mrs,female,36,1,2,120,S
765,0,3,Eklund,Mr,male,16,0,0,7.775,S
766,1,1,Hogeboom,Mrs,female,51,1,0,77.9583,S
767,0,1,Brewe,Mr,male,?,0,0,39.6,C
768,0,3,Mangan,Miss,female,30.5,0,0,7.75,Q
769,0,3,Moran,Mr,male,?,1,0,24.15,Q
770,0,3,Gronnestad,Mr,male,32,0,0,8.3625,S
771,0,3,Lievens,Mr,male,24,0,0,9.5,S
772,0,3,Jensen,Mr,male,48,0,0,7.8542,S
773,0,2,Mack,Mrs,female,57,0,0,10.5,S
774,0,3,Elias,Mr,male,?,0,0,7.225,C
775,1,2,Hocking,Mrs,female,54,1,3,23,S
776,0,3,Myhrman,Mr,male,18,0,0,7.75,S
777,0,3,Tobin,Mr,male,?,0,0,7.75,Q
778,1,3,Emanuel,Miss,female,5,0,0,12.475,S
779,0,3,Kilgannon,Mr,male,?,0,0,7.7375,Q
780,1,1,Robert,Mrs,female,43,0,1,211.3375,S
781,1,3,Ayoub,Miss,female,13,0,0,7.2292,C
782,1,1,Dick,Mrs,female,17,1,0,57,S
783,0,1,Long,Mr,male,29,0,0,30,S
784,0,3,Johnston,Mr,male,?,1,2,23.45,S
785,0,3,Ali,Mr,male,25,0,0,7.05,S
786,0,3,Harmer,Mr,male,25,0,0,7.25,S
787,1,3,Sjoblom,Miss,female,18,0,0,7.4958,S
788,0,3,Rice,Master,male,8,4,1,29.125,Q
789,1,3,Dean,Master,male,1,1,2,20.575,S
790,0,1,Guggenheim,Mr,male,46,0,0,79.2,C
791,0,3,Keane,Mr,male,?,0,0,7.75,Q
792,0,2,Gaskell,Mr,male,16,0,0,26,S
793,0,3,Sage,Miss,female,?,8,2,69.55,S
794,0,1,Hoyt,Mr,male,?,0,0,30.6958,C
795,0,3,Dantcheff,Mr,male,25,0,0,7.8958,S
796,0,2,Otter,Mr,male,39,0,0,13,S
797,1,1,Leader,Mrs,female,49,0,0,25.9292,S
798,1,3,Osman,Mrs,female,31,0,0,8.6833,S
799,0,3,Ibrahim Shawah,Mr,male,30,0,0,7.2292,C
800,0,3,Van Impe,Mrs,female,30,1,1,24.15,S
801,0,2,Ponesell,Mr,male,34,0,0,13,S
802,1,2,Collyer,Mrs,female,31,1,1,26.25,S
803,1,1,Carter,Master,male,11,1,2,120,S
804,1,3,Thomas,Master,male,0.42,0,1,8.5167,C
805,1,3,Hedman,Mr,male,27,0,0,6.975,S
806,0,3,Johansson,Mr,male,31,0,0,7.775,S
807,0,1,Andrews,Mr,male,39,0,0,0,S
808,0,3,Pettersson,Miss,female,18,0,0,7.775,S
809,0,2,Meyer,Mr,male,39,0,0,13,S
810,1,1,Chambers,Mrs,female,33,1,0,53.1,S
811,0,3,Alexander,Mr,male,26,0,0,7.8875,S
812,0,3,Lester,Mr,male,39,0,0,24.15,S
813,0,2,Slemen,Mr,male,35,0,0,10.5,S
814,0,3,Andersson,Miss,female,6,4,2,31.275,S
815,0,3,Tomlin,Mr,male,30.5,0,0,8.05,S
816,0,1,Fry,Mr,male,?,0,0,0,S
817,0,3,Heininen,Miss,female,23,0,0,7.925,S
818,0,2,Mallet,Mr,male,31,1,1,37.0042,C
819,0,3,Holm,Mr,male,43,0,0,6.45,S
820,0,3,Skoog,Master,male,10,3,2,27.9,S
821,1,1,Hays,Mrs,female,52,1,1,93.5,S
822,1,3,Lulic,Mr,male,27,0,0,8.6625,S
823,0,1,Reuchlin,Jonkheer,male,38,0,0,0,S
824,1,3,Moor,Mrs,female,27,0,1,12.475,S
825,0,3,Panula,Master,male,2,4,1,39.6875,S
826,0,3,Flynn,Mr,male,?,0,0,6.95,Q
827,0,3,Lam,Mr,male,?,0,0,56.4958,S
828,1,2,Mallet,Master,male,1,0,2,37.0042,C
829,1,3,McCormack,Mr,male,?,0,0,7.75,Q
830,1,1,Stone,Mrs,female,62,0,0,80,?
831,1,3,Yasbeck,Mrs,female,15,1,0,14.4542,C
832,1,2,Richards,Master,male,0.83,1,1,18.75,S
833,0,3,Saad,Mr,male,?,0,0,7.2292,C
834,0,3,Augustsson,Mr,male,23,0,0,7.8542,S
835,0,3,Allum,Mr,male,18,0,0,8.3,S
836,1,1,Compton,Miss,female,39,1,1,83.1583,C
837,0,3,Pasic,Mr,male,21,0,0,8.6625,S
838,0,3,Sirota,Mr,male,?,0,0,8.05,S
839,1,3,Chip,Mr,male,32,0,0,56.4958,S
840,1,1,Marechal,Mr,male,?,0,0,29.7,C
841,0,3,Alhomaki,Mr,male,20,0,0,7.925,S
842,0,2,Mudd,Mr,male,16,0,0,10.5,S
843,1,1,Serepeca,Miss,female,30,0,0,31,C
844,0,3,Lemberopolous,Mr,male,34.5,0,0,6.4375,C
845,0,3,Culumovic,Mr,male,17,0,0,8.6625,S
846,0,3,Abbing,Mr,male,42,0,0,7.55,S
847,0,3,Sage,Mr,male,?,8,2,69.55,S
848,0,3,Markoff,Mr,male,35,0,0,7.8958,C
849,0,2,Harper,Rev,male,28,0,1,33,S
850,1,1,Goldenberg,Mrs,female,?,1,0,89.1042,C
851,0,3,Andersson,Master,male,4,4,2,31.275,S
852,0,3,Svensson,Mr,male,74,0,0,7.775,S
853,0,3,Boulos,Miss,female,9,1,1,15.2458,C
854,1,1,Lines,Miss,female,16,0,1,39.4,S
855,0,2,Carter,Mrs,female,44,1,0,26,S
856,1,3,Aks,Mrs,female,18,0,1,9.35,S
857,1,1,Wick,Mrs,female,45,1,1,164.8667,S
858,1,1,Daly,Mr,male,51,0,0,26.55,S
859,1,3,Baclini,Mrs,female,24,0,3,19.2583,C
860,0,3,Razi,Mr,male,?,0,0,7.2292,C
861,0,3,Hansen,Mr,male,41,2,0,14.1083,S
862,0,2,Giles,Mr,male,21,1,0,11.5,S
863,1,1,Swift,Mrs,female,48,0,0,25.9292,S
864,0,3,Sage,Miss,female,?,8,2,69.55,S
865,0,2,Gill,Mr,male,24,0,0,13,S
866,1,2,Bystrom,Mrs,female,42,0,0,13,S
867,1,2,Duran y More,Miss,female,27,1,0,13.8583,C
868,0,1,Roebling,Mr,male,31,0,0,50.4958,S
869,0,3,van Melkebeke,Mr,male,?,0,0,9.5,S
870,1,3,Johnson,Master,male,4,1,1,11.1333,S
871,0,3,Balkic,Mr,male,26,0,0,7.8958,S
872,1,1,Beckwith,Mrs,female,47,1,1,52.5542,S
873,0,1,Carlsson,Mr,male,33,0,0,5,S
874,0,3,Vander Cruyssen,Mr,male,47,0,0,9,S
875,1,2,Abelson,Mrs,female,28,1,0,24,C
876,1,3,Najib,Miss,female,15,0,0,7.225,C
877,0,3,Gustafsson,Mr,male,20,0,0,9.8458,S
878,0,3,Petroff,Mr,male,19,0,0,7.8958,S
879,0,3,Laleff,Mr,male,?,0,0,7.8958,S
880,1,1,Potter,Mrs,female,56,0,1,83.1583,C
881,1,2,Shelley,Mrs,female,25,0,1,26,S
882,0,3,Markun,Mr,male,33,0,0,7.8958,S
883,0,3,Dahlberg,Miss,female,22,0,0,10.5167,S
884,0,2,Banfield,Mr,male,28,0,0,10.5,S
885,0,3,Sutehall,Mr,male,25,0,0,7.05,S
886,0,3,Rice,Mrs,female,39,0,5,29.125,Q
887,0,2,Montvila,Rev,male,27,0,0,13,S
888,1,1,Graham,Miss,female,19,0,0,30,S
889,0,3,Johnston,Miss,female,?,1,2,23.45,S
890,1,1,Behr,Mr,male,26,0,0,30,C
891,0,3,Dooley,Mr,male,32,0,0,7.75,Q