{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_sgd_2_0_0",
  "name" : "Statements about SGD 2.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@b70da4c, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "sgd_2_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : 119.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 119.0
  }, {
    "type" : "lessThan",
    "value" : 239.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 239.5
  }, {
    "type" : "greaterThan",
    "value" : 360.5
  }, {
    "type" : "lessOrEquals",
    "value" : 360.5
  }, {
    "type" : "greaterThan",
    "value" : 483.0
  }, {
    "type" : "lessOrEquals",
    "value" : 483.0
  }, {
    "type" : "lessThan",
    "value" : 50.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 50.0
  }, {
    "type" : "lessThan",
    "value" : 70.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 70.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.265625
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.265625
  }, {
    "type" : "greaterThan",
    "value" : 0.453125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.453125
  }, {
    "type" : "greaterThan",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessThan",
    "value" : 0.0885416665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0885416665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.359375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.359375
  }, {
    "type" : "greaterThan",
    "value" : 0.609375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.609375
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.359375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.359375
  }, {
    "type" : "greaterThan",
    "value" : 0.609375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.609375
  }, {
    "type" : "lessThan",
    "value" : 9.914601927500001
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.914601927500001
  }, {
    "type" : "lessThan",
    "value" : 10.712274825000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 10.712274825000001
  }, {
    "type" : "greaterThan",
    "value" : 11.525978514999998
  }, {
    "type" : "lessOrEquals",
    "value" : 11.525978514999998
  }, {
    "type" : "greaterThan",
    "value" : 12.59541879
  }, {
    "type" : "lessOrEquals",
    "value" : 12.59541879
  }, {
    "type" : "lessThan",
    "value" : 9.8892383815
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.8892383815
  }, {
    "type" : "lessThan",
    "value" : 11.518575585
  }, {
    "type" : "greaterOrEquals",
    "value" : 11.518575585
  }, {
    "type" : "greaterThan",
    "value" : 13.755268650000001
  }, {
    "type" : "lessOrEquals",
    "value" : 13.755268650000001
  }, {
    "type" : "greaterThan",
    "value" : 19.61009179
  }, {
    "type" : "lessOrEquals",
    "value" : 19.61009179
  }, {
    "type" : "lessThan",
    "value" : 5.5949438505
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5949438505
  }, {
    "type" : "lessThan",
    "value" : 7.71710026
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.71710026
  }, {
    "type" : "greaterThan",
    "value" : 9.0893819295
  }, {
    "type" : "lessOrEquals",
    "value" : 9.0893819295
  }, {
    "type" : "greaterThan",
    "value" : 9.731554031
  }, {
    "type" : "lessOrEquals",
    "value" : 9.731554031
  }, {
    "type" : "lessThan",
    "value" : 4.0541134595
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.0541134595
  }, {
    "type" : "lessThan",
    "value" : 5.618906999
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.618906999
  }, {
    "type" : "greaterThan",
    "value" : 7.7230074255000005
  }, {
    "type" : "lessOrEquals",
    "value" : 7.7230074255000005
  }, {
    "type" : "greaterThan",
    "value" : 9.3553780765
  }, {
    "type" : "lessOrEquals",
    "value" : 9.3553780765
  }, {
    "type" : "lessThan",
    "value" : 60.967893585
  }, {
    "type" : "greaterOrEquals",
    "value" : 60.967893585
  }, {
    "type" : "lessThan",
    "value" : 90.001479005
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.001479005
  }, {
    "type" : "greaterThan",
    "value" : 104.995619145
  }, {
    "type" : "lessOrEquals",
    "value" : 104.995619145
  }, {
    "type" : "greaterThan",
    "value" : 119.99802725
  }, {
    "type" : "lessOrEquals",
    "value" : 119.99802725
  }, {
    "type" : "lessThan",
    "value" : 88.954081565
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.954081565
  }, {
    "type" : "lessThan",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterThan",
    "value" : 93.770172325
  }, {
    "type" : "lessOrEquals",
    "value" : 93.770172325
  }, {
    "type" : "greaterThan",
    "value" : 98.826225635
  }, {
    "type" : "lessOrEquals",
    "value" : 98.826225635
  }, {
    "type" : "lessThan",
    "value" : 88.677186
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.677186
  }, {
    "type" : "lessThan",
    "value" : 89.57744115
  }, {
    "type" : "greaterOrEquals",
    "value" : 89.57744115
  }, {
    "type" : "greaterThan",
    "value" : 90.79850880000001
  }, {
    "type" : "lessOrEquals",
    "value" : 90.79850880000001
  }, {
    "type" : "greaterThan",
    "value" : 97.45005259
  }, {
    "type" : "lessOrEquals",
    "value" : 97.45005259
  }, {
    "type" : "lessThan",
    "value" : 1.2164763
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.2164763
  }, {
    "type" : "lessThan",
    "value" : 1.6640685035
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6640685035
  }, {
    "type" : "greaterThan",
    "value" : 2.5538193655
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5538193655
  }, {
    "type" : "greaterThan",
    "value" : 3.1569109225
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1569109225
  }, {
    "type" : "lessThan",
    "value" : 1.0096544625
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0096544625
  }, {
    "type" : "lessThan",
    "value" : 1.0294029165
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0294029165
  }, {
    "type" : "greaterThan",
    "value" : 1.057083062
  }, {
    "type" : "lessOrEquals",
    "value" : 1.057083062
  }, {
    "type" : "greaterThan",
    "value" : 1.3861347785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3861347785
  }, {
    "type" : "lessThan",
    "value" : 1.4947733644999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.4947733644999999
  }, {
    "type" : "lessThan",
    "value" : 2.087669348
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.087669348
  }, {
    "type" : "greaterThan",
    "value" : 3.1571232985
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1571232985
  }, {
    "type" : "greaterThan",
    "value" : 3.8954117139999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.8954117139999997
  }, {
    "type" : "lessThan",
    "value" : 0.5082865135
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.5082865135
  }, {
    "type" : "lessThan",
    "value" : 1.777547474
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.777547474
  }, {
    "type" : "greaterThan",
    "value" : 2.610242249
  }, {
    "type" : "lessOrEquals",
    "value" : 2.610242249
  }, {
    "type" : "greaterThan",
    "value" : 3.1010791935
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1010791935
  }, {
    "type" : "lessThan",
    "value" : 0.397169057
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.397169057
  }, {
    "type" : "lessThan",
    "value" : 2.048855809
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.048855809
  }, {
    "type" : "greaterThan",
    "value" : 2.8056907019999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.8056907019999997
  }, {
    "type" : "greaterThan",
    "value" : 3.185818796
  }, {
    "type" : "lessOrEquals",
    "value" : 3.185818796
  }, {
    "type" : "lessThan",
    "value" : 0.8878320725
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8878320725
  }, {
    "type" : "lessThan",
    "value" : 1.8865132495
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8865132495
  }, {
    "type" : "greaterThan",
    "value" : 1.9650030475
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9650030475
  }, {
    "type" : "greaterThan",
    "value" : 2.0619231755
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0619231755
  }, {
    "type" : "lessThan",
    "value" : 0.721597023
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.721597023
  }, {
    "type" : "lessThan",
    "value" : 2.029190506
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.029190506
  }, {
    "type" : "greaterThan",
    "value" : 2.8175989945
  }, {
    "type" : "lessOrEquals",
    "value" : 2.8175989945
  }, {
    "type" : "greaterThan",
    "value" : 3.1616081554999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1616081554999997
  }, {
    "type" : "lessThan",
    "value" : 0.687521829
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.687521829
  }, {
    "type" : "lessThan",
    "value" : 1.831145903
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.831145903
  }, {
    "type" : "greaterThan",
    "value" : 2.7104162609999998
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7104162609999998
  }, {
    "type" : "greaterThan",
    "value" : 3.178014769
  }, {
    "type" : "lessOrEquals",
    "value" : 3.178014769
  }, {
    "type" : "lessThan",
    "value" : 0.8766020775
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8766020775
  }, {
    "type" : "lessThan",
    "value" : 1.8683848159999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8683848159999998
  }, {
    "type" : "greaterThan",
    "value" : 1.961550302
  }, {
    "type" : "lessOrEquals",
    "value" : 1.961550302
  }, {
    "type" : "greaterThan",
    "value" : 2.068123344
  }, {
    "type" : "lessOrEquals",
    "value" : 2.068123344
  }, {
    "type" : "lessThan",
    "value" : 0.8970423675
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8970423675
  }, {
    "type" : "lessThan",
    "value" : 1.9592541795
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9592541795
  }, {
    "type" : "greaterThan",
    "value" : 2.774907507
  }, {
    "type" : "lessOrEquals",
    "value" : 2.774907507
  }, {
    "type" : "greaterThan",
    "value" : 3.1820504549999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1820504549999997
  }, {
    "type" : "lessThan",
    "value" : 0.692968841
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.692968841
  }, {
    "type" : "lessThan",
    "value" : 1.86252076
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.86252076
  }, {
    "type" : "greaterThan",
    "value" : 2.6932325004999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.6932325004999997
  }, {
    "type" : "greaterThan",
    "value" : 3.184224124
  }, {
    "type" : "lessOrEquals",
    "value" : 3.184224124
  }, {
    "type" : "lessThan",
    "value" : 0.8848450835
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8848450835
  }, {
    "type" : "lessThan",
    "value" : 1.8928540475
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8928540475
  }, {
    "type" : "greaterThan",
    "value" : 1.978118496
  }, {
    "type" : "lessOrEquals",
    "value" : 1.978118496
  }, {
    "type" : "greaterThan",
    "value" : 2.0727039905
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0727039905
  }, {
    "type" : "lessThan",
    "value" : 0.35733177800000004
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.35733177800000004
  }, {
    "type" : "lessThan",
    "value" : 0.926994453
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.926994453
  }, {
    "type" : "greaterThan",
    "value" : 1.3974574414999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3974574414999998
  }, {
    "type" : "greaterThan",
    "value" : 1.7498296605
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7498296605
  }, {
    "type" : "lessThan",
    "value" : 0.36320145699999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.36320145699999995
  }, {
    "type" : "lessThan",
    "value" : 0.9268011215
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9268011215
  }, {
    "type" : "greaterThan",
    "value" : 1.377247095
  }, {
    "type" : "lessOrEquals",
    "value" : 1.377247095
  }, {
    "type" : "greaterThan",
    "value" : 1.737145475
  }, {
    "type" : "lessOrEquals",
    "value" : 1.737145475
  }, {
    "type" : "lessThan",
    "value" : 0.399028425
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.399028425
  }, {
    "type" : "lessThan",
    "value" : 1.06416361
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.06416361
  }, {
    "type" : "greaterThan",
    "value" : 1.534091679
  }, {
    "type" : "lessOrEquals",
    "value" : 1.534091679
  }, {
    "type" : "greaterThan",
    "value" : 1.8903505995
  }, {
    "type" : "lessOrEquals",
    "value" : 1.8903505995
  }, {
    "type" : "lessThan",
    "value" : 0.07394999999999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.07394999999999999
  }, {
    "type" : "lessThan",
    "value" : 0.13774999999999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.13774999999999998
  }, {
    "type" : "greaterThan",
    "value" : 0.20779999999999998
  }, {
    "type" : "lessOrEquals",
    "value" : 0.20779999999999998
  }, {
    "type" : "greaterThan",
    "value" : 0.30445
  }, {
    "type" : "lessOrEquals",
    "value" : 0.30445
  }, {
    "type" : "lessThan",
    "value" : 0.08679313
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.08679313
  }, {
    "type" : "lessThan",
    "value" : 0.159663255
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.159663255
  }, {
    "type" : "greaterThan",
    "value" : 0.23598187
  }, {
    "type" : "lessOrEquals",
    "value" : 0.23598187
  }, {
    "type" : "greaterThan",
    "value" : 0.32316477
  }, {
    "type" : "lessOrEquals",
    "value" : 0.32316477
  }, {
    "type" : "lessThan",
    "value" : 0.00960557
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.00960557
  }, {
    "type" : "lessThan",
    "value" : 0.026403225000000002
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.026403225000000002
  }, {
    "type" : "greaterThan",
    "value" : 0.06138807
  }, {
    "type" : "lessOrEquals",
    "value" : 0.06138807
  }, {
    "type" : "greaterThan",
    "value" : 0.139770335
  }, {
    "type" : "lessOrEquals",
    "value" : 0.139770335
  }, {
    "type" : "lessThan",
    "value" : -0.05843439
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.05843439
  }, {
    "type" : "lessThan",
    "value" : -0.00791402
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.00791402
  }, {
    "type" : "greaterThan",
    "value" : 0.02234427
  }, {
    "type" : "lessOrEquals",
    "value" : 0.02234427
  }, {
    "type" : "greaterThan",
    "value" : 0.13807592000000002
  }, {
    "type" : "lessOrEquals",
    "value" : 0.13807592000000002
  }, {
    "type" : "lessThan",
    "value" : 0.001009230659512
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.001009230659512
  }, {
    "type" : "lessThan",
    "value" : 0.004942497455850001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.004942497455850001
  }, {
    "type" : "greaterThan",
    "value" : 0.020144264910450002
  }, {
    "type" : "lessOrEquals",
    "value" : 0.020144264910450002
  }, {
    "type" : "greaterThan",
    "value" : 0.06572106970444999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.06572106970444999
  }, {
    "type" : "lessThan",
    "value" : 0.07669436447540001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.07669436447540001
  }, {
    "type" : "lessThan",
    "value" : 0.2315796339485
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.2315796339485
  }, {
    "type" : "greaterThan",
    "value" : 0.620447862697
  }, {
    "type" : "lessOrEquals",
    "value" : 0.620447862697
  }, {
    "type" : "greaterThan",
    "value" : 1.57451380755
  }, {
    "type" : "lessOrEquals",
    "value" : 1.57451380755
  }, {
    "type" : "lessThan",
    "value" : 0.2187924115675
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.2187924115675
  }, {
    "type" : "lessThan",
    "value" : 0.43282646643550005
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.43282646643550005
  }, {
    "type" : "greaterThan",
    "value" : 1.2190036226
  }, {
    "type" : "lessOrEquals",
    "value" : 1.2190036226
  }, {
    "type" : "greaterThan",
    "value" : 4.735469162565
  }, {
    "type" : "lessOrEquals",
    "value" : 4.735469162565
  }, {
    "type" : "lessThan",
    "value" : 0.10385
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.10385
  }, {
    "type" : "lessThan",
    "value" : 0.18901668
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.18901668
  }, {
    "type" : "greaterThan",
    "value" : 0.29140191000000004
  }, {
    "type" : "lessOrEquals",
    "value" : 0.29140191000000004
  }, {
    "type" : "greaterThan",
    "value" : 0.44627391
  }, {
    "type" : "lessOrEquals",
    "value" : 0.44627391
  } ] ]
}