{
  "type" : "patternCollection",
  "id" : "$results_of_norm_abs_error_cov_weight_1_0",
  "name" : "",
  "description" : "",
  "patterns" : [ {
    "type" : "exceptionalSubgroupPattern",
    "descriptor" : {
      "type" : "subgroup",
      "table" : "wpo_1_0_0",
      "selector" : {
        "type" : "attributeBasedConjunction",
        "table" : "wpo_1_0_0",
        "attributes" : [ "b", "beta", "ecn_bond_dist_Al_O", "ecn_bond_dist_Ga_O" ],
        "constraints" : [ {
          "type" : "greaterOrEquals",
          "value" : 5.5949438505
        }, {
          "type" : "lessThan",
          "value" : 90.37391058
        }, {
          "type" : "lessOrEquals",
          "value" : 2.0622359799999996
        }, {
          "type" : "lessOrEquals",
          "value" : 2.0724978775
        } ]
      },
      "reference" : "global",
      "targetAttributes" : [ "norm_abs_error" ],
      "targetModellingMethod" : [ "de.unibonn.realkd.patterns.models.mean.MetricEmpiricalDistributionFactory", "Empirical distribution" ],
      "targetReferenceModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.10293702010227748 ],
        "covarianceMatrix" : [ [ 0.034567797447486795 ] ],
        "medians" : [ 0.0519697661233 ],
        "medianDeviations" : [ 0.0813781759068727 ]
      },
      "targetLocalModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.05536312935581574 ],
        "covarianceMatrix" : [ [ 0.005019882900280094 ] ],
        "medians" : [ 0.0333717697405 ],
        "medianDeviations" : [ 0.04421422404729514 ]
      }
    },
    "deviationMeasure" : "normalized_negative_mean_shift",
    "measurements" : [ {
      "measure" : "frequency",
      "value" : 0.564,
      "auxiliaryMeasurements" : [ {
        "measure" : "support",
        "value" : 282.0
      } ]
    }, {
      "measure" : "normalized_negative_mean_shift",
      "value" : 0.46216502769550416
    }, {
      "measure" : "mean_absolute_median_deviation_reduction",
      "value" : 0.4566820458363078
    } ]
  } ]
}