{
  "type" : "patternCollection",
  "id" : "$results_of_norm_abs_error_cov_weight_1_0",
  "name" : "",
  "description" : "",
  "patterns" : [ {
    "type" : "exceptionalSubgroupPattern",
    "descriptor" : {
      "type" : "subgroup",
      "table" : "sgd_2_0_0",
      "selector" : {
        "type" : "attributeBasedConjunction",
        "table" : "sgd_2_0_0",
        "attributes" : [ "a_c", "beta", "gamma" ],
        "constraints" : [ {
          "type" : "lessOrEquals",
          "value" : 3.89475076
        }, {
          "type" : "lessThan",
          "value" : 90.35480494000001
        }, {
          "type" : "greaterOrEquals",
          "value" : 88.677186
        } ]
      },
      "reference" : "global",
      "targetAttributes" : [ "norm_abs_error" ],
      "targetModellingMethod" : [ "de.unibonn.realkd.patterns.models.mean.MetricEmpiricalDistributionFactory", "Empirical distribution" ],
      "targetReferenceModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.1124415858976272 ],
        "covarianceMatrix" : [ [ 0.13856408310128332 ] ],
        "medians" : [ 0.0476206576402 ],
        "medianDeviations" : [ 0.08877494890255849 ]
      },
      "targetLocalModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.06517154427928114 ],
        "covarianceMatrix" : [ [ 0.01687392501067805 ] ],
        "medians" : [ 0.041228501773 ],
        "medianDeviations" : [ 0.04965871817571881 ]
      }
    },
    "deviationMeasure" : "normalized_negative_mean_shift",
    "measurements" : [ {
      "measure" : "frequency",
      "value" : 0.76,
      "auxiliaryMeasurements" : [ {
        "measure" : "support",
        "value" : 380.0
      } ]
    }, {
      "measure" : "normalized_negative_mean_shift",
      "value" : 0.4203964328765625
    }, {
      "measure" : "mean_absolute_median_deviation_reduction",
      "value" : 0.4406223964124676
    } ]
  } ]
}