{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_wpo_1_0_0",
  "name" : "Statements about WPO 1.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@b70da4c, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "wpo_1_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : 117.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 117.0
  }, {
    "type" : "lessThan",
    "value" : 235.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 235.0
  }, {
    "type" : "greaterThan",
    "value" : 356.5
  }, {
    "type" : "lessOrEquals",
    "value" : 356.5
  }, {
    "type" : "greaterThan",
    "value" : 478.0
  }, {
    "type" : "lessOrEquals",
    "value" : 478.0
  }, {
    "type" : "lessThan",
    "value" : 50.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 50.0
  }, {
    "type" : "lessThan",
    "value" : 70.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 70.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.265625
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.265625
  }, {
    "type" : "greaterThan",
    "value" : 0.453125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.453125
  }, {
    "type" : "greaterThan",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessThan",
    "value" : 0.0885416665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0885416665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.359375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.359375
  }, {
    "type" : "greaterThan",
    "value" : 0.609375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.609375
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.234375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.234375
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.640625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.640625
  }, {
    "type" : "lessThan",
    "value" : 9.930141015
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.930141015
  }, {
    "type" : "lessThan",
    "value" : 10.80370072
  }, {
    "type" : "greaterOrEquals",
    "value" : 10.80370072
  }, {
    "type" : "greaterThan",
    "value" : 11.72174248
  }, {
    "type" : "lessOrEquals",
    "value" : 11.72174248
  }, {
    "type" : "greaterThan",
    "value" : 12.737374855
  }, {
    "type" : "lessOrEquals",
    "value" : 12.737374855
  }, {
    "type" : "lessThan",
    "value" : 9.865075561000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.865075561000001
  }, {
    "type" : "lessThan",
    "value" : 11.518575585
  }, {
    "type" : "greaterOrEquals",
    "value" : 11.518575585
  }, {
    "type" : "greaterThan",
    "value" : 13.747548125
  }, {
    "type" : "lessOrEquals",
    "value" : 13.747548125
  }, {
    "type" : "greaterThan",
    "value" : 19.65522435
  }, {
    "type" : "lessOrEquals",
    "value" : 19.65522435
  }, {
    "type" : "lessThan",
    "value" : 5.5949438505
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5949438505
  }, {
    "type" : "lessThan",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterThan",
    "value" : 9.10859911
  }, {
    "type" : "lessOrEquals",
    "value" : 9.10859911
  }, {
    "type" : "greaterThan",
    "value" : 9.7554350625
  }, {
    "type" : "lessOrEquals",
    "value" : 9.7554350625
  }, {
    "type" : "lessThan",
    "value" : 4.0541134595
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.0541134595
  }, {
    "type" : "lessThan",
    "value" : 5.618906999
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.618906999
  }, {
    "type" : "greaterThan",
    "value" : 7.7447964565000005
  }, {
    "type" : "lessOrEquals",
    "value" : 7.7447964565000005
  }, {
    "type" : "greaterThan",
    "value" : 9.352722918
  }, {
    "type" : "lessOrEquals",
    "value" : 9.352722918
  }, {
    "type" : "lessThan",
    "value" : 60.967893585
  }, {
    "type" : "greaterOrEquals",
    "value" : 60.967893585
  }, {
    "type" : "lessThan",
    "value" : 90.00156477
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.00156477
  }, {
    "type" : "greaterThan",
    "value" : 104.9950831
  }, {
    "type" : "lessOrEquals",
    "value" : 104.9950831
  }, {
    "type" : "greaterThan",
    "value" : 119.99712595
  }, {
    "type" : "lessOrEquals",
    "value" : 119.99712595
  }, {
    "type" : "lessThan",
    "value" : 88.95262249999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.95262249999999
  }, {
    "type" : "lessThan",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterThan",
    "value" : 92.699132005
  }, {
    "type" : "lessOrEquals",
    "value" : 92.699132005
  }, {
    "type" : "greaterThan",
    "value" : 98.67884618
  }, {
    "type" : "lessOrEquals",
    "value" : 98.67884618
  }, {
    "type" : "lessThan",
    "value" : 84.750007095
  }, {
    "type" : "greaterOrEquals",
    "value" : 84.750007095
  }, {
    "type" : "lessThan",
    "value" : 88.677186
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.677186
  }, {
    "type" : "greaterThan",
    "value" : 90.961053835
  }, {
    "type" : "lessOrEquals",
    "value" : 90.961053835
  }, {
    "type" : "greaterThan",
    "value" : 98.51039284
  }, {
    "type" : "lessOrEquals",
    "value" : 98.51039284
  }, {
    "type" : "lessThan",
    "value" : 1.2164763
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.2164763
  }, {
    "type" : "lessThan",
    "value" : 1.6602875165
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6602875165
  }, {
    "type" : "greaterThan",
    "value" : 2.344088146
  }, {
    "type" : "lessOrEquals",
    "value" : 2.344088146
  }, {
    "type" : "greaterThan",
    "value" : 3.1520383955
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1520383955
  }, {
    "type" : "lessThan",
    "value" : 1.0096544625
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0096544625
  }, {
    "type" : "lessThan",
    "value" : 1.0283246419999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0283246419999998
  }, {
    "type" : "greaterThan",
    "value" : 1.057083062
  }, {
    "type" : "lessOrEquals",
    "value" : 1.057083062
  }, {
    "type" : "greaterThan",
    "value" : 1.3861347785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3861347785
  }, {
    "type" : "lessThan",
    "value" : 1.4947733644999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.4947733644999999
  }, {
    "type" : "lessThan",
    "value" : 2.087669348
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.087669348
  }, {
    "type" : "greaterThan",
    "value" : 3.1522551444999998
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1522551444999998
  }, {
    "type" : "greaterThan",
    "value" : 3.888364427
  }, {
    "type" : "lessOrEquals",
    "value" : 3.888364427
  }, {
    "type" : "lessThan",
    "value" : 0.6607986084999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.6607986084999999
  }, {
    "type" : "lessThan",
    "value" : 1.753141126
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.753141126
  }, {
    "type" : "greaterThan",
    "value" : 2.610242249
  }, {
    "type" : "lessOrEquals",
    "value" : 2.610242249
  }, {
    "type" : "greaterThan",
    "value" : 3.088259442
  }, {
    "type" : "lessOrEquals",
    "value" : 3.088259442
  }, {
    "type" : "lessThan",
    "value" : 0.397169057
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.397169057
  }, {
    "type" : "lessThan",
    "value" : 1.911101422
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.911101422
  }, {
    "type" : "greaterThan",
    "value" : 2.7998240814999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7998240814999997
  }, {
    "type" : "greaterThan",
    "value" : 3.19206226
  }, {
    "type" : "lessOrEquals",
    "value" : 3.19206226
  }, {
    "type" : "lessThan",
    "value" : 0.8878320725
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8878320725
  }, {
    "type" : "lessThan",
    "value" : 1.8930009335
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8930009335
  }, {
    "type" : "greaterThan",
    "value" : 1.967846969
  }, {
    "type" : "lessOrEquals",
    "value" : 1.967846969
  }, {
    "type" : "greaterThan",
    "value" : 2.06904732
  }, {
    "type" : "lessOrEquals",
    "value" : 2.06904732
  }, {
    "type" : "lessThan",
    "value" : 0.7556472025000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.7556472025000001
  }, {
    "type" : "lessThan",
    "value" : 1.8187993215
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8187993215
  }, {
    "type" : "greaterThan",
    "value" : 2.547236339
  }, {
    "type" : "lessOrEquals",
    "value" : 2.547236339
  }, {
    "type" : "greaterThan",
    "value" : 2.9890713155
  }, {
    "type" : "lessOrEquals",
    "value" : 2.9890713155
  }, {
    "type" : "lessThan",
    "value" : 0.687521829
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.687521829
  }, {
    "type" : "lessThan",
    "value" : 1.9554157765
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9554157765
  }, {
    "type" : "greaterThan",
    "value" : 2.7283694284999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7283694284999997
  }, {
    "type" : "greaterThan",
    "value" : 3.178014769
  }, {
    "type" : "lessOrEquals",
    "value" : 3.178014769
  }, {
    "type" : "lessThan",
    "value" : 0.8766020775
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8766020775
  }, {
    "type" : "lessThan",
    "value" : 1.8711059639999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8711059639999998
  }, {
    "type" : "greaterThan",
    "value" : 1.9637217715
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9637217715
  }, {
    "type" : "greaterThan",
    "value" : 2.0724978775
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0724978775
  }, {
    "type" : "lessThan",
    "value" : 0.8970423675
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8970423675
  }, {
    "type" : "lessThan",
    "value" : 1.9592541795
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9592541795
  }, {
    "type" : "greaterThan",
    "value" : 2.7678994435
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7678994435
  }, {
    "type" : "greaterThan",
    "value" : 3.1945460675
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1945460675
  }, {
    "type" : "lessThan",
    "value" : 0.7282328600000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.7282328600000001
  }, {
    "type" : "lessThan",
    "value" : 1.8443128675
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8443128675
  }, {
    "type" : "greaterThan",
    "value" : 2.6627934335
  }, {
    "type" : "lessOrEquals",
    "value" : 2.6627934335
  }, {
    "type" : "greaterThan",
    "value" : 3.1429068495
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1429068495
  }, {
    "type" : "lessThan",
    "value" : 0.8848450835
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8848450835
  }, {
    "type" : "lessThan",
    "value" : 1.8952944
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8952944
  }, {
    "type" : "greaterThan",
    "value" : 1.9807383989999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9807383989999998
  }, {
    "type" : "greaterThan",
    "value" : 2.0728575115
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0728575115
  }, {
    "type" : "lessThan",
    "value" : 0.35835489600000003
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.35835489600000003
  }, {
    "type" : "lessThan",
    "value" : 0.926994453
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.926994453
  }, {
    "type" : "greaterThan",
    "value" : 1.3974574414999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3974574414999998
  }, {
    "type" : "greaterThan",
    "value" : 1.7413392745
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7413392745
  }, {
    "type" : "lessThan",
    "value" : 0.3737628115
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.3737628115
  }, {
    "type" : "lessThan",
    "value" : 0.873905967
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.873905967
  }, {
    "type" : "greaterThan",
    "value" : 1.336654836
  }, {
    "type" : "lessOrEquals",
    "value" : 1.336654836
  }, {
    "type" : "greaterThan",
    "value" : 1.729340139
  }, {
    "type" : "lessOrEquals",
    "value" : 1.729340139
  }, {
    "type" : "lessThan",
    "value" : 0.4123035355
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.4123035355
  }, {
    "type" : "lessThan",
    "value" : 1.0376348389999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0376348389999999
  }, {
    "type" : "greaterThan",
    "value" : 1.4840659265
  }, {
    "type" : "lessOrEquals",
    "value" : 1.4840659265
  }, {
    "type" : "greaterThan",
    "value" : 1.8618966970000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.8618966970000002
  }, {
    "type" : "lessThan",
    "value" : 0.0801
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0801
  }, {
    "type" : "lessThan",
    "value" : 0.1494
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1494
  }, {
    "type" : "greaterThan",
    "value" : 0.21975
  }, {
    "type" : "lessOrEquals",
    "value" : 0.21975
  }, {
    "type" : "greaterThan",
    "value" : 0.3086
  }, {
    "type" : "lessOrEquals",
    "value" : 0.3086
  }, {
    "type" : "lessThan",
    "value" : 0.07995250200000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.07995250200000001
  }, {
    "type" : "lessThan",
    "value" : 0.1488702375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1488702375
  }, {
    "type" : "greaterThan",
    "value" : 0.216421178
  }, {
    "type" : "lessOrEquals",
    "value" : 0.216421178
  }, {
    "type" : "greaterThan",
    "value" : 0.3001392355
  }, {
    "type" : "lessOrEquals",
    "value" : 0.3001392355
  }, {
    "type" : "lessThan",
    "value" : 0.0088783345
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0088783345
  }, {
    "type" : "lessThan",
    "value" : 0.021695542499999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.021695542499999998
  }, {
    "type" : "greaterThan",
    "value" : 0.047236598000000005
  }, {
    "type" : "lessOrEquals",
    "value" : 0.047236598000000005
  }, {
    "type" : "greaterThan",
    "value" : 0.182691918
  }, {
    "type" : "lessOrEquals",
    "value" : 0.182691918
  }, {
    "type" : "lessThan",
    "value" : -0.051181947500000005
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.051181947500000005
  }, {
    "type" : "lessThan",
    "value" : -0.010198410500000001
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.010198410500000001
  }, {
    "type" : "greaterThan",
    "value" : 0.008480509
  }, {
    "type" : "lessOrEquals",
    "value" : 0.008480509
  }, {
    "type" : "greaterThan",
    "value" : 0.047236598000000005
  }, {
    "type" : "lessOrEquals",
    "value" : 0.047236598000000005
  }, {
    "type" : "lessThan",
    "value" : 4.407087238105E-4
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.407087238105E-4
  }, {
    "type" : "lessThan",
    "value" : 0.00181261712657
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.00181261712657
  }, {
    "type" : "greaterThan",
    "value" : 0.00486760377136
  }, {
    "type" : "lessOrEquals",
    "value" : 0.00486760377136
  }, {
    "type" : "greaterThan",
    "value" : 0.039760523003300005
  }, {
    "type" : "lessOrEquals",
    "value" : 0.039760523003300005
  }, {
    "type" : "lessThan",
    "value" : 0.04807848628105
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.04807848628105
  }, {
    "type" : "lessThan",
    "value" : 0.1317963948
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1317963948
  }, {
    "type" : "greaterThan",
    "value" : 0.33375917100200003
  }, {
    "type" : "lessOrEquals",
    "value" : 0.33375917100200003
  }, {
    "type" : "greaterThan",
    "value" : 0.7377123486015
  }, {
    "type" : "lessOrEquals",
    "value" : 0.7377123486015
  }, {
    "type" : "lessThan",
    "value" : 0.1836019197485
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1836019197485
  }, {
    "type" : "lessThan",
    "value" : 0.302449176151
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.302449176151
  }, {
    "type" : "greaterThan",
    "value" : 0.4510913042765
  }, {
    "type" : "lessOrEquals",
    "value" : 0.4510913042765
  }, {
    "type" : "greaterThan",
    "value" : 0.7877816376210001
  }, {
    "type" : "lessOrEquals",
    "value" : 0.7877816376210001
  }, {
    "type" : "lessThan",
    "value" : 0.092693072
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.092693072
  }, {
    "type" : "lessThan",
    "value" : 0.176047393
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.176047393
  }, {
    "type" : "greaterThan",
    "value" : 0.26547019
  }, {
    "type" : "lessOrEquals",
    "value" : 0.26547019
  }, {
    "type" : "greaterThan",
    "value" : 0.363
  }, {
    "type" : "lessOrEquals",
    "value" : 0.363
  } ] ]
}