{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_wpo_1_0_0",
  "name" : "Statements about WPO 1.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@b70da4c, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "wpo_1_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : 117.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 117.0
  }, {
    "type" : "lessThan",
    "value" : 234.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 234.5
  }, {
    "type" : "greaterThan",
    "value" : 352.5
  }, {
    "type" : "lessOrEquals",
    "value" : 352.5
  }, {
    "type" : "greaterThan",
    "value" : 476.0
  }, {
    "type" : "lessOrEquals",
    "value" : 476.0
  }, {
    "type" : "lessThan",
    "value" : 50.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 50.0
  }, {
    "type" : "lessThan",
    "value" : 70.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 70.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.265625
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.265625
  }, {
    "type" : "greaterThan",
    "value" : 0.453125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.453125
  }, {
    "type" : "greaterThan",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessThan",
    "value" : 0.0885416665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0885416665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.359375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.359375
  }, {
    "type" : "greaterThan",
    "value" : 0.609375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.609375
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.640625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.640625
  }, {
    "type" : "lessThan",
    "value" : 9.9214396185
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.9214396185
  }, {
    "type" : "lessThan",
    "value" : 10.79917305
  }, {
    "type" : "greaterOrEquals",
    "value" : 10.79917305
  }, {
    "type" : "greaterThan",
    "value" : 11.715189025
  }, {
    "type" : "lessOrEquals",
    "value" : 11.715189025
  }, {
    "type" : "greaterThan",
    "value" : 12.737374855
  }, {
    "type" : "lessOrEquals",
    "value" : 12.737374855
  }, {
    "type" : "lessThan",
    "value" : 9.865075561000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.865075561000001
  }, {
    "type" : "lessThan",
    "value" : 11.518575585
  }, {
    "type" : "greaterOrEquals",
    "value" : 11.518575585
  }, {
    "type" : "greaterThan",
    "value" : 13.799336855
  }, {
    "type" : "lessOrEquals",
    "value" : 13.799336855
  }, {
    "type" : "greaterThan",
    "value" : 19.65522435
  }, {
    "type" : "lessOrEquals",
    "value" : 19.65522435
  }, {
    "type" : "lessThan",
    "value" : 5.5949438505
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5949438505
  }, {
    "type" : "lessThan",
    "value" : 7.7638163235
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.7638163235
  }, {
    "type" : "greaterThan",
    "value" : 9.1324506475
  }, {
    "type" : "lessOrEquals",
    "value" : 9.1324506475
  }, {
    "type" : "greaterThan",
    "value" : 9.7728976645
  }, {
    "type" : "lessOrEquals",
    "value" : 9.7728976645
  }, {
    "type" : "lessThan",
    "value" : 4.0541134595
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.0541134595
  }, {
    "type" : "lessThan",
    "value" : 5.618906999
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.618906999
  }, {
    "type" : "greaterThan",
    "value" : 7.7447964565000005
  }, {
    "type" : "lessOrEquals",
    "value" : 7.7447964565000005
  }, {
    "type" : "greaterThan",
    "value" : 9.332310183
  }, {
    "type" : "lessOrEquals",
    "value" : 9.332310183
  }, {
    "type" : "lessThan",
    "value" : 60.967893585
  }, {
    "type" : "greaterOrEquals",
    "value" : 60.967893585
  }, {
    "type" : "lessThan",
    "value" : 90.001479005
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.001479005
  }, {
    "type" : "greaterThan",
    "value" : 104.995254445
  }, {
    "type" : "lessOrEquals",
    "value" : 104.995254445
  }, {
    "type" : "greaterThan",
    "value" : 119.9977351
  }, {
    "type" : "lessOrEquals",
    "value" : 119.9977351
  }, {
    "type" : "lessThan",
    "value" : 88.95262249999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.95262249999999
  }, {
    "type" : "lessThan",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterThan",
    "value" : 93.05893958
  }, {
    "type" : "lessOrEquals",
    "value" : 93.05893958
  }, {
    "type" : "greaterThan",
    "value" : 98.826225635
  }, {
    "type" : "lessOrEquals",
    "value" : 98.826225635
  }, {
    "type" : "lessThan",
    "value" : 88.677186
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.677186
  }, {
    "type" : "lessThan",
    "value" : 89.575085715
  }, {
    "type" : "greaterOrEquals",
    "value" : 89.575085715
  }, {
    "type" : "greaterThan",
    "value" : 90.93598473
  }, {
    "type" : "lessOrEquals",
    "value" : 90.93598473
  }, {
    "type" : "greaterThan",
    "value" : 97.45005259
  }, {
    "type" : "lessOrEquals",
    "value" : 97.45005259
  }, {
    "type" : "lessThan",
    "value" : 1.2164763
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.2164763
  }, {
    "type" : "lessThan",
    "value" : 1.6640685035
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6640685035
  }, {
    "type" : "greaterThan",
    "value" : 2.2245877495
  }, {
    "type" : "lessOrEquals",
    "value" : 2.2245877495
  }, {
    "type" : "greaterThan",
    "value" : 3.1520383955
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1520383955
  }, {
    "type" : "lessThan",
    "value" : 1.0096544625
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0096544625
  }, {
    "type" : "lessThan",
    "value" : 1.0294029165
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0294029165
  }, {
    "type" : "greaterThan",
    "value" : 1.05634177
  }, {
    "type" : "lessOrEquals",
    "value" : 1.05634177
  }, {
    "type" : "greaterThan",
    "value" : 1.3861347785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3861347785
  }, {
    "type" : "lessThan",
    "value" : 1.4947733644999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.4947733644999999
  }, {
    "type" : "lessThan",
    "value" : 2.0889892825
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.0889892825
  }, {
    "type" : "greaterThan",
    "value" : 3.1522551444999998
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1522551444999998
  }, {
    "type" : "greaterThan",
    "value" : 3.8728194145000003
  }, {
    "type" : "lessOrEquals",
    "value" : 3.8728194145000003
  }, {
    "type" : "lessThan",
    "value" : 0.457580378
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.457580378
  }, {
    "type" : "lessThan",
    "value" : 1.6890883935
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6890883935
  }, {
    "type" : "greaterThan",
    "value" : 2.5435902510000004
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5435902510000004
  }, {
    "type" : "greaterThan",
    "value" : 3.0784175439999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0784175439999997
  }, {
    "type" : "lessThan",
    "value" : 0.397169057
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.397169057
  }, {
    "type" : "lessThan",
    "value" : 1.745373192
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.745373192
  }, {
    "type" : "greaterThan",
    "value" : 2.5807098164999998
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5807098164999998
  }, {
    "type" : "greaterThan",
    "value" : 3.0876533575
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0876533575
  }, {
    "type" : "lessThan",
    "value" : 0.8895211935
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8895211935
  }, {
    "type" : "lessThan",
    "value" : 1.8865132495
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8865132495
  }, {
    "type" : "greaterThan",
    "value" : 1.964784194
  }, {
    "type" : "lessOrEquals",
    "value" : 1.964784194
  }, {
    "type" : "greaterThan",
    "value" : 2.0678920935000003
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0678920935000003
  }, {
    "type" : "lessThan",
    "value" : 0.721597023
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.721597023
  }, {
    "type" : "lessThan",
    "value" : 2.029190506
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.029190506
  }, {
    "type" : "greaterThan",
    "value" : 2.80891313
  }, {
    "type" : "lessOrEquals",
    "value" : 2.80891313
  }, {
    "type" : "greaterThan",
    "value" : 3.150059278
  }, {
    "type" : "lessOrEquals",
    "value" : 3.150059278
  }, {
    "type" : "lessThan",
    "value" : 0.687521829
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.687521829
  }, {
    "type" : "lessThan",
    "value" : 1.9220938995
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9220938995
  }, {
    "type" : "greaterThan",
    "value" : 2.7283694284999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7283694284999997
  }, {
    "type" : "greaterThan",
    "value" : 3.1723189625000003
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1723189625000003
  }, {
    "type" : "lessThan",
    "value" : 0.8766020775
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8766020775
  }, {
    "type" : "lessThan",
    "value" : 1.8671145285000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8671145285000001
  }, {
    "type" : "greaterThan",
    "value" : 1.961550302
  }, {
    "type" : "lessOrEquals",
    "value" : 1.961550302
  }, {
    "type" : "greaterThan",
    "value" : 2.0733041725000003
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0733041725000003
  }, {
    "type" : "lessThan",
    "value" : 0.8970423675
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8970423675
  }, {
    "type" : "lessThan",
    "value" : 1.9592541795
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9592541795
  }, {
    "type" : "greaterThan",
    "value" : 2.774907507
  }, {
    "type" : "lessOrEquals",
    "value" : 2.774907507
  }, {
    "type" : "greaterThan",
    "value" : 3.1945460675
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1945460675
  }, {
    "type" : "lessThan",
    "value" : 0.757365039
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.757365039
  }, {
    "type" : "lessThan",
    "value" : 1.9312796155
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9312796155
  }, {
    "type" : "greaterThan",
    "value" : 2.7140802145
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7140802145
  }, {
    "type" : "greaterThan",
    "value" : 3.1823002474999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1823002474999997
  }, {
    "type" : "lessThan",
    "value" : 0.8848450835
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8848450835
  }, {
    "type" : "lessThan",
    "value" : 1.8928540475
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8928540475
  }, {
    "type" : "greaterThan",
    "value" : 1.9779401280000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9779401280000002
  }, {
    "type" : "greaterThan",
    "value" : 2.0727039905
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0727039905
  }, {
    "type" : "lessThan",
    "value" : 0.37438993649999996
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.37438993649999996
  }, {
    "type" : "lessThan",
    "value" : 0.9225116655000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9225116655000001
  }, {
    "type" : "greaterThan",
    "value" : 1.3974574414999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3974574414999998
  }, {
    "type" : "greaterThan",
    "value" : 1.7382774905
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7382774905
  }, {
    "type" : "lessThan",
    "value" : 0.36572756399999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.36572756399999995
  }, {
    "type" : "lessThan",
    "value" : 0.8930693695
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8930693695
  }, {
    "type" : "greaterThan",
    "value" : 1.3582621465
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3582621465
  }, {
    "type" : "greaterThan",
    "value" : 1.728867137
  }, {
    "type" : "lessOrEquals",
    "value" : 1.728867137
  }, {
    "type" : "lessThan",
    "value" : 0.391639321
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.391639321
  }, {
    "type" : "lessThan",
    "value" : 1.0376348389999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0376348389999999
  }, {
    "type" : "greaterThan",
    "value" : 1.489364285
  }, {
    "type" : "lessOrEquals",
    "value" : 1.489364285
  }, {
    "type" : "greaterThan",
    "value" : 1.8709807330000001
  }, {
    "type" : "lessOrEquals",
    "value" : 1.8709807330000001
  }, {
    "type" : "lessThan",
    "value" : 0.0801
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0801
  }, {
    "type" : "lessThan",
    "value" : 0.1533
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1533
  }, {
    "type" : "greaterThan",
    "value" : 0.2252
  }, {
    "type" : "lessOrEquals",
    "value" : 0.2252
  }, {
    "type" : "greaterThan",
    "value" : 0.31205
  }, {
    "type" : "lessOrEquals",
    "value" : 0.31205
  }, {
    "type" : "lessThan",
    "value" : 0.0861330425
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0861330425
  }, {
    "type" : "lessThan",
    "value" : 0.162509438
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.162509438
  }, {
    "type" : "greaterThan",
    "value" : 0.254641892
  }, {
    "type" : "lessOrEquals",
    "value" : 0.254641892
  }, {
    "type" : "greaterThan",
    "value" : 0.35585870799999997
  }, {
    "type" : "lessOrEquals",
    "value" : 0.35585870799999997
  }, {
    "type" : "lessThan",
    "value" : 0.009651225
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.009651225
  }, {
    "type" : "lessThan",
    "value" : 0.0250882115
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0250882115
  }, {
    "type" : "greaterThan",
    "value" : 0.0523420455
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0523420455
  }, {
    "type" : "greaterThan",
    "value" : 0.126563275
  }, {
    "type" : "lessOrEquals",
    "value" : 0.126563275
  }, {
    "type" : "lessThan",
    "value" : -0.0441827115
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.0441827115
  }, {
    "type" : "lessThan",
    "value" : -0.008687745
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.008687745
  }, {
    "type" : "greaterThan",
    "value" : 0.0154140955
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0154140955
  }, {
    "type" : "greaterThan",
    "value" : 0.126563275
  }, {
    "type" : "lessOrEquals",
    "value" : 0.126563275
  }, {
    "type" : "lessThan",
    "value" : 0.00144054475801
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.00144054475801
  }, {
    "type" : "lessThan",
    "value" : 0.005255893398555
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.005255893398555
  }, {
    "type" : "greaterThan",
    "value" : 0.0166169876395
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0166169876395
  }, {
    "type" : "greaterThan",
    "value" : 0.0563040580701
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0563040580701
  }, {
    "type" : "lessThan",
    "value" : 0.05775262848105
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.05775262848105
  }, {
    "type" : "lessThan",
    "value" : 0.1473628018535
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1473628018535
  }, {
    "type" : "greaterThan",
    "value" : 0.299639356527
  }, {
    "type" : "lessOrEquals",
    "value" : 0.299639356527
  }, {
    "type" : "greaterThan",
    "value" : 1.029293726519
  }, {
    "type" : "lessOrEquals",
    "value" : 1.029293726519
  }, {
    "type" : "lessThan",
    "value" : 0.1809337610025
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1809337610025
  }, {
    "type" : "lessThan",
    "value" : 0.30288709255699997
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.30288709255699997
  }, {
    "type" : "greaterThan",
    "value" : 0.459563894262
  }, {
    "type" : "lessOrEquals",
    "value" : 0.459563894262
  }, {
    "type" : "greaterThan",
    "value" : 1.1669942106335
  }, {
    "type" : "lessOrEquals",
    "value" : 1.1669942106335
  }, {
    "type" : "lessThan",
    "value" : 0.10705
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.10705
  }, {
    "type" : "lessThan",
    "value" : 0.190573939
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.190573939
  }, {
    "type" : "greaterThan",
    "value" : 0.287190171
  }, {
    "type" : "lessOrEquals",
    "value" : 0.287190171
  }, {
    "type" : "greaterThan",
    "value" : 0.428911264
  }, {
    "type" : "lessOrEquals",
    "value" : 0.428911264
  } ] ]
}