{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_wpo_1_0_0",
  "name" : "Statements about WPO 1.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@b70da4c, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "wpo_1_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : 124.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 124.5
  }, {
    "type" : "lessThan",
    "value" : 246.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 246.5
  }, {
    "type" : "greaterThan",
    "value" : 364.5
  }, {
    "type" : "lessOrEquals",
    "value" : 364.5
  }, {
    "type" : "greaterThan",
    "value" : 483.0
  }, {
    "type" : "lessOrEquals",
    "value" : 483.0
  }, {
    "type" : "lessThan",
    "value" : 50.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 50.0
  }, {
    "type" : "lessThan",
    "value" : 70.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 70.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.296875
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.296875
  }, {
    "type" : "greaterThan",
    "value" : 0.453125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.453125
  }, {
    "type" : "greaterThan",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.609375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.609375
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.640625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.640625
  }, {
    "type" : "lessThan",
    "value" : 9.939378094
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.939378094
  }, {
    "type" : "lessThan",
    "value" : 10.712274825000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 10.712274825000001
  }, {
    "type" : "greaterThan",
    "value" : 11.525161234999999
  }, {
    "type" : "lessOrEquals",
    "value" : 11.525161234999999
  }, {
    "type" : "greaterThan",
    "value" : 12.59541879
  }, {
    "type" : "lessOrEquals",
    "value" : 12.59541879
  }, {
    "type" : "lessThan",
    "value" : 9.8892383815
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.8892383815
  }, {
    "type" : "lessThan",
    "value" : 11.518575585
  }, {
    "type" : "greaterOrEquals",
    "value" : 11.518575585
  }, {
    "type" : "greaterThan",
    "value" : 13.737057445
  }, {
    "type" : "lessOrEquals",
    "value" : 13.737057445
  }, {
    "type" : "greaterThan",
    "value" : 19.65522435
  }, {
    "type" : "lessOrEquals",
    "value" : 19.65522435
  }, {
    "type" : "lessThan",
    "value" : 5.5949438505
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5949438505
  }, {
    "type" : "lessThan",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterThan",
    "value" : 9.1370850505
  }, {
    "type" : "lessOrEquals",
    "value" : 9.1370850505
  }, {
    "type" : "greaterThan",
    "value" : 9.768917632
  }, {
    "type" : "lessOrEquals",
    "value" : 9.768917632
  }, {
    "type" : "lessThan",
    "value" : 4.0541134595
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.0541134595
  }, {
    "type" : "lessThan",
    "value" : 5.618906999
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.618906999
  }, {
    "type" : "greaterThan",
    "value" : 7.7447964565000005
  }, {
    "type" : "lessOrEquals",
    "value" : 7.7447964565000005
  }, {
    "type" : "greaterThan",
    "value" : 9.338869995
  }, {
    "type" : "lessOrEquals",
    "value" : 9.338869995
  }, {
    "type" : "lessThan",
    "value" : 60.967893585
  }, {
    "type" : "greaterOrEquals",
    "value" : 60.967893585
  }, {
    "type" : "lessThan",
    "value" : 90.00156477
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.00156477
  }, {
    "type" : "greaterThan",
    "value" : 104.995254445
  }, {
    "type" : "lessOrEquals",
    "value" : 104.995254445
  }, {
    "type" : "greaterThan",
    "value" : 119.99802725
  }, {
    "type" : "lessOrEquals",
    "value" : 119.99802725
  }, {
    "type" : "lessThan",
    "value" : 88.93989647999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.93989647999999
  }, {
    "type" : "lessThan",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterThan",
    "value" : 93.41036475
  }, {
    "type" : "lessOrEquals",
    "value" : 93.41036475
  }, {
    "type" : "greaterThan",
    "value" : 98.968958635
  }, {
    "type" : "lessOrEquals",
    "value" : 98.968958635
  }, {
    "type" : "lessThan",
    "value" : 88.677186
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.677186
  }, {
    "type" : "lessThan",
    "value" : 89.575085715
  }, {
    "type" : "greaterOrEquals",
    "value" : 89.575085715
  }, {
    "type" : "greaterThan",
    "value" : 90.729526025
  }, {
    "type" : "lessOrEquals",
    "value" : 90.729526025
  }, {
    "type" : "greaterThan",
    "value" : 95.86301148999999
  }, {
    "type" : "lessOrEquals",
    "value" : 95.86301148999999
  }, {
    "type" : "lessThan",
    "value" : 1.2164763
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.2164763
  }, {
    "type" : "lessThan",
    "value" : 1.6640685035
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6640685035
  }, {
    "type" : "greaterThan",
    "value" : 2.5579921294999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5579921294999997
  }, {
    "type" : "greaterThan",
    "value" : 3.1520383955
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1520383955
  }, {
    "type" : "lessThan",
    "value" : 1.0096544625
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0096544625
  }, {
    "type" : "lessThan",
    "value" : 1.0294029165
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0294029165
  }, {
    "type" : "greaterThan",
    "value" : 1.057083062
  }, {
    "type" : "lessOrEquals",
    "value" : 1.057083062
  }, {
    "type" : "greaterThan",
    "value" : 1.3861347785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3861347785
  }, {
    "type" : "lessThan",
    "value" : 1.4947733644999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.4947733644999999
  }, {
    "type" : "lessThan",
    "value" : 2.087669348
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.087669348
  }, {
    "type" : "greaterThan",
    "value" : 3.1522551444999998
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1522551444999998
  }, {
    "type" : "greaterThan",
    "value" : 3.8954117139999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.8954117139999997
  }, {
    "type" : "lessThan",
    "value" : 0.6607986084999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.6607986084999999
  }, {
    "type" : "lessThan",
    "value" : 1.777547474
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.777547474
  }, {
    "type" : "greaterThan",
    "value" : 2.610242249
  }, {
    "type" : "lessOrEquals",
    "value" : 2.610242249
  }, {
    "type" : "greaterThan",
    "value" : 3.0807297350000002
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0807297350000002
  }, {
    "type" : "lessThan",
    "value" : 0.397169057
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.397169057
  }, {
    "type" : "lessThan",
    "value" : 1.7605996835
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.7605996835
  }, {
    "type" : "greaterThan",
    "value" : 2.587170703
  }, {
    "type" : "lessOrEquals",
    "value" : 2.587170703
  }, {
    "type" : "greaterThan",
    "value" : 3.0930419075
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0930419075
  }, {
    "type" : "lessThan",
    "value" : 0.8878320725
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8878320725
  }, {
    "type" : "lessThan",
    "value" : 1.890256164
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.890256164
  }, {
    "type" : "greaterThan",
    "value" : 1.964784194
  }, {
    "type" : "lessOrEquals",
    "value" : 1.964784194
  }, {
    "type" : "greaterThan",
    "value" : 2.0612591215
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0612591215
  }, {
    "type" : "lessThan",
    "value" : 0.7470800934999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.7470800934999999
  }, {
    "type" : "lessThan",
    "value" : 2.060000788
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.060000788
  }, {
    "type" : "greaterThan",
    "value" : 2.825098535
  }, {
    "type" : "lessOrEquals",
    "value" : 2.825098535
  }, {
    "type" : "greaterThan",
    "value" : 3.170343773
  }, {
    "type" : "lessOrEquals",
    "value" : 3.170343773
  }, {
    "type" : "lessThan",
    "value" : 0.687521829
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.687521829
  }, {
    "type" : "lessThan",
    "value" : 1.8615389645
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8615389645
  }, {
    "type" : "greaterThan",
    "value" : 2.7283694284999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7283694284999997
  }, {
    "type" : "greaterThan",
    "value" : 3.177063992
  }, {
    "type" : "lessOrEquals",
    "value" : 3.177063992
  }, {
    "type" : "lessThan",
    "value" : 0.8766020775
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8766020775
  }, {
    "type" : "lessThan",
    "value" : 1.869891893
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.869891893
  }, {
    "type" : "greaterThan",
    "value" : 1.9617740345
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9617740345
  }, {
    "type" : "greaterThan",
    "value" : 2.068123344
  }, {
    "type" : "lessOrEquals",
    "value" : 2.068123344
  }, {
    "type" : "lessThan",
    "value" : 0.888120017
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.888120017
  }, {
    "type" : "lessThan",
    "value" : 1.9962698904999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9962698904999998
  }, {
    "type" : "greaterThan",
    "value" : 2.7678994435
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7678994435
  }, {
    "type" : "greaterThan",
    "value" : 3.1786480275
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1786480275
  }, {
    "type" : "lessThan",
    "value" : 0.8543166515
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8543166515
  }, {
    "type" : "lessThan",
    "value" : 1.877970842
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.877970842
  }, {
    "type" : "greaterThan",
    "value" : 2.6676915845
  }, {
    "type" : "lessOrEquals",
    "value" : 2.6676915845
  }, {
    "type" : "greaterThan",
    "value" : 3.1815905605
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1815905605
  }, {
    "type" : "lessThan",
    "value" : 0.8848450835
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8848450835
  }, {
    "type" : "lessThan",
    "value" : 1.8952944
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8952944
  }, {
    "type" : "greaterThan",
    "value" : 1.978118496
  }, {
    "type" : "lessOrEquals",
    "value" : 1.978118496
  }, {
    "type" : "greaterThan",
    "value" : 2.071922828
  }, {
    "type" : "lessOrEquals",
    "value" : 2.071922828
  }, {
    "type" : "lessThan",
    "value" : 0.35835489600000003
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.35835489600000003
  }, {
    "type" : "lessThan",
    "value" : 0.8872229905
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8872229905
  }, {
    "type" : "greaterThan",
    "value" : 1.3595228595
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3595228595
  }, {
    "type" : "greaterThan",
    "value" : 1.73762326
  }, {
    "type" : "lessOrEquals",
    "value" : 1.73762326
  }, {
    "type" : "lessThan",
    "value" : 0.36320145699999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.36320145699999995
  }, {
    "type" : "lessThan",
    "value" : 0.9268011215
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9268011215
  }, {
    "type" : "greaterThan",
    "value" : 1.377247095
  }, {
    "type" : "lessOrEquals",
    "value" : 1.377247095
  }, {
    "type" : "greaterThan",
    "value" : 1.737145475
  }, {
    "type" : "lessOrEquals",
    "value" : 1.737145475
  }, {
    "type" : "lessThan",
    "value" : 0.44162157
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.44162157
  }, {
    "type" : "lessThan",
    "value" : 1.048757455
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.048757455
  }, {
    "type" : "greaterThan",
    "value" : 1.4826512859999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.4826512859999998
  }, {
    "type" : "greaterThan",
    "value" : 1.858987442
  }, {
    "type" : "lessOrEquals",
    "value" : 1.858987442
  }, {
    "type" : "lessThan",
    "value" : 0.07995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.07995
  }, {
    "type" : "lessThan",
    "value" : 0.15535
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.15535
  }, {
    "type" : "greaterThan",
    "value" : 0.23145
  }, {
    "type" : "lessOrEquals",
    "value" : 0.23145
  }, {
    "type" : "greaterThan",
    "value" : 0.32135
  }, {
    "type" : "lessOrEquals",
    "value" : 0.32135
  }, {
    "type" : "lessThan",
    "value" : 0.08081852649999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.08081852649999999
  }, {
    "type" : "lessThan",
    "value" : 0.158898115
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.158898115
  }, {
    "type" : "greaterThan",
    "value" : 0.241578974
  }, {
    "type" : "lessOrEquals",
    "value" : 0.241578974
  }, {
    "type" : "greaterThan",
    "value" : 0.3273245035
  }, {
    "type" : "lessOrEquals",
    "value" : 0.3273245035
  }, {
    "type" : "lessThan",
    "value" : 0.008855436500000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.008855436500000001
  }, {
    "type" : "lessThan",
    "value" : 0.0219295735
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0219295735
  }, {
    "type" : "greaterThan",
    "value" : 0.043810838500000004
  }, {
    "type" : "lessOrEquals",
    "value" : 0.043810838500000004
  }, {
    "type" : "greaterThan",
    "value" : 0.0890746245
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0890746245
  }, {
    "type" : "lessThan",
    "value" : -0.0514008465
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.0514008465
  }, {
    "type" : "lessThan",
    "value" : -0.0122692215
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.0122692215
  }, {
    "type" : "greaterThan",
    "value" : 0.009437489
  }, {
    "type" : "lessOrEquals",
    "value" : 0.009437489
  }, {
    "type" : "greaterThan",
    "value" : 0.0415700605
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0415700605
  }, {
    "type" : "lessThan",
    "value" : 6.29716624622E-4
  }, {
    "type" : "greaterOrEquals",
    "value" : 6.29716624622E-4
  }, {
    "type" : "lessThan",
    "value" : 0.00226022642776
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.00226022642776
  }, {
    "type" : "greaterThan",
    "value" : 0.005263161700695
  }, {
    "type" : "lessOrEquals",
    "value" : 0.005263161700695
  }, {
    "type" : "greaterThan",
    "value" : 0.0166169876395
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0166169876395
  }, {
    "type" : "lessThan",
    "value" : 0.0584979337391
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0584979337391
  }, {
    "type" : "lessThan",
    "value" : 0.1473628018535
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1473628018535
  }, {
    "type" : "greaterThan",
    "value" : 0.2704397661365
  }, {
    "type" : "lessOrEquals",
    "value" : 0.2704397661365
  }, {
    "type" : "greaterThan",
    "value" : 0.742791142815
  }, {
    "type" : "lessOrEquals",
    "value" : 0.742791142815
  }, {
    "type" : "lessThan",
    "value" : 0.187681132654
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.187681132654
  }, {
    "type" : "lessThan",
    "value" : 0.3131942204625
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.3131942204625
  }, {
    "type" : "greaterThan",
    "value" : 0.487249281295
  }, {
    "type" : "lessOrEquals",
    "value" : 0.487249281295
  }, {
    "type" : "greaterThan",
    "value" : 1.1220036873785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.1220036873785
  }, {
    "type" : "lessThan",
    "value" : 0.103213048
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.103213048
  }, {
    "type" : "lessThan",
    "value" : 0.18764999999999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.18764999999999998
  }, {
    "type" : "greaterThan",
    "value" : 0.28416802
  }, {
    "type" : "lessOrEquals",
    "value" : 0.28416802
  }, {
    "type" : "greaterThan",
    "value" : 0.40709567999999996
  }, {
    "type" : "lessOrEquals",
    "value" : 0.40709567999999996
  } ] ]
}