{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_sgd_2_0_0",
  "name" : "Statements about SGD 2.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@b70da4c, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "sgd_2_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : 117.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 117.5
  }, {
    "type" : "lessThan",
    "value" : 235.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 235.5
  }, {
    "type" : "greaterThan",
    "value" : 358.0
  }, {
    "type" : "lessOrEquals",
    "value" : 358.0
  }, {
    "type" : "greaterThan",
    "value" : 478.5
  }, {
    "type" : "lessOrEquals",
    "value" : 478.5
  }, {
    "type" : "lessThan",
    "value" : 50.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 50.0
  }, {
    "type" : "lessThan",
    "value" : 70.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 70.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.296875
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.296875
  }, {
    "type" : "greaterThan",
    "value" : 0.453125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.453125
  }, {
    "type" : "greaterThan",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.234375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.234375
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.609375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.609375
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.640625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.640625
  }, {
    "type" : "lessThan",
    "value" : 9.946215785
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.946215785
  }, {
    "type" : "lessThan",
    "value" : 10.79917305
  }, {
    "type" : "greaterOrEquals",
    "value" : 10.79917305
  }, {
    "type" : "greaterThan",
    "value" : 11.69152258
  }, {
    "type" : "lessOrEquals",
    "value" : 11.69152258
  }, {
    "type" : "greaterThan",
    "value" : 12.717337605
  }, {
    "type" : "lessOrEquals",
    "value" : 12.717337605
  }, {
    "type" : "lessThan",
    "value" : 9.910479105
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.910479105
  }, {
    "type" : "lessThan",
    "value" : 11.637972095
  }, {
    "type" : "greaterOrEquals",
    "value" : 11.637972095
  }, {
    "type" : "greaterThan",
    "value" : 13.799336855
  }, {
    "type" : "lessOrEquals",
    "value" : 13.799336855
  }, {
    "type" : "greaterThan",
    "value" : 19.65522435
  }, {
    "type" : "lessOrEquals",
    "value" : 19.65522435
  }, {
    "type" : "lessThan",
    "value" : 5.5949438505
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5949438505
  }, {
    "type" : "lessThan",
    "value" : 7.7638163235
  }, {
    "type" : "greaterOrEquals",
    "value" : 7.7638163235
  }, {
    "type" : "greaterThan",
    "value" : 9.157543604
  }, {
    "type" : "lessOrEquals",
    "value" : 9.157543604
  }, {
    "type" : "greaterThan",
    "value" : 9.768917632
  }, {
    "type" : "lessOrEquals",
    "value" : 9.768917632
  }, {
    "type" : "lessThan",
    "value" : 4.0644120169999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.0644120169999995
  }, {
    "type" : "lessThan",
    "value" : 5.5942691815
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5942691815
  }, {
    "type" : "greaterThan",
    "value" : 7.763483193
  }, {
    "type" : "lessOrEquals",
    "value" : 7.763483193
  }, {
    "type" : "greaterThan",
    "value" : 9.321393364
  }, {
    "type" : "lessOrEquals",
    "value" : 9.321393364
  }, {
    "type" : "lessThan",
    "value" : 60.951403555
  }, {
    "type" : "greaterOrEquals",
    "value" : 60.951403555
  }, {
    "type" : "lessThan",
    "value" : 90.00150187
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.00150187
  }, {
    "type" : "greaterThan",
    "value" : 104.995254445
  }, {
    "type" : "lessOrEquals",
    "value" : 104.995254445
  }, {
    "type" : "greaterThan",
    "value" : 119.9983
  }, {
    "type" : "lessOrEquals",
    "value" : 119.9983
  }, {
    "type" : "lessThan",
    "value" : 88.95262249999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.95262249999999
  }, {
    "type" : "lessThan",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterThan",
    "value" : 92.699132005
  }, {
    "type" : "lessOrEquals",
    "value" : 92.699132005
  }, {
    "type" : "greaterThan",
    "value" : 98.826225635
  }, {
    "type" : "lessOrEquals",
    "value" : 98.826225635
  }, {
    "type" : "lessThan",
    "value" : 88.677186
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.677186
  }, {
    "type" : "lessThan",
    "value" : 89.575085715
  }, {
    "type" : "greaterOrEquals",
    "value" : 89.575085715
  }, {
    "type" : "greaterThan",
    "value" : 90.93598473
  }, {
    "type" : "lessOrEquals",
    "value" : 90.93598473
  }, {
    "type" : "greaterThan",
    "value" : 97.78342796000001
  }, {
    "type" : "lessOrEquals",
    "value" : 97.78342796000001
  }, {
    "type" : "lessThan",
    "value" : 1.2164763
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.2164763
  }, {
    "type" : "lessThan",
    "value" : 1.6640685035
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6640685035
  }, {
    "type" : "greaterThan",
    "value" : 2.2226257375
  }, {
    "type" : "lessOrEquals",
    "value" : 2.2226257375
  }, {
    "type" : "greaterThan",
    "value" : 3.1505176795
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1505176795
  }, {
    "type" : "lessThan",
    "value" : 1.0096544625
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0096544625
  }, {
    "type" : "lessThan",
    "value" : 1.0294029165
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0294029165
  }, {
    "type" : "greaterThan",
    "value" : 1.057083062
  }, {
    "type" : "lessOrEquals",
    "value" : 1.057083062
  }, {
    "type" : "greaterThan",
    "value" : 1.3861670215
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3861670215
  }, {
    "type" : "lessThan",
    "value" : 1.4958968635
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.4958968635
  }, {
    "type" : "lessThan",
    "value" : 2.087029583
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.087029583
  }, {
    "type" : "greaterThan",
    "value" : 3.150742708
  }, {
    "type" : "lessOrEquals",
    "value" : 3.150742708
  }, {
    "type" : "greaterThan",
    "value" : 3.8960245110000002
  }, {
    "type" : "lessOrEquals",
    "value" : 3.8960245110000002
  }, {
    "type" : "lessThan",
    "value" : 0.6607986084999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.6607986084999999
  }, {
    "type" : "lessThan",
    "value" : 1.770946106
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.770946106
  }, {
    "type" : "greaterThan",
    "value" : 2.6119271885
  }, {
    "type" : "lessOrEquals",
    "value" : 2.6119271885
  }, {
    "type" : "greaterThan",
    "value" : 3.0919842795
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0919842795
  }, {
    "type" : "lessThan",
    "value" : 0.397169057
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.397169057
  }, {
    "type" : "lessThan",
    "value" : 1.7605996835
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.7605996835
  }, {
    "type" : "greaterThan",
    "value" : 2.5459790030000002
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5459790030000002
  }, {
    "type" : "greaterThan",
    "value" : 3.0876533575
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0876533575
  }, {
    "type" : "lessThan",
    "value" : 0.8924522045
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8924522045
  }, {
    "type" : "lessThan",
    "value" : 1.8930009335
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8930009335
  }, {
    "type" : "greaterThan",
    "value" : 1.964784194
  }, {
    "type" : "lessOrEquals",
    "value" : 1.964784194
  }, {
    "type" : "greaterThan",
    "value" : 2.057704548
  }, {
    "type" : "lessOrEquals",
    "value" : 2.057704548
  }, {
    "type" : "lessThan",
    "value" : 0.7470800934999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.7470800934999999
  }, {
    "type" : "lessThan",
    "value" : 1.9141584755
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9141584755
  }, {
    "type" : "greaterThan",
    "value" : 2.7940513195
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7940513195
  }, {
    "type" : "greaterThan",
    "value" : 3.141521428
  }, {
    "type" : "lessOrEquals",
    "value" : 3.141521428
  }, {
    "type" : "lessThan",
    "value" : 0.467506884
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.467506884
  }, {
    "type" : "lessThan",
    "value" : 1.8615389645
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8615389645
  }, {
    "type" : "greaterThan",
    "value" : 2.7283694284999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7283694284999997
  }, {
    "type" : "greaterThan",
    "value" : 3.1905469855
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1905469855
  }, {
    "type" : "lessThan",
    "value" : 0.877159694
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.877159694
  }, {
    "type" : "lessThan",
    "value" : 1.8746441054999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8746441054999998
  }, {
    "type" : "greaterThan",
    "value" : 1.9637217715
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9637217715
  }, {
    "type" : "greaterThan",
    "value" : 2.068123344
  }, {
    "type" : "lessOrEquals",
    "value" : 2.068123344
  }, {
    "type" : "lessThan",
    "value" : 0.8970423675
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8970423675
  }, {
    "type" : "lessThan",
    "value" : 2.027425958
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.027425958
  }, {
    "type" : "greaterThan",
    "value" : 2.7802058284999998
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7802058284999998
  }, {
    "type" : "greaterThan",
    "value" : 3.1820504549999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1820504549999997
  }, {
    "type" : "lessThan",
    "value" : 0.757365039
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.757365039
  }, {
    "type" : "lessThan",
    "value" : 1.9312796155
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.9312796155
  }, {
    "type" : "greaterThan",
    "value" : 2.7140802145
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7140802145
  }, {
    "type" : "greaterThan",
    "value" : 3.1950766240000004
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1950766240000004
  }, {
    "type" : "lessThan",
    "value" : 0.8848450835
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8848450835
  }, {
    "type" : "lessThan",
    "value" : 1.8928540475
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8928540475
  }, {
    "type" : "greaterThan",
    "value" : 1.9779401280000002
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9779401280000002
  }, {
    "type" : "greaterThan",
    "value" : 2.0727039905
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0727039905
  }, {
    "type" : "lessThan",
    "value" : 0.35835489600000003
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.35835489600000003
  }, {
    "type" : "lessThan",
    "value" : 0.8839683275
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8839683275
  }, {
    "type" : "greaterThan",
    "value" : 1.3716897335
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3716897335
  }, {
    "type" : "greaterThan",
    "value" : 1.731981336
  }, {
    "type" : "lessOrEquals",
    "value" : 1.731981336
  }, {
    "type" : "lessThan",
    "value" : 0.36572756399999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.36572756399999995
  }, {
    "type" : "lessThan",
    "value" : 0.911032524
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.911032524
  }, {
    "type" : "greaterThan",
    "value" : 1.3723908665
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3723908665
  }, {
    "type" : "greaterThan",
    "value" : 1.737145475
  }, {
    "type" : "lessOrEquals",
    "value" : 1.737145475
  }, {
    "type" : "lessThan",
    "value" : 0.399028425
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.399028425
  }, {
    "type" : "lessThan",
    "value" : 1.0290799805000002
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0290799805000002
  }, {
    "type" : "greaterThan",
    "value" : 1.4817263075
  }, {
    "type" : "lessOrEquals",
    "value" : 1.4817263075
  }, {
    "type" : "greaterThan",
    "value" : 1.858987442
  }, {
    "type" : "lessOrEquals",
    "value" : 1.858987442
  }, {
    "type" : "lessThan",
    "value" : 0.08195
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.08195
  }, {
    "type" : "lessThan",
    "value" : 0.15455
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.15455
  }, {
    "type" : "greaterThan",
    "value" : 0.22525
  }, {
    "type" : "lessOrEquals",
    "value" : 0.22525
  }, {
    "type" : "greaterThan",
    "value" : 0.3089
  }, {
    "type" : "lessOrEquals",
    "value" : 0.3089
  }, {
    "type" : "lessThan",
    "value" : 0.08512087
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.08512087
  }, {
    "type" : "lessThan",
    "value" : 0.158408615
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.158408615
  }, {
    "type" : "greaterThan",
    "value" : 0.23259213499999998
  }, {
    "type" : "lessOrEquals",
    "value" : 0.23259213499999998
  }, {
    "type" : "greaterThan",
    "value" : 0.31151212
  }, {
    "type" : "lessOrEquals",
    "value" : 0.31151212
  }, {
    "type" : "lessThan",
    "value" : 0.010481765
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.010481765
  }, {
    "type" : "lessThan",
    "value" : 0.027760585
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.027760585
  }, {
    "type" : "greaterThan",
    "value" : 0.059921854999999996
  }, {
    "type" : "lessOrEquals",
    "value" : 0.059921854999999996
  }, {
    "type" : "greaterThan",
    "value" : 0.14608827000000002
  }, {
    "type" : "lessOrEquals",
    "value" : 0.14608827000000002
  }, {
    "type" : "lessThan",
    "value" : -0.0438499
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.0438499
  }, {
    "type" : "lessThan",
    "value" : -0.0042117149999999996
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.0042117149999999996
  }, {
    "type" : "greaterThan",
    "value" : 0.02781032
  }, {
    "type" : "lessOrEquals",
    "value" : 0.02781032
  }, {
    "type" : "greaterThan",
    "value" : 0.13807592000000002
  }, {
    "type" : "lessOrEquals",
    "value" : 0.13807592000000002
  }, {
    "type" : "lessThan",
    "value" : 0.0017117031224549999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0017117031224549999
  }, {
    "type" : "lessThan",
    "value" : 0.0058004122489200005
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0058004122489200005
  }, {
    "type" : "greaterThan",
    "value" : 0.0223019210248
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0223019210248
  }, {
    "type" : "greaterThan",
    "value" : 0.06572106970444999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.06572106970444999
  }, {
    "type" : "lessThan",
    "value" : 0.1101777783525
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1101777783525
  }, {
    "type" : "lessThan",
    "value" : 0.407051722085
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.407051722085
  }, {
    "type" : "greaterThan",
    "value" : 1.102729047246
  }, {
    "type" : "lessOrEquals",
    "value" : 1.102729047246
  }, {
    "type" : "greaterThan",
    "value" : 4.4953053525649995
  }, {
    "type" : "lessOrEquals",
    "value" : 4.4953053525649995
  }, {
    "type" : "lessThan",
    "value" : 0.23431053537500002
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.23431053537500002
  }, {
    "type" : "lessThan",
    "value" : 0.4530020346895
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.4530020346895
  }, {
    "type" : "greaterThan",
    "value" : 1.2190036226
  }, {
    "type" : "lessOrEquals",
    "value" : 1.2190036226
  }, {
    "type" : "greaterThan",
    "value" : 4.735469162565
  }, {
    "type" : "lessOrEquals",
    "value" : 4.735469162565
  }, {
    "type" : "lessThan",
    "value" : 0.09194606
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.09194606
  }, {
    "type" : "lessThan",
    "value" : 0.16961558999999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.16961558999999998
  }, {
    "type" : "greaterThan",
    "value" : 0.24945478000000001
  }, {
    "type" : "lessOrEquals",
    "value" : 0.24945478000000001
  }, {
    "type" : "greaterThan",
    "value" : 0.34607679999999996
  }, {
    "type" : "lessOrEquals",
    "value" : 0.34607679999999996
  } ] ]
}