{
  "type" : "patternCollection",
  "id" : "$results_of_norm_abs_error_cov_weight_1_0",
  "name" : "",
  "description" : "",
  "patterns" : [ {
    "type" : "exceptionalSubgroupPattern",
    "descriptor" : {
      "type" : "subgroup",
      "table" : "wpo_1_0_0",
      "selector" : {
        "type" : "attributeBasedConjunction",
        "table" : "wpo_1_0_0",
        "attributes" : [ "b", "beta", "ecn_bond_dist_Al_O", "ecn_bond_dist_Ga_O" ],
        "constraints" : [ {
          "type" : "greaterOrEquals",
          "value" : 5.5949438505
        }, {
          "type" : "lessThan",
          "value" : 90.35480494000001
        }, {
          "type" : "lessOrEquals",
          "value" : 2.0678920935000003
        }, {
          "type" : "lessOrEquals",
          "value" : 2.068123344
        } ]
      },
      "reference" : "global",
      "targetAttributes" : [ "norm_abs_error" ],
      "targetModellingMethod" : [ "de.unibonn.realkd.patterns.models.mean.MetricEmpiricalDistributionFactory", "Empirical distribution" ],
      "targetReferenceModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.10276256620622565 ],
        "covarianceMatrix" : [ [ 0.028880631656137842 ] ],
        "medians" : [ 0.0526977386667 ],
        "medianDeviations" : [ 0.08082334705662902 ]
      },
      "targetLocalModel" : {
        "type" : "metricEmpiricalDistribution",
        "means" : [ 0.05469016315468255 ],
        "covarianceMatrix" : [ [ 0.0048998272935950335 ] ],
        "medians" : [ 0.0324127116212 ],
        "medianDeviations" : [ 0.04383522245368564 ]
      }
    },
    "deviationMeasure" : "normalized_negative_mean_shift",
    "measurements" : [ {
      "measure" : "frequency",
      "value" : 0.546,
      "auxiliaryMeasurements" : [ {
        "measure" : "support",
        "value" : 273.0
      } ]
    }, {
      "measure" : "normalized_negative_mean_shift",
      "value" : 0.4678007257532922
    }, {
      "measure" : "mean_absolute_median_deviation_reduction",
      "value" : 0.45764158439302927
    } ]
  } ]
}