{
  "type" : "de.unibonn.realkd.data.propositions.DefaultTableBasedPropositionalLogic$DefaultTableBasedPropositionalLogicSerialForm",
  "identifier" : "statements_about_wpo_1_0_0",
  "name" : "Statements about WPO 1.0.0",
  "description" : "Propositional logic generated using mappers: [de.unibonn.realkd.data.propositions.KMeansPropositionalizationRule@b70da4c, CATEGORIC_EQUALITY, SMART_DISCRETE_ORDINAL]",
  "tableIdentifier" : "wpo_1_0_0",
  "attributeIndices" : [ "java.util.ArrayList", [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34 ] ],
  "constraints" : [ "java.util.ArrayList", [ {
    "type" : "lessThan",
    "value" : 117.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 117.5
  }, {
    "type" : "lessThan",
    "value" : 233.5
  }, {
    "type" : "greaterOrEquals",
    "value" : 233.5
  }, {
    "type" : "greaterThan",
    "value" : 352.5
  }, {
    "type" : "lessOrEquals",
    "value" : 352.5
  }, {
    "type" : "greaterThan",
    "value" : 474.5
  }, {
    "type" : "lessOrEquals",
    "value" : 474.5
  }, {
    "type" : "lessThan",
    "value" : 50.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 50.0
  }, {
    "type" : "lessThan",
    "value" : 70.0
  }, {
    "type" : "greaterOrEquals",
    "value" : 70.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "greaterThan",
    "value" : 80.0
  }, {
    "type" : "lessOrEquals",
    "value" : 80.0
  }, {
    "type" : "lessThan",
    "value" : 0.109375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.109375
  }, {
    "type" : "lessThan",
    "value" : 0.296875
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.296875
  }, {
    "type" : "greaterThan",
    "value" : 0.453125
  }, {
    "type" : "lessOrEquals",
    "value" : 0.453125
  }, {
    "type" : "greaterThan",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessOrEquals",
    "value" : 0.6770833334999999
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.203125
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.203125
  }, {
    "type" : "greaterThan",
    "value" : 0.359375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.359375
  }, {
    "type" : "greaterThan",
    "value" : 0.609375
  }, {
    "type" : "lessOrEquals",
    "value" : 0.609375
  }, {
    "type" : "lessThan",
    "value" : 0.0729166665
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0729166665
  }, {
    "type" : "lessThan",
    "value" : 0.234375
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.234375
  }, {
    "type" : "greaterThan",
    "value" : 0.390625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.390625
  }, {
    "type" : "greaterThan",
    "value" : 0.640625
  }, {
    "type" : "lessOrEquals",
    "value" : 0.640625
  }, {
    "type" : "lessThan",
    "value" : 9.930141015
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.930141015
  }, {
    "type" : "lessThan",
    "value" : 10.767659875
  }, {
    "type" : "greaterOrEquals",
    "value" : 10.767659875
  }, {
    "type" : "greaterThan",
    "value" : 11.69152258
  }, {
    "type" : "lessOrEquals",
    "value" : 11.69152258
  }, {
    "type" : "greaterThan",
    "value" : 12.737226249999999
  }, {
    "type" : "lessOrEquals",
    "value" : 12.737226249999999
  }, {
    "type" : "lessThan",
    "value" : 9.908146166
  }, {
    "type" : "greaterOrEquals",
    "value" : 9.908146166
  }, {
    "type" : "lessThan",
    "value" : 11.518575585
  }, {
    "type" : "greaterOrEquals",
    "value" : 11.518575585
  }, {
    "type" : "greaterThan",
    "value" : 13.747548125
  }, {
    "type" : "lessOrEquals",
    "value" : 13.747548125
  }, {
    "type" : "greaterThan",
    "value" : 19.65522435
  }, {
    "type" : "lessOrEquals",
    "value" : 19.65522435
  }, {
    "type" : "lessThan",
    "value" : 5.5949438505
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.5949438505
  }, {
    "type" : "lessThan",
    "value" : 6.3131678335
  }, {
    "type" : "greaterOrEquals",
    "value" : 6.3131678335
  }, {
    "type" : "greaterThan",
    "value" : 7.738900817499999
  }, {
    "type" : "lessOrEquals",
    "value" : 7.738900817499999
  }, {
    "type" : "greaterThan",
    "value" : 9.692563382500001
  }, {
    "type" : "lessOrEquals",
    "value" : 9.692563382500001
  }, {
    "type" : "lessThan",
    "value" : 4.0541134595
  }, {
    "type" : "greaterOrEquals",
    "value" : 4.0541134595
  }, {
    "type" : "lessThan",
    "value" : 5.6348316375
  }, {
    "type" : "greaterOrEquals",
    "value" : 5.6348316375
  }, {
    "type" : "greaterThan",
    "value" : 7.7447964565000005
  }, {
    "type" : "lessOrEquals",
    "value" : 7.7447964565000005
  }, {
    "type" : "greaterThan",
    "value" : 9.324001041999999
  }, {
    "type" : "lessOrEquals",
    "value" : 9.324001041999999
  }, {
    "type" : "lessThan",
    "value" : 60.967893585
  }, {
    "type" : "greaterOrEquals",
    "value" : 60.967893585
  }, {
    "type" : "lessThan",
    "value" : 90.001494205
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.001494205
  }, {
    "type" : "greaterThan",
    "value" : 104.995254445
  }, {
    "type" : "lessOrEquals",
    "value" : 104.995254445
  }, {
    "type" : "greaterThan",
    "value" : 119.99784035
  }, {
    "type" : "lessOrEquals",
    "value" : 119.99784035
  }, {
    "type" : "lessThan",
    "value" : 88.95262249999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.95262249999999
  }, {
    "type" : "lessThan",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 90.35480494000001
  }, {
    "type" : "greaterThan",
    "value" : 92.699132005
  }, {
    "type" : "lessOrEquals",
    "value" : 92.699132005
  }, {
    "type" : "greaterThan",
    "value" : 98.53611318
  }, {
    "type" : "lessOrEquals",
    "value" : 98.53611318
  }, {
    "type" : "lessThan",
    "value" : 88.67244164499999
  }, {
    "type" : "greaterOrEquals",
    "value" : 88.67244164499999
  }, {
    "type" : "lessThan",
    "value" : 89.575085715
  }, {
    "type" : "greaterOrEquals",
    "value" : 89.575085715
  }, {
    "type" : "greaterThan",
    "value" : 93.23825662499999
  }, {
    "type" : "lessOrEquals",
    "value" : 93.23825662499999
  }, {
    "type" : "greaterThan",
    "value" : 101.55260733
  }, {
    "type" : "lessOrEquals",
    "value" : 101.55260733
  }, {
    "type" : "lessThan",
    "value" : 1.2192404245
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.2192404245
  }, {
    "type" : "lessThan",
    "value" : 1.6602875165
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6602875165
  }, {
    "type" : "greaterThan",
    "value" : 2.5579921294999997
  }, {
    "type" : "lessOrEquals",
    "value" : 2.5579921294999997
  }, {
    "type" : "greaterThan",
    "value" : 3.1520383955
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1520383955
  }, {
    "type" : "lessThan",
    "value" : 1.0096544625
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.0096544625
  }, {
    "type" : "lessThan",
    "value" : 1.029596527
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.029596527
  }, {
    "type" : "greaterThan",
    "value" : 1.057083062
  }, {
    "type" : "lessOrEquals",
    "value" : 1.057083062
  }, {
    "type" : "greaterThan",
    "value" : 1.3861347785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3861347785
  }, {
    "type" : "lessThan",
    "value" : 1.4947733644999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.4947733644999999
  }, {
    "type" : "lessThan",
    "value" : 2.087669348
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.087669348
  }, {
    "type" : "greaterThan",
    "value" : 3.1522551444999998
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1522551444999998
  }, {
    "type" : "greaterThan",
    "value" : 3.8954117139999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.8954117139999997
  }, {
    "type" : "lessThan",
    "value" : 0.6886292145
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.6886292145
  }, {
    "type" : "lessThan",
    "value" : 1.777547474
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.777547474
  }, {
    "type" : "greaterThan",
    "value" : 2.610242249
  }, {
    "type" : "lessOrEquals",
    "value" : 2.610242249
  }, {
    "type" : "greaterThan",
    "value" : 3.0910238249999997
  }, {
    "type" : "lessOrEquals",
    "value" : 3.0910238249999997
  }, {
    "type" : "lessThan",
    "value" : 0.397169057
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.397169057
  }, {
    "type" : "lessThan",
    "value" : 1.6505770645
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.6505770645
  }, {
    "type" : "greaterThan",
    "value" : 2.508962678
  }, {
    "type" : "lessOrEquals",
    "value" : 2.508962678
  }, {
    "type" : "greaterThan",
    "value" : 3.082270463
  }, {
    "type" : "lessOrEquals",
    "value" : 3.082270463
  }, {
    "type" : "lessThan",
    "value" : 0.8878320725
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8878320725
  }, {
    "type" : "lessThan",
    "value" : 1.8865132495
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8865132495
  }, {
    "type" : "greaterThan",
    "value" : 1.9646059565
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9646059565
  }, {
    "type" : "greaterThan",
    "value" : 2.0678920935000003
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0678920935000003
  }, {
    "type" : "lessThan",
    "value" : 0.7470800934999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.7470800934999999
  }, {
    "type" : "lessThan",
    "value" : 2.011505952
  }, {
    "type" : "greaterOrEquals",
    "value" : 2.011505952
  }, {
    "type" : "greaterThan",
    "value" : 2.80891313
  }, {
    "type" : "lessOrEquals",
    "value" : 2.80891313
  }, {
    "type" : "greaterThan",
    "value" : 3.153391133
  }, {
    "type" : "lessOrEquals",
    "value" : 3.153391133
  }, {
    "type" : "lessThan",
    "value" : 0.687521829
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.687521829
  }, {
    "type" : "lessThan",
    "value" : 1.8615389645
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8615389645
  }, {
    "type" : "greaterThan",
    "value" : 2.7324037565
  }, {
    "type" : "lessOrEquals",
    "value" : 2.7324037565
  }, {
    "type" : "greaterThan",
    "value" : 3.194783187
  }, {
    "type" : "lessOrEquals",
    "value" : 3.194783187
  }, {
    "type" : "lessThan",
    "value" : 0.8766020775
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8766020775
  }, {
    "type" : "lessThan",
    "value" : 1.8704827229999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8704827229999998
  }, {
    "type" : "greaterThan",
    "value" : 1.9637217715
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9637217715
  }, {
    "type" : "greaterThan",
    "value" : 2.068123344
  }, {
    "type" : "lessOrEquals",
    "value" : 2.068123344
  }, {
    "type" : "lessThan",
    "value" : 0.9264086285
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9264086285
  }, {
    "type" : "lessThan",
    "value" : 1.8968216720000002
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8968216720000002
  }, {
    "type" : "greaterThan",
    "value" : 2.6089735755000003
  }, {
    "type" : "lessOrEquals",
    "value" : 2.6089735755000003
  }, {
    "type" : "greaterThan",
    "value" : 3.153230036
  }, {
    "type" : "lessOrEquals",
    "value" : 3.153230036
  }, {
    "type" : "lessThan",
    "value" : 0.692968841
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.692968841
  }, {
    "type" : "lessThan",
    "value" : 1.8724828465
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8724828465
  }, {
    "type" : "greaterThan",
    "value" : 2.6627934335
  }, {
    "type" : "lessOrEquals",
    "value" : 2.6627934335
  }, {
    "type" : "greaterThan",
    "value" : 3.1473730675000002
  }, {
    "type" : "lessOrEquals",
    "value" : 3.1473730675000002
  }, {
    "type" : "lessThan",
    "value" : 0.8848450835
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8848450835
  }, {
    "type" : "lessThan",
    "value" : 1.8900288729999999
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.8900288729999999
  }, {
    "type" : "greaterThan",
    "value" : 1.9744851350000001
  }, {
    "type" : "lessOrEquals",
    "value" : 1.9744851350000001
  }, {
    "type" : "greaterThan",
    "value" : 2.0728575115
  }, {
    "type" : "lessOrEquals",
    "value" : 2.0728575115
  }, {
    "type" : "lessThan",
    "value" : 0.35835489600000003
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.35835489600000003
  }, {
    "type" : "lessThan",
    "value" : 0.8997748405
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.8997748405
  }, {
    "type" : "greaterThan",
    "value" : 1.3974574414999998
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3974574414999998
  }, {
    "type" : "greaterThan",
    "value" : 1.7480985900000001
  }, {
    "type" : "lessOrEquals",
    "value" : 1.7480985900000001
  }, {
    "type" : "lessThan",
    "value" : 0.36572756399999995
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.36572756399999995
  }, {
    "type" : "lessThan",
    "value" : 0.9177892765
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.9177892765
  }, {
    "type" : "greaterThan",
    "value" : 1.3723908665
  }, {
    "type" : "lessOrEquals",
    "value" : 1.3723908665
  }, {
    "type" : "greaterThan",
    "value" : 1.737145475
  }, {
    "type" : "lessOrEquals",
    "value" : 1.737145475
  }, {
    "type" : "lessThan",
    "value" : 0.399028425
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.399028425
  }, {
    "type" : "lessThan",
    "value" : 1.068345055
  }, {
    "type" : "greaterOrEquals",
    "value" : 1.068345055
  }, {
    "type" : "greaterThan",
    "value" : 1.534091679
  }, {
    "type" : "lessOrEquals",
    "value" : 1.534091679
  }, {
    "type" : "greaterThan",
    "value" : 1.897109408
  }, {
    "type" : "lessOrEquals",
    "value" : 1.897109408
  }, {
    "type" : "lessThan",
    "value" : 0.08310000000000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.08310000000000001
  }, {
    "type" : "lessThan",
    "value" : 0.14935
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.14935
  }, {
    "type" : "greaterThan",
    "value" : 0.21865
  }, {
    "type" : "lessOrEquals",
    "value" : 0.21865
  }, {
    "type" : "greaterThan",
    "value" : 0.3086
  }, {
    "type" : "lessOrEquals",
    "value" : 0.3086
  }, {
    "type" : "lessThan",
    "value" : 0.086144472
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.086144472
  }, {
    "type" : "lessThan",
    "value" : 0.16272399799999998
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.16272399799999998
  }, {
    "type" : "greaterThan",
    "value" : 0.256552717
  }, {
    "type" : "lessOrEquals",
    "value" : 0.256552717
  }, {
    "type" : "greaterThan",
    "value" : 0.35585870799999997
  }, {
    "type" : "lessOrEquals",
    "value" : 0.35585870799999997
  }, {
    "type" : "lessThan",
    "value" : 0.009829217000000001
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.009829217000000001
  }, {
    "type" : "lessThan",
    "value" : 0.0250882115
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.0250882115
  }, {
    "type" : "greaterThan",
    "value" : 0.049618518
  }, {
    "type" : "lessOrEquals",
    "value" : 0.049618518
  }, {
    "type" : "greaterThan",
    "value" : 0.126563275
  }, {
    "type" : "lessOrEquals",
    "value" : 0.126563275
  }, {
    "type" : "lessThan",
    "value" : -0.0416982995
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.0416982995
  }, {
    "type" : "lessThan",
    "value" : -0.006786955
  }, {
    "type" : "greaterOrEquals",
    "value" : -0.006786955
  }, {
    "type" : "greaterThan",
    "value" : 0.017471048500000003
  }, {
    "type" : "lessOrEquals",
    "value" : 0.017471048500000003
  }, {
    "type" : "greaterThan",
    "value" : 0.126563275
  }, {
    "type" : "lessOrEquals",
    "value" : 0.126563275
  }, {
    "type" : "lessThan",
    "value" : 0.001411477619145
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.001411477619145
  }, {
    "type" : "lessThan",
    "value" : 0.005255893398555
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.005255893398555
  }, {
    "type" : "greaterThan",
    "value" : 0.0166169876395
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0166169876395
  }, {
    "type" : "greaterThan",
    "value" : 0.0563040580701
  }, {
    "type" : "lessOrEquals",
    "value" : 0.0563040580701
  }, {
    "type" : "lessThan",
    "value" : 0.06304307337485
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.06304307337485
  }, {
    "type" : "lessThan",
    "value" : 0.174320255403
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.174320255403
  }, {
    "type" : "greaterThan",
    "value" : 0.383018962794
  }, {
    "type" : "lessOrEquals",
    "value" : 0.383018962794
  }, {
    "type" : "greaterThan",
    "value" : 1.083589533976
  }, {
    "type" : "lessOrEquals",
    "value" : 1.083589533976
  }, {
    "type" : "lessThan",
    "value" : 0.19314241519949998
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.19314241519949998
  }, {
    "type" : "lessThan",
    "value" : 0.31126667369
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.31126667369
  }, {
    "type" : "greaterThan",
    "value" : 0.47364956244949996
  }, {
    "type" : "lessOrEquals",
    "value" : 0.47364956244949996
  }, {
    "type" : "greaterThan",
    "value" : 1.1220036873785
  }, {
    "type" : "lessOrEquals",
    "value" : 1.1220036873785
  }, {
    "type" : "lessThan",
    "value" : 0.1068
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.1068
  }, {
    "type" : "lessThan",
    "value" : 0.190723939
  }, {
    "type" : "greaterOrEquals",
    "value" : 0.190723939
  }, {
    "type" : "greaterThan",
    "value" : 0.285231192
  }, {
    "type" : "lessOrEquals",
    "value" : 0.285231192
  }, {
    "type" : "greaterThan",
    "value" : 0.40709567999999996
  }, {
    "type" : "lessOrEquals",
    "value" : 0.40709567999999996
  } ] ]
}